{
  "content": {
    "content": {
      "data": {
        "behaviors_data": {},
        "component_properties": {
          "mobile_propItem-k8alvp1w": {
            "alignment": "left",
            "buttonSize": 18,
            "buttonsMargin": 17,
            "labelMargin": 16,
            "labelPadding": 0,
            "layout": "vertical",
            "metaData": {
              "autoGenerated": true,
              "schemaVersion": "1.0"
            },
            "spacing": 16,
            "type": "CheckboxGroupProperties"
          },
          "mobile_propItem-k8amdic6": {
            "brightness": 1,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "mobile_propItem-k8anto9c": {
            "brightness": 1,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "mobile_propItem-k8bc5toa": {
            "brightness": 1,
            "isHidden": true,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "mobile_propItem-k8bc66361": {
            "brightness": 1,
            "isHidden": true,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "mobile_propItem-k8dcknif": {
            "brightness": 1,
            "metaData": {
              "autoGenerated": true,
              "schemaVersion": "1.0"
            },
            "packed": false,
            "type": "WRichTextProperties"
          },
          "propItem-k8alvp1w": {
            "alignment": "left",
            "buttonSize": 18,
            "buttonsMargin": 17,
            "labelMargin": 16,
            "labelPadding": 0,
            "layout": "vertical",
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "spacing": 16,
            "type": "CheckboxGroupProperties"
          },
          "propItem-k8amdic6": {
            "brightness": 1,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "propItem-k8amm1gk": {
            "inputHeight": 46,
            "labelMargin": 14,
            "labelPadding": 0,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "placeholder": {
              "text": "First",
              "value": "First"
            },
            "required": true,
            "textAlignment": "left",
            "textPadding": 18,
            "type": "ComboBoxInputProperties"
          },
          "propItem-k8ammich1": {
            "inputHeight": 46,
            "labelMargin": 14,
            "labelPadding": 0,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "placeholder": {
              "text": "Second",
              "value": "Second"
            },
            "required": true,
            "textAlignment": "left",
            "textPadding": 18,
            "type": "ComboBoxInputProperties"
          },
          "propItem-k8amtbkb": {
            "align": "center",
            "margin": 0,
            "metaData": {
              "schemaVersion": "1.0"
            },
            "type": "ButtonProperties"
          },
          "propItem-k8amtwko": {
            "inputHeight": 46,
            "labelMargin": 14,
            "labelPadding": 0,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "placeholder": {
              "text": "Third",
              "value": "Third"
            },
            "required": true,
            "textAlignment": "left",
            "textPadding": 18,
            "type": "ComboBoxInputProperties"
          },
          "propItem-k8anto9c": {
            "brightness": 1,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "propItem-k8bc5toa": {
            "brightness": 1,
            "isHidden": true,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "propItem-k8bc66361": {
            "brightness": 1,
            "isHidden": true,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "propItem-k8bfluk5": {
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "mobile": {},
            "type": "PageProperties"
          },
          "propItem-k8dcknif": {
            "brightness": 1,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "propItem-k8lvku9p": {
            "buttonAlignment": "rtl",
            "filesAlignment": "center",
            "filesSizeLimit": 15,
            "filesType": "Image",
            "inputHeight": 80,
            "isHidden": false,
            "labelMargin": 14,
            "labelPadding": 0,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "required": true,
            "showPlaceholder": false,
            "type": "FileUploaderProperties"
          },
          "propItem-k8q76rxi": {
            "defaultTextType": "initialText",
            "inputHeight": 43,
            "labelMargin": 14,
            "labelPadding": 0,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "placeholder": "",
            "required": true,
            "textAlignment": "left",
            "textPadding": 14,
            "type": "TextInputProperties"
          },
          "propItem-k95bssdh": {
            "inputHeight": 46,
            "labelMargin": 14,
            "labelPadding": 0,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "placeholder": {
              "text": "Fourth",
              "value": "Fourth"
            },
            "required": true,
            "textAlignment": "left",
            "textPadding": 18,
            "type": "ComboBoxInputProperties"
          },
          "propItem-k9631qbv": {
            "align": "center",
            "margin": 0,
            "metaData": {
              "schemaVersion": "1.0"
            },
            "type": "ButtonProperties"
          }
        },
        "connections_data": {
          "connection-k8aluyph": {
            "id": "connection-k8aluyph",
            "items": [
              {
                "role": "page1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8alvp22": {
            "id": "connection-k8alvp22",
            "items": [
              {
                "role": "checkboxGroup1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8alybmx": {
            "id": "connection-k8alybmx",
            "items": [
              {
                "role": "dataset1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8amdiah": {
            "id": "connection-k8amdiah",
            "items": [
              {
                "role": "text16",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8amm1gq": {
            "id": "connection-k8amm1gq",
            "items": [
              {
                "role": "dropdown1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8ammich3": {
            "id": "connection-k8ammich3",
            "items": [
              {
                "role": "dropdown2",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8amtbkg": {
            "id": "connection-k8amtbkg",
            "items": [
              {
                "role": "button1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8amtwkp": {
            "id": "connection-k8amtwkp",
            "items": [
              {
                "role": "dropdown3",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8anto62": {
            "id": "connection-k8anto62",
            "items": [
              {
                "role": "text17",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8bc5tn4": {
            "id": "connection-k8bc5tn4",
            "items": [
              {
                "role": "successIndicator",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8bc66362": {
            "id": "connection-k8bc66362",
            "items": [
              {
                "role": "errorIndicator",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8dcknhh": {
            "id": "connection-k8dcknhh",
            "items": [
              {
                "role": "text18",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8lvku9y": {
            "id": "connection-k8lvku9y",
            "items": [
              {
                "role": "uploadButton1",
                "type": "WixCodeConnectionItem"
              },
              {
                "config": "{\"properties\":{\"value\":{\"fieldName\":\"gameScreenshot\"}}}",
                "controllerId": "dataItem-k8lvpaae",
                "isPrimary": false,
                "role": "uploadButtonRole",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8lvpaar": {
            "id": "connection-k8lvpaar",
            "items": [
              {
                "role": "dataset2",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8q76ry7": {
            "id": "connection-k8q76ry7",
            "items": [
              {
                "role": "buyin",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k95bssdj": {
            "id": "connection-k95bssdj",
            "items": [
              {
                "role": "dropdown4",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9631qcp": {
            "id": "connection-k9631qcp",
            "items": [
              {
                "role": "button2",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k963217f": {
            "id": "connection-k963217f",
            "items": [
              {
                "role": "group1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          }
        },
        "design_data": {},
        "document_data": {
          "dataItem-k8alvp1o": {
            "id": "dataItem-k8alvp1o",
            "label": "Players:",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "options": [
              "#dataItem-k8alvp1o1",
              "#dataItem-k8alvp1s",
              "#dataItem-k8alvp1s1",
              "#dataItem-k8aocks6",
              "#dataItem-k8aocl90",
              "#dataItem-k8aocljn",
              "#dataItem-k8aoclq6",
              "#dataItem-k8aoclvp",
              "#dataItem-k8aocm0u",
              "#dataItem-k8aocm5f",
              "#dataItem-k8aocma3"
            ],
            "type": "CheckboxGroup"
          },
          "dataItem-k8alvp1o1": {
            "checked": true,
            "id": "dataItem-k8alvp1o1",
            "label": "Pepperoni",
            "linkLabel": "",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "CheckboxInput",
            "value": "Pepperoni"
          },
          "dataItem-k8alvp1s": {
            "checked": false,
            "id": "dataItem-k8alvp1s",
            "label": "Mushrooms",
            "linkLabel": "",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "CheckboxInput",
            "value": "Mushrooms"
          },
          "dataItem-k8alvp1s1": {
            "id": "dataItem-k8alvp1s1",
            "label": "Onions",
            "linkLabel": "",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "CheckboxInput",
            "value": "Onions"
          },
          "dataItem-k8alybmr": {
            "applicationId": "dataBinding",
            "controllerType": "dataset",
            "id": "dataItem-k8alybmr",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "name": "Players",
            "settings": "{\"dataset\":{\"collectionName\":\"players\",\"includes\":null,\"readWriteType\":\"READ_WRITE\",\"pageSize\":100,\"sort\":null,\"filter\":null}}",
            "type": "AppController"
          },
          "dataItem-k8amdiaa": {
            "id": "dataItem-k8amdiaa",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<h1 class=\"font_0\">0 Players</h1>",
            "type": "StyledText"
          },
          "dataItem-k8amm1gd": {
            "id": "dataItem-k8amm1gd",
            "label": "",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "options": [
              "#dataItem-k8amm1gd1",
              "#dataItem-k8amm1gf",
              "#dataItem-k8amm1gf1",
              "#dataItem-k8amm1gf2"
            ],
            "placeholder": {
              "text": "First",
              "value": "First"
            },
            "type": "SelectableList",
            "value": ""
          },
          "dataItem-k8amm1gd1": {
            "description": "Vanilla",
            "disabled": false,
            "id": "dataItem-k8amm1gd1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "text": "Vanilla",
            "type": "SelectOption",
            "value": "Vanilla"
          },
          "dataItem-k8amm1gf": {
            "description": "Chocolate",
            "disabled": false,
            "id": "dataItem-k8amm1gf",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "text": "Chocolate",
            "type": "SelectOption",
            "value": "Chocolate"
          },
          "dataItem-k8amm1gf1": {
            "description": "Strawberry",
            "disabled": false,
            "id": "dataItem-k8amm1gf1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "text": "Strawberry",
            "type": "SelectOption",
            "value": "Strawberry"
          },
          "dataItem-k8amm1gf2": {
            "description": "Rocky Road",
            "disabled": false,
            "id": "dataItem-k8amm1gf2",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "text": "Rocky Road",
            "type": "SelectOption",
            "value": "Rocky Road"
          },
          "dataItem-k8ammicg": {
            "id": "dataItem-k8ammicg",
            "label": "",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "options": [
              "#dataItem-k8ammicg1",
              "#dataItem-k8ammicg2",
              "#dataItem-k8ammicg3",
              "#dataItem-k8ammich"
            ],
            "placeholder": {
              "text": "Second",
              "value": "Second"
            },
            "type": "SelectableList",
            "value": ""
          },
          "dataItem-k8ammicg1": {
            "description": "Vanilla",
            "disabled": false,
            "id": "dataItem-k8ammicg1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "text": "Vanilla",
            "type": "SelectOption",
            "value": "Vanilla"
          },
          "dataItem-k8ammicg2": {
            "description": "Chocolate",
            "disabled": false,
            "id": "dataItem-k8ammicg2",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "text": "Chocolate",
            "type": "SelectOption",
            "value": "Chocolate"
          },
          "dataItem-k8ammicg3": {
            "description": "Strawberry",
            "disabled": false,
            "id": "dataItem-k8ammicg3",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "text": "Strawberry",
            "type": "SelectOption",
            "value": "Strawberry"
          },
          "dataItem-k8ammich": {
            "description": "Rocky Road",
            "disabled": false,
            "id": "dataItem-k8ammich",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "text": "Rocky Road",
            "type": "SelectOption",
            "value": "Rocky Road"
          },
          "dataItem-k8amtbka": {
            "id": "dataItem-k8amtbka",
            "label": "Submit Game Results",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "LinkableButton"
          },
          "dataItem-k8amtwkm": {
            "id": "dataItem-k8amtwkm",
            "label": "",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "options": [
              "#dataItem-k8amtwkn",
              "#dataItem-k8amtwkn1",
              "#dataItem-k8amtwkn2",
              "#dataItem-k8amtwkn3"
            ],
            "placeholder": {
              "text": "Third",
              "value": "Third"
            },
            "type": "SelectableList",
            "value": ""
          },
          "dataItem-k8amtwkn": {
            "description": "Vanilla",
            "disabled": false,
            "id": "dataItem-k8amtwkn",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "text": "Vanilla",
            "type": "SelectOption",
            "value": "Vanilla"
          },
          "dataItem-k8amtwkn1": {
            "description": "Chocolate",
            "disabled": false,
            "id": "dataItem-k8amtwkn1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "text": "Chocolate",
            "type": "SelectOption",
            "value": "Chocolate"
          },
          "dataItem-k8amtwkn2": {
            "description": "Strawberry",
            "disabled": false,
            "id": "dataItem-k8amtwkn2",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "text": "Strawberry",
            "type": "SelectOption",
            "value": "Strawberry"
          },
          "dataItem-k8amtwkn3": {
            "description": "Rocky Road",
            "disabled": false,
            "id": "dataItem-k8amtwkn3",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "text": "Rocky Road",
            "type": "SelectOption",
            "value": "Rocky Road"
          },
          "dataItem-k8anto5m": {
            "id": "dataItem-k8anto5m",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<p class=\"font_7\">Payouts:</p>",
            "type": "StyledText"
          },
          "dataItem-k8aocks6": {
            "checked": false,
            "id": "dataItem-k8aocks6",
            "label": "Choice 1",
            "linkLabel": "",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "CheckboxInput",
            "value": "Choice 1"
          },
          "dataItem-k8aocl90": {
            "checked": false,
            "id": "dataItem-k8aocl90",
            "label": "Choice 2",
            "linkLabel": "",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "CheckboxInput",
            "value": "Choice 2"
          },
          "dataItem-k8aocljn": {
            "checked": false,
            "id": "dataItem-k8aocljn",
            "label": "Choice 3",
            "linkLabel": "",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "CheckboxInput",
            "value": "Choice 3"
          },
          "dataItem-k8aoclq6": {
            "checked": false,
            "id": "dataItem-k8aoclq6",
            "label": "Choice 4",
            "linkLabel": "",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "CheckboxInput",
            "value": "Choice 4"
          },
          "dataItem-k8aoclvp": {
            "checked": false,
            "id": "dataItem-k8aoclvp",
            "label": "Choice 5",
            "linkLabel": "",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "CheckboxInput",
            "value": "Choice 5"
          },
          "dataItem-k8aocm0u": {
            "checked": false,
            "id": "dataItem-k8aocm0u",
            "label": "Choice 6",
            "linkLabel": "",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "CheckboxInput",
            "value": "Choice 6"
          },
          "dataItem-k8aocm5f": {
            "checked": false,
            "id": "dataItem-k8aocm5f",
            "label": "Choice 7",
            "linkLabel": "",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "CheckboxInput",
            "value": "Choice 7"
          },
          "dataItem-k8aocma3": {
            "checked": false,
            "id": "dataItem-k8aocma3",
            "label": "Choice 8",
            "linkLabel": "",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "CheckboxInput",
            "value": "Choice 8"
          },
          "dataItem-k8bc5tn0": {
            "id": "dataItem-k8bc5tn0",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<h5 class=\"font_5\"><span class=\"color_33\">Success</span></h5>",
            "type": "StyledText"
          },
          "dataItem-k8bc6636": {
            "id": "dataItem-k8bc6636",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<h5 class=\"font_5\"><span class=\"color_23\">Error</span></h5>",
            "type": "StyledText"
          },
          "dataItem-k8dcknh4": {
            "id": "dataItem-k8dcknh4",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<h6 class=\"font_6\">Please upload a screenshot of game results:</h6>",
            "type": "StyledText"
          },
          "dataItem-k8lvku9n": {
            "buttonLabel": "Select File",
            "id": "dataItem-k8lvku9n",
            "label": "",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "placeholderLabel": "Max File Size 15MB",
            "type": "FileUploader"
          },
          "dataItem-k8lvpaae": {
            "applicationId": "dataBinding",
            "controllerType": "dataset",
            "id": "dataItem-k8lvpaae",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "name": "Games",
            "settings": "{\"dataset\":{\"collectionName\":\"games\",\"includes\":null,\"readWriteType\":\"WRITE\",\"pageSize\":12,\"sort\":null,\"filter\":null}}",
            "type": "AppController"
          },
          "dataItem-k8q76rxf": {
            "id": "dataItem-k8q76rxf",
            "label": "Buyin:",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "placeholder": "",
            "textType": "text",
            "type": "TextInput",
            "value": "50"
          },
          "dataItem-k95bssdd": {
            "id": "dataItem-k95bssdd",
            "label": "",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "options": [
              "#dataItem-k95bssdd1",
              "#dataItem-k95bssde",
              "#dataItem-k95bssde1",
              "#dataItem-k95bssde2"
            ],
            "placeholder": {
              "text": "Fourth",
              "value": "Fourth"
            },
            "type": "SelectableList",
            "value": ""
          },
          "dataItem-k95bssdd1": {
            "description": "Vanilla",
            "disabled": false,
            "id": "dataItem-k95bssdd1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "text": "Vanilla",
            "type": "SelectOption",
            "value": "Vanilla"
          },
          "dataItem-k95bssde": {
            "description": "Chocolate",
            "disabled": false,
            "id": "dataItem-k95bssde",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "text": "Chocolate",
            "type": "SelectOption",
            "value": "Chocolate"
          },
          "dataItem-k95bssde1": {
            "description": "Strawberry",
            "disabled": false,
            "id": "dataItem-k95bssde1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "text": "Strawberry",
            "type": "SelectOption",
            "value": "Strawberry"
          },
          "dataItem-k95bssde2": {
            "description": "Rocky Road",
            "disabled": false,
            "id": "dataItem-k95bssde2",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "text": "Rocky Road",
            "type": "SelectOption",
            "value": "Rocky Road"
          },
          "dataItem-k9631qbt": {
            "id": "dataItem-k9631qbt",
            "label": "Process Screenshot (Experimental)",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "LinkableButton"
          },
          "svemg": {
            "descriptionSEO": "",
            "hidePage": false,
            "hideTitle": true,
            "icon": "",
            "id": "svemg",
            "indexable": true,
            "isLandingPage": false,
            "isMobileLandingPage": false,
            "isPopup": false,
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "metaKeywordsSEO": "",
            "pageBackgrounds": {
              "desktop": {
                "custom": true,
                "isPreset": true,
                "ref": "#svemg_desktop_bg"
              },
              "mobile": {
                "custom": true,
                "isPreset": true,
                "mediaSizing": "viewport",
                "ref": "#svemg_mobile_bg"
              }
            },
            "pageSecurity": {
              "dialogLanguage": "en",
              "requireLogin": true
            },
            "pageTitleSEO": "",
            "tpaApplicationId": 0,
            "translationData": {
              "uriSEOTranslated": false
            },
            "type": "Page",
            "underConstruction": false
          },
          "svemg_desktop_bg": {
            "alignType": "top",
            "color": "{color_11}",
            "fittingType": "legacy_tile",
            "id": "svemg_desktop_bg",
            "mediaRef": "#svemg_desktop_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "scrollType": "fixed",
            "type": "BackgroundMedia"
          },
          "svemg_desktop_mediaRef": {
            "alt": "",
            "height": 500,
            "id": "svemg_desktop_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "title": "",
            "type": "Image",
            "uri": "84770f_620d8a16b4f152147bcb252754690f5d.png",
            "width": 500
          },
          "svemg_mobile_bg": {
            "alignType": "top",
            "color": "{color_11}",
            "fittingType": "legacy_tile",
            "id": "svemg_mobile_bg",
            "mediaRef": "#svemg_mobile_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "scrollType": "fixed",
            "type": "BackgroundMedia"
          },
          "svemg_mobile_mediaRef": {
            "alt": "",
            "height": 500,
            "id": "svemg_mobile_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "title": "",
            "type": "Image",
            "uri": "84770f_620d8a16b4f152147bcb252754690f5d.png",
            "width": 500
          }
        },
        "mobile_hints": {
          "mobileHints-k8aluype": {
            "hidden": false,
            "id": "mobileHints-k8aluype",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "MobileHints"
          }
        },
        "theme_data": {
          "style-k8aluyp8": {
            "compId": "",
            "componentClassName": "",
            "id": "style-k8aluyp8",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.page.TransparentPageSkin",
            "style": {
              "groups": {},
              "properties": {},
              "propertiesSource": {}
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k8aobqww": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.inputs.CheckboxGroup",
            "id": "style-k8aobqww",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "skins.input.CheckboxGroupDefaultSkin",
            "style": {
              "properties": {
                "alpha-bg": "1",
                "alpha-bg2h": "0",
                "alpha-bg3": "0.55",
                "alpha-bg3e": "0",
                "alpha-bg3h": "1",
                "alpha-bgd": "0",
                "alpha-bgf": "1",
                "alpha-bgh": "1",
                "alpha-border_color_focus": "1",
                "alpha-brd": "1",
                "alpha-brdf": "1",
                "alpha-brdh": "1",
                "alpha-btn_brd": "0.55",
                "bg": "#5EE08A",
                "bg2": "color_18",
                "bg2d": "#919191",
                "bg2h": "color_18",
                "bg3": "color_15",
                "bg3e": "#6EB7FD",
                "bg3f": "#00A6FF",
                "bg3h": "color_18",
                "bgc": "color_11",
                "bgcd": "color_18",
                "bgch": "color_11",
                "bgd": "#FFFFFF",
                "bge": "#FF4040",
                "bgf": "#5EE08A",
                "bgh": "#5EE08A",
                "border_color_focus": "color_18",
                "boxShadowToggleOn-shd": "false",
                "brd": "#5EE08A",
                "brde": "#FF4040",
                "brdf": "#5EE08A",
                "brdh": "#5EE08A",
                "brw": "0",
                "brwd": "1",
                "brwe": "0",
                "brwf": "0",
                "brwh": "0",
                "btn_brd": "color_15",
                "btn_brw": "1",
                "btn_fnt": "font_8",
                "fnt": "normal normal normal 20px/1.4em bree-w01-thin-oblique",
                "fnt2": "normal normal normal 20px/1.4em bree-w01-thin-oblique",
                "rd": "0pxpx",
                "shd": "0px 1px 4px 0px rgba(0,0,0,0.6)",
                "txt": "#26D15F",
                "txt-placeholder": "color_14",
                "txt2": "#26D15F"
              },
              "propertiesSource": {
                "alpha-bg": "value",
                "alpha-bg2h": "value",
                "alpha-bg3": "value",
                "alpha-bg3e": "value",
                "alpha-bg3h": "value",
                "alpha-bgd": "value",
                "alpha-bgf": "value",
                "alpha-bgh": "value",
                "alpha-border_color_focus": "value",
                "alpha-brd": "value",
                "alpha-brdf": "value",
                "alpha-brdh": "value",
                "alpha-btn_brd": "value",
                "bg": "value",
                "bg2": "theme",
                "bg2d": "value",
                "bg2h": "theme",
                "bg3": "theme",
                "bg3e": "value",
                "bg3f": "value",
                "bg3h": "theme",
                "bgc": "theme",
                "bgcd": "theme",
                "bgch": "theme",
                "bgd": "value",
                "bge": "value",
                "bgf": "value",
                "bgh": "value",
                "border_color_focus": "theme",
                "boxShadowToggleOn-shd": "value",
                "brd": "value",
                "brde": "value",
                "brdf": "value",
                "brdh": "value",
                "brw": "value",
                "brwd": "value",
                "brwe": "value",
                "brwf": "value",
                "brwh": "value",
                "btn_brd": "theme",
                "btn_brw": "value",
                "btn_fnt": "theme",
                "fnt": "value",
                "fnt2": "value",
                "rd": "value",
                "shd": "value",
                "txt": "value",
                "txt-placeholder": "theme",
                "txt2": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k8bwsbla": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.inputs.ComboBoxInput",
            "id": "style-k8bwsbla",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "ComboBoxInputSkin",
            "style": {
              "properties": {
                "alpha-bgd": "0",
                "alpha-bge": "1",
                "arrowColor": "#000000",
                "bg": "rgba(255, 255, 255, 1)",
                "bg2": "#aaaaaa",
                "bgd": "#D4D4D4",
                "bge": "color_15",
                "bgf": "color_15",
                "bgh": "#F2FAF9",
                "boxShadowToggleOn-shd": "false",
                "brd": "#919191",
                "brde": "#E21C21",
                "brdf": "#000000",
                "brdh": "#525252",
                "brw": "2px",
                "brwe": "4px",
                "fnt": "normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496",
                "fntlbl": "normal normal 700 14px/1.4em avenir-lt-w01_35-light1475496",
                "rd": "0px",
                "shd": "0px 1px 4px 0px rgba(0,0,0,0.6)",
                "txt": "#000000",
                "txt2": "#5C5C5C",
                "txt_placeholder": "#000000",
                "txtd": "#D4D4D4",
                "txtlbl": "#61615F"
              },
              "propertiesSource": {
                "alpha-bgd": "value",
                "alpha-bge": "value",
                "arrowColor": "value",
                "bg": "value",
                "bg2": "value",
                "bgd": "value",
                "bge": "theme",
                "bgf": "theme",
                "bgh": "value",
                "boxShadowToggleOn-shd": "value",
                "brd": "value",
                "brde": "value",
                "brdf": "value",
                "brdh": "value",
                "brw": "value",
                "brwe": "value",
                "fnt": "value",
                "fntlbl": "value",
                "rd": "value",
                "shd": "value",
                "txt": "value",
                "txt2": "value",
                "txt_placeholder": "value",
                "txtd": "value",
                "txtlbl": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k8bwsewn": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.inputs.ComboBoxInput",
            "id": "style-k8bwsewn",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "ComboBoxInputSkin",
            "style": {
              "properties": {
                "alpha-bgd": "0",
                "alpha-bge": "1",
                "arrowColor": "#000000",
                "bg": "rgba(255, 255, 255, 1)",
                "bg2": "#aaaaaa",
                "bgd": "#D4D4D4",
                "bge": "color_15",
                "bgf": "color_15",
                "bgh": "#F2FAF9",
                "boxShadowToggleOn-shd": "false",
                "brd": "#919191",
                "brde": "#E21C21",
                "brdf": "#000000",
                "brdh": "#525252",
                "brw": "2px",
                "brwe": "4px",
                "fnt": "normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496",
                "fntlbl": "normal normal 700 14px/1.4em avenir-lt-w01_35-light1475496",
                "rd": "0px",
                "shd": "0px 1px 4px 0px rgba(0,0,0,0.6)",
                "txt": "#000000",
                "txt2": "#5C5C5C",
                "txt_placeholder": "#000000",
                "txtd": "#D4D4D4",
                "txtlbl": "#61615F"
              },
              "propertiesSource": {
                "alpha-bgd": "value",
                "alpha-bge": "value",
                "arrowColor": "value",
                "bg": "value",
                "bg2": "value",
                "bgd": "value",
                "bge": "theme",
                "bgf": "theme",
                "bgh": "value",
                "boxShadowToggleOn-shd": "value",
                "brd": "value",
                "brde": "value",
                "brdf": "value",
                "brdh": "value",
                "brw": "value",
                "brwe": "value",
                "fnt": "value",
                "fntlbl": "value",
                "rd": "value",
                "shd": "value",
                "txt": "value",
                "txt2": "value",
                "txt_placeholder": "value",
                "txtd": "value",
                "txtlbl": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k8bwslg8": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.inputs.ComboBoxInput",
            "id": "style-k8bwslg8",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "ComboBoxInputSkin",
            "style": {
              "properties": {
                "alpha-bgd": "0",
                "alpha-bge": "1",
                "arrowColor": "#000000",
                "bg": "rgba(255, 255, 255, 1)",
                "bg2": "#aaaaaa",
                "bgd": "#D4D4D4",
                "bge": "color_15",
                "bgf": "color_15",
                "bgh": "#F2FAF9",
                "boxShadowToggleOn-shd": "false",
                "brd": "#919191",
                "brde": "#E21C21",
                "brdf": "#000000",
                "brdh": "#525252",
                "brw": "2px",
                "brwe": "4px",
                "fnt": "normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496",
                "fntlbl": "normal normal 700 14px/1.4em avenir-lt-w01_35-light1475496",
                "rd": "0px",
                "shd": "0px 1px 4px 0px rgba(0,0,0,0.6)",
                "txt": "#000000",
                "txt2": "#5C5C5C",
                "txt_placeholder": "#000000",
                "txtd": "#D4D4D4",
                "txtlbl": "#61615F"
              },
              "propertiesSource": {
                "alpha-bgd": "value",
                "alpha-bge": "value",
                "arrowColor": "value",
                "bg": "value",
                "bg2": "value",
                "bgd": "value",
                "bge": "theme",
                "bgf": "theme",
                "bgh": "value",
                "boxShadowToggleOn-shd": "value",
                "brd": "value",
                "brde": "value",
                "brdf": "value",
                "brdh": "value",
                "brw": "value",
                "brwe": "value",
                "fnt": "value",
                "fntlbl": "value",
                "rd": "value",
                "shd": "value",
                "txt": "value",
                "txt2": "value",
                "txt_placeholder": "value",
                "txtd": "value",
                "txtlbl": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k8lvku9p1": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.inputs.FileUploader",
            "id": "style-k8lvku9p1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.FileUploaderDefaultSkin",
            "style": {
              "properties": {
                "alpha-btn_brd": "1",
                "alpha-file_bg_h": "0",
                "bg_d": "#DBDBDB",
                "bg_e": "#FF4040",
                "bg_f": "#525252",
                "boxShadowToggleOn-btn_shd": "false",
                "brd_d": "#FFFFFF",
                "brw_d": "0",
                "brw_e": "0",
                "btn_bg": "#FFFFFF",
                "btn_bg_h": "#808080",
                "btn_brd": "#919191",
                "btn_brd_h": "#919191",
                "btn_brw": "2",
                "btn_brw_h": "0",
                "btn_fnt": "normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496",
                "btn_rd": "0px",
                "btn_shd": "0px 1px 4px 0px rgba(0,0,0,0.6)",
                "btn_txt": "#919191",
                "btn_txt_h": "#FFFFFF",
                "file_bg_h": "#FFFFFF",
                "file_fnt": "normal normal normal 12px/1.4em helvetica-w01-light",
                "fntlbl": "normal normal 700 14px/1.4em avenir-lt-w01_35-light1475496",
                "txt_d": "#FFFFFF",
                "txt_e": "#FFFFFF",
                "txt_f": "#FFFFFF",
                "txtlbl": "#61615F",
                "x_file_txt": "#737373"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k8lvpaai": {
            "componentClassName": "platform.components.AppController",
            "id": "style-k8lvpaai",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "skin": "platform.components.skins.controllerSkin",
            "style": {
              "groups": {},
              "properties": {
                "alpha-bg": "1",
                "alpha-bgh": "1",
                "alpha-brd": "1",
                "alpha-brdh": "1",
                "alpha-txt": "1",
                "alpha-txth": "1",
                "bg": "#3D9BE9",
                "bgh": "#2B689C",
                "boxShadowToggleOn-shd": "false",
                "brd": "#2B689C",
                "brdh": "#3D9BE9",
                "brw": "0px",
                "fnt": "normal normal normal 14px/1.4em raleway",
                "rd": "20px",
                "shd": "0 1px 4px rgba(0, 0, 0, 0.6);",
                "txt": "#FFFFFF",
                "txth": "#FFFFFF"
              },
              "propertiesSource": {
                "bg": "value",
                "bgh": "value",
                "brd": "value",
                "brdh": "value",
                "brw": "value",
                "fnt": "value",
                "rd": "value",
                "shd": "value",
                "txt": "value",
                "txth": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k8q7b2ll": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.inputs.TextInput",
            "id": "style-k8q7b2ll",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.appinputs.AppsTextInputSkin",
            "style": {
              "properties": {
                "alpha-bg": "1",
                "alpha-bgd": "1",
                "alpha-bge": "1",
                "alpha-bgf": "1",
                "alpha-bgh": "1",
                "alpha-brd": "1",
                "bg": "#F5FFFE",
                "bgd": "#FFFFFF",
                "bge": "color_15",
                "bgf": "#F5FFFE",
                "bgh": "#F2FAF9",
                "boxShadowToggleOn-shd": "false",
                "brd": "#919191",
                "brdd": "#DBDBDB",
                "brde": "#FF4040",
                "brdf": "#000000",
                "brdh": "#525252",
                "brw": "2",
                "brwd": "1",
                "brwe": "4px",
                "brwf": "2",
                "brwh": "2",
                "fnt": "normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496",
                "fntlbl": "normal normal 700 22px/1.4em avenir-lt-w01_35-light1475496",
                "rd": "0px",
                "shd": "0px 1px 4px 0px rgba(0,0,0,0.6)",
                "txt": "#000000",
                "txt2": "#000000",
                "txtd": "#DBDBDB",
                "txtlbl": "color_15"
              },
              "propertiesSource": {
                "alpha-bg": "value",
                "alpha-bgd": "value",
                "alpha-bge": "value",
                "alpha-bgf": "value",
                "alpha-bgh": "value",
                "alpha-brd": "value",
                "bg": "value",
                "bgd": "value",
                "bge": "theme",
                "bgf": "value",
                "bgh": "value",
                "boxShadowToggleOn-shd": "value",
                "brd": "value",
                "brdd": "value",
                "brde": "value",
                "brdf": "value",
                "brdh": "value",
                "brw": "value",
                "brwd": "value",
                "brwe": "value",
                "brwf": "value",
                "brwh": "value",
                "fnt": "value",
                "fntlbl": "value",
                "rd": "value",
                "shd": "value",
                "txt": "value",
                "txt2": "value",
                "txtd": "value",
                "txtlbl": "theme"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k95bssdi": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.inputs.ComboBoxInput",
            "id": "style-k95bssdi",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "ComboBoxInputSkin",
            "style": {
              "properties": {
                "alpha-bgd": "0",
                "alpha-bge": "1",
                "arrowColor": "#000000",
                "bg": "rgba(255, 255, 255, 1)",
                "bg2": "#aaaaaa",
                "bgd": "#D4D4D4",
                "bge": "color_15",
                "bgf": "color_15",
                "bgh": "#F2FAF9",
                "boxShadowToggleOn-shd": "false",
                "brd": "#919191",
                "brde": "#E21C21",
                "brdf": "#000000",
                "brdh": "#525252",
                "brw": "2px",
                "brwe": "4px",
                "fnt": "normal normal normal 14px/1.4em avenir-lt-w01_35-light1475496",
                "fntlbl": "normal normal 700 14px/1.4em avenir-lt-w01_35-light1475496",
                "rd": "0px",
                "shd": "0px 1px 4px 0px rgba(0,0,0,0.6)",
                "txt": "#000000",
                "txt2": "#5C5C5C",
                "txt_placeholder": "#000000",
                "txtd": "#D4D4D4",
                "txtlbl": "#61615F"
              },
              "propertiesSource": {
                "alpha-bgd": "value",
                "alpha-bge": "value",
                "arrowColor": "value",
                "bg": "value",
                "bg2": "value",
                "bgd": "value",
                "bge": "theme",
                "bgf": "theme",
                "bgh": "value",
                "boxShadowToggleOn-shd": "value",
                "brd": "value",
                "brde": "value",
                "brdf": "value",
                "brdh": "value",
                "brw": "value",
                "brwe": "value",
                "fnt": "value",
                "fntlbl": "value",
                "rd": "value",
                "shd": "value",
                "txt": "value",
                "txt2": "value",
                "txt_placeholder": "value",
                "txtd": "value",
                "txtlbl": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          }
        }
      },
      "menus": {
        "CUSTOM_MAIN_MENU": {
          "dataItem-k8aluyp1": {
            "id": "dataItem-k8aluyp1",
            "isVisible": true,
            "isVisibleMobile": true,
            "label": "Add Game",
            "link": "#dataItem-k8aluyp11",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "BasicMenuItem"
          },
          "dataItem-k8aluyp11": {
            "id": "dataItem-k8aluyp11",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "#svemg",
            "target": "_self",
            "type": "PageLink"
          }
        }
      },
      "pageUriSEO": "add-game",
      "pagesPlatformApplications": [
        "dataBinding",
        "wixCode"
      ],
      "structure": {
        "componentType": "mobile.core.components.Page",
        "components": [
          {
            "componentType": "wysiwyg.viewer.components.inputs.CheckboxGroup",
            "connectionQuery": "connection-k8alvp22",
            "dataQuery": "#dataItem-k8alvp1o",
            "id": "comp-k8alvp07",
            "layout": {
              "fixedPosition": false,
              "height": 426,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 305,
              "x": 101,
              "y": 41
            },
            "propertyQuery": "propItem-k8alvp1w",
            "skin": "skins.input.CheckboxGroupDefaultSkin",
            "styleId": "style-k8aobqww",
            "type": "Component"
          },
          {
            "componentType": "platform.components.AppController",
            "connectionQuery": "connection-k8lvpaar",
            "dataQuery": "#dataItem-k8lvpaae",
            "id": "comp-k8lvpa9k",
            "layout": {
              "fixedPosition": false,
              "height": 77,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 60,
              "x": 391,
              "y": 576
            },
            "skin": "platform.components.skins.controllerSkin",
            "styleId": "style-k8lvpaai",
            "type": "Component"
          },
          {
            "componentType": "wysiwyg.viewer.components.WRichText",
            "connectionQuery": "connection-k8anto62",
            "dataQuery": "#dataItem-k8anto5m",
            "id": "comp-k8anto4q",
            "layout": {
              "fixedPosition": false,
              "height": 29,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 310,
              "x": 481,
              "y": 41
            },
            "propertyQuery": "propItem-k8anto9c",
            "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
            "styleId": "txtNew",
            "type": "Component"
          },
          {
            "componentType": "platform.components.AppController",
            "connectionQuery": "connection-k8alybmx",
            "dataQuery": "#dataItem-k8alybmr",
            "id": "comp-k8alyblk",
            "layout": {
              "fixedPosition": false,
              "height": 77,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 60,
              "x": 680,
              "y": 58
            },
            "styleId": "controller1",
            "type": "Component"
          },
          {
            "componentType": "wysiwyg.viewer.components.inputs.TextInput",
            "connectionQuery": "connection-k8q76ry7",
            "dataQuery": "#dataItem-k8q76rxf",
            "id": "comp-k8q76rwj",
            "layout": {
              "fixedPosition": false,
              "height": 79,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 125,
              "x": 490,
              "y": 110
            },
            "propertyQuery": "propItem-k8q76rxi",
            "skin": "wysiwyg.viewer.skins.appinputs.AppsTextInputSkin",
            "styleId": "style-k8q7b2ll",
            "type": "Component"
          },
          {
            "componentType": "wysiwyg.viewer.components.Group",
            "components": [
              {
                "componentType": "wysiwyg.viewer.components.WRichText",
                "connectionQuery": "connection-k8amdiah",
                "dataQuery": "#dataItem-k8amdiaa",
                "id": "comp-k8amdi96",
                "layout": {
                  "fixedPosition": false,
                  "height": 105,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 310,
                  "x": 0,
                  "y": 0
                },
                "propertyQuery": "propItem-k8amdic6",
                "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                "styleId": "txtNew",
                "type": "Component"
              },
              {
                "componentType": "wysiwyg.viewer.components.inputs.ComboBoxInput",
                "connectionQuery": "connection-k8amm1gq",
                "dataQuery": "#dataItem-k8amm1gd",
                "id": "comp-k8amm1ex",
                "layout": {
                  "fixedPosition": false,
                  "height": 46,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 305,
                  "x": 0,
                  "y": 124
                },
                "propertyQuery": "propItem-k8amm1gk",
                "skin": "ComboBoxInputSkin",
                "styleId": "style-k8bwsewn",
                "type": "Component"
              },
              {
                "componentType": "wysiwyg.viewer.components.inputs.ComboBoxInput",
                "connectionQuery": "connection-k8ammich3",
                "dataQuery": "#dataItem-k8ammicg",
                "id": "comp-k8ammiai",
                "layout": {
                  "fixedPosition": false,
                  "height": 46,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 305,
                  "x": 0,
                  "y": 184
                },
                "propertyQuery": "propItem-k8ammich1",
                "skin": "ComboBoxInputSkin",
                "styleId": "style-k8bwsbla",
                "type": "Component"
              },
              {
                "componentType": "wysiwyg.viewer.components.inputs.ComboBoxInput",
                "connectionQuery": "connection-k8amtwkp",
                "dataQuery": "#dataItem-k8amtwkm",
                "id": "comp-k8amtwi3",
                "layout": {
                  "fixedPosition": false,
                  "height": 46,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 305,
                  "x": 0,
                  "y": 244
                },
                "propertyQuery": "propItem-k8amtwko",
                "skin": "ComboBoxInputSkin",
                "styleId": "style-k8bwslg8",
                "type": "Component"
              },
              {
                "componentType": "wysiwyg.viewer.components.inputs.ComboBoxInput",
                "connectionQuery": "connection-k95bssdj",
                "dataQuery": "#dataItem-k95bssdd",
                "id": "comp-k95bssbw",
                "layout": {
                  "fixedPosition": false,
                  "height": 46,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 305,
                  "x": 0,
                  "y": 304
                },
                "mobileHintsQuery": "mobileHints-k95bssf4",
                "propertyQuery": "propItem-k95bssdh",
                "skin": "ComboBoxInputSkin",
                "styleId": "style-k95bssdi",
                "type": "Component"
              },
              {
                "componentType": "wysiwyg.viewer.components.WRichText",
                "connectionQuery": "connection-k8dcknhh",
                "dataQuery": "#dataItem-k8dcknh4",
                "id": "comp-k8dcknga",
                "layout": {
                  "fixedPosition": false,
                  "height": 64,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 310,
                  "x": 3,
                  "y": 353
                },
                "propertyQuery": "propItem-k8dcknif",
                "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                "styleId": "txtNew",
                "type": "Component"
              },
              {
                "componentType": "wysiwyg.viewer.components.SiteButton",
                "connectionQuery": "connection-k8amtbkg",
                "dataQuery": "#dataItem-k8amtbka",
                "id": "comp-k8amtbjf",
                "layout": {
                  "fixedPosition": false,
                  "height": 40,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 164,
                  "x": 76,
                  "y": 490
                },
                "propertyQuery": "propItem-k8amtbkb",
                "styleId": "b1",
                "type": "Component"
              },
              {
                "componentType": "wysiwyg.viewer.components.inputs.FileUploader",
                "connectionQuery": "connection-k8lvku9y",
                "dataQuery": "#dataItem-k8lvku9n",
                "id": "comp-k8lvku8u",
                "layout": {
                  "fixedPosition": false,
                  "height": 80,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 180,
                  "x": 66,
                  "y": 422
                },
                "propertyQuery": "propItem-k8lvku9p",
                "skin": "wysiwyg.viewer.skins.FileUploaderDefaultSkin",
                "styleId": "style-k8lvku9p1",
                "type": "Component"
              },
              {
                "componentType": "wysiwyg.viewer.components.SiteButton",
                "connectionQuery": "connection-k9631qcp",
                "dataQuery": "#dataItem-k9631qbt",
                "id": "comp-k9631qaz",
                "layout": {
                  "fixedPosition": false,
                  "height": 40,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 233,
                  "x": 254,
                  "y": 422
                },
                "propertyQuery": "propItem-k9631qbv",
                "styleId": "b1",
                "type": "Component"
              }
            ],
            "connectionQuery": "connection-k963217f",
            "id": "comp-k96320ya",
            "layout": {
              "fixedPosition": false,
              "height": 530,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 487,
              "x": 486,
              "y": 223
            },
            "skin": "wysiwyg.viewer.components.GroupSkin",
            "type": "Container"
          },
          {
            "componentType": "wysiwyg.viewer.components.WRichText",
            "connectionQuery": "connection-k8bc5tn4",
            "dataQuery": "#dataItem-k8bc5tn0",
            "id": "comp-k8bc5tm6",
            "layout": {
              "fixedPosition": false,
              "height": 44,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 155,
              "x": 481,
              "y": 794
            },
            "propertyQuery": "propItem-k8bc5toa",
            "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
            "styleId": "txtNew",
            "type": "Component"
          },
          {
            "componentType": "wysiwyg.viewer.components.WRichText",
            "connectionQuery": "connection-k8bc66362",
            "dataQuery": "#dataItem-k8bc6636",
            "id": "comp-k8bc661r",
            "layout": {
              "fixedPosition": false,
              "height": 44,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 155,
              "x": 680,
              "y": 794
            },
            "propertyQuery": "propItem-k8bc66361",
            "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
            "styleId": "txtNew",
            "type": "Component"
          }
        ],
        "connectionQuery": "connection-k8aluyph",
        "dataQuery": "#svemg",
        "id": "svemg",
        "layout": {
          "fixedPosition": false,
          "height": 838,
          "rotationInDegrees": 0,
          "scale": 1,
          "width": 980,
          "x": 0,
          "y": 0
        },
        "mobileComponents": [
          {
            "componentType": "wysiwyg.viewer.components.inputs.CheckboxGroup",
            "connectionQuery": "connection-k8alvp22",
            "dataQuery": "#dataItem-k8alvp1o",
            "id": "comp-k8alvp07",
            "layout": {
              "fixedPosition": false,
              "height": 685,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 280,
              "x": 20,
              "y": 62
            },
            "propertyQuery": "mobile_propItem-k8alvp1w",
            "skin": "skins.input.CheckboxGroupDefaultSkin",
            "styleId": "style-k8aobqww",
            "type": "Component"
          },
          {
            "componentType": "wysiwyg.viewer.components.WRichText",
            "connectionQuery": "connection-k8anto62",
            "dataQuery": "#dataItem-k8anto5m",
            "id": "comp-k8anto4q",
            "layout": {
              "fixedPosition": false,
              "height": 27,
              "rotationInDegrees": 0,
              "scale": 0.9090909090909091,
              "width": 280,
              "x": 20,
              "y": 815
            },
            "propertyQuery": "mobile_propItem-k8anto9c",
            "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
            "styleId": "txtNew",
            "type": "Component"
          },
          {
            "componentType": "wysiwyg.viewer.components.WRichText",
            "connectionQuery": "connection-k8bc5tn4",
            "dataQuery": "#dataItem-k8bc5tn0",
            "id": "comp-k8bc5tm6",
            "layout": {
              "fixedPosition": false,
              "height": 36,
              "rotationInDegrees": 0,
              "scale": 0.9642857142857143,
              "width": 106,
              "x": 20,
              "y": 1325
            },
            "propertyQuery": "mobile_propItem-k8bc5toa",
            "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
            "styleId": "txtNew",
            "type": "Component"
          },
          {
            "componentType": "wysiwyg.viewer.components.WRichText",
            "connectionQuery": "connection-k8bc66362",
            "dataQuery": "#dataItem-k8bc6636",
            "id": "comp-k8bc661r",
            "layout": {
              "fixedPosition": false,
              "height": 38,
              "rotationInDegrees": 0,
              "scale": 1.0357142857142858,
              "width": 120,
              "x": 163,
              "y": 1325
            },
            "propertyQuery": "mobile_propItem-k8bc66361",
            "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
            "styleId": "txtNew",
            "type": "Component"
          },
          {
            "componentType": "wysiwyg.viewer.components.inputs.TextInput",
            "connectionQuery": "connection-k8q76ry7",
            "dataQuery": "#dataItem-k8q76rxf",
            "id": "comp-k8q76rwj",
            "layout": {
              "fixedPosition": false,
              "height": 79,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 129,
              "x": 96,
              "y": 852
            },
            "propertyQuery": "propItem-k8q76rxi",
            "skin": "wysiwyg.viewer.skins.appinputs.AppsTextInputSkin",
            "styleId": "style-k8q7b2ll",
            "type": "Component"
          },
          {
            "componentType": "wysiwyg.viewer.components.Group",
            "components": [
              {
                "componentType": "wysiwyg.viewer.components.WRichText",
                "connectionQuery": "connection-k8amdiah",
                "dataQuery": "#dataItem-k8amdiaa",
                "id": "comp-k8amdi96",
                "layout": {
                  "fixedPosition": false,
                  "height": 74,
                  "rotationInDegrees": 0,
                  "scale": 1.2121212121212122,
                  "width": 181,
                  "x": 0,
                  "y": 0
                },
                "propertyQuery": "mobile_propItem-k8amdic6",
                "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                "styleId": "txtNew",
                "type": "Component"
              },
              {
                "componentType": "wysiwyg.viewer.components.inputs.ComboBoxInput",
                "connectionQuery": "connection-k8amm1gq",
                "dataQuery": "#dataItem-k8amm1gd",
                "id": "comp-k8amm1ex",
                "layout": {
                  "fixedPosition": false,
                  "height": 33,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 216,
                  "x": 0,
                  "y": 88
                },
                "propertyQuery": "propItem-k8amm1gk",
                "skin": "ComboBoxInputSkin",
                "styleId": "style-k8bwsewn",
                "type": "Component"
              },
              {
                "componentType": "wysiwyg.viewer.components.inputs.ComboBoxInput",
                "connectionQuery": "connection-k8ammich3",
                "dataQuery": "#dataItem-k8ammicg",
                "id": "comp-k8ammiai",
                "layout": {
                  "fixedPosition": false,
                  "height": 33,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 216,
                  "x": 0,
                  "y": 130
                },
                "propertyQuery": "propItem-k8ammich1",
                "skin": "ComboBoxInputSkin",
                "styleId": "style-k8bwsbla",
                "type": "Component"
              },
              {
                "componentType": "wysiwyg.viewer.components.inputs.ComboBoxInput",
                "connectionQuery": "connection-k8amtwkp",
                "dataQuery": "#dataItem-k8amtwkm",
                "id": "comp-k8amtwi3",
                "layout": {
                  "fixedPosition": false,
                  "height": 33,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 216,
                  "x": 0,
                  "y": 173
                },
                "propertyQuery": "propItem-k8amtwko",
                "skin": "ComboBoxInputSkin",
                "styleId": "style-k8bwslg8",
                "type": "Component"
              },
              {
                "componentType": "wysiwyg.viewer.components.inputs.ComboBoxInput",
                "connectionQuery": "connection-k95bssdj",
                "dataQuery": "#dataItem-k95bssdd",
                "id": "comp-k95bssbw",
                "layout": {
                  "fixedPosition": false,
                  "height": 33,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 216,
                  "x": 0,
                  "y": 215
                },
                "mobileHintsQuery": "mobileHints-k95bssf4",
                "propertyQuery": "propItem-k95bssdh",
                "skin": "ComboBoxInputSkin",
                "styleId": "style-k95bssdi",
                "type": "Component"
              },
              {
                "componentType": "wysiwyg.viewer.components.WRichText",
                "connectionQuery": "connection-k8dcknhh",
                "dataQuery": "#dataItem-k8dcknh4",
                "id": "comp-k8dcknga",
                "layout": {
                  "fixedPosition": false,
                  "height": 45,
                  "rotationInDegrees": 0,
                  "scale": 0.6787878787878787,
                  "width": 219,
                  "x": 2,
                  "y": 250
                },
                "propertyQuery": "mobile_propItem-k8dcknif",
                "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                "styleId": "txtNew",
                "type": "Component"
              },
              {
                "componentType": "wysiwyg.viewer.components.SiteButton",
                "connectionQuery": "connection-k8amtbkg",
                "dataQuery": "#dataItem-k8amtbka",
                "id": "comp-k8amtbjf",
                "layout": {
                  "fixedPosition": false,
                  "height": 28,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 116,
                  "x": 54,
                  "y": 346
                },
                "propertyQuery": "propItem-k8amtbkb",
                "styleId": "b1",
                "type": "Component"
              },
              {
                "componentType": "wysiwyg.viewer.components.inputs.FileUploader",
                "connectionQuery": "connection-k8lvku9y",
                "dataQuery": "#dataItem-k8lvku9n",
                "id": "comp-k8lvku8u",
                "layout": {
                  "fixedPosition": false,
                  "height": 57,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 127,
                  "x": 47,
                  "y": 298
                },
                "propertyQuery": "propItem-k8lvku9p",
                "skin": "wysiwyg.viewer.skins.FileUploaderDefaultSkin",
                "styleId": "style-k8lvku9p1",
                "type": "Component"
              },
              {
                "componentType": "wysiwyg.viewer.components.SiteButton",
                "connectionQuery": "connection-k9631qcp",
                "dataQuery": "#dataItem-k9631qbt",
                "id": "comp-k9631qaz",
                "layout": {
                  "fixedPosition": false,
                  "height": 28,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 100,
                  "x": 180,
                  "y": 298
                },
                "propertyQuery": "propItem-k9631qbv",
                "styleId": "b1",
                "type": "Component"
              }
            ],
            "connectionQuery": "connection-k963217f",
            "id": "comp-k96320ya",
            "layout": {
              "fixedPosition": false,
              "height": 374,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 280,
              "x": 20,
              "y": 941
            },
            "skin": "wysiwyg.viewer.components.GroupSkin",
            "type": "Container"
          },
          {
            "componentType": "platform.components.AppController",
            "connectionQuery": "connection-k8lvpaar",
            "dataQuery": "#dataItem-k8lvpaae",
            "id": "comp-k8lvpa9k",
            "layout": {
              "fixedPosition": false,
              "height": 0,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 0,
              "x": 0,
              "y": 0
            },
            "skin": "platform.components.skins.controllerSkin",
            "styleId": "style-k8lvpaai",
            "type": "Component"
          },
          {
            "componentType": "platform.components.AppController",
            "connectionQuery": "connection-k8alybmx",
            "dataQuery": "#dataItem-k8alybmr",
            "id": "comp-k8alyblk",
            "layout": {
              "fixedPosition": false,
              "height": 0,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 0,
              "x": 0,
              "y": 0
            },
            "styleId": "controller1",
            "type": "Component"
          }
        ],
        "mobileHintsQuery": "mobileHints-k8aluype",
        "propertyQuery": "propItem-k8bfluk5",
        "skin": "wysiwyg.viewer.skins.page.TransparentPageSkin",
        "styleId": "style-k8aluyp8",
        "type": "Page"
      },
      "title": "Add Game"
    },
    "pageUriSeo": "add-game",
    "title": "Add Game",
    "isPopup": false,
    "pageId": "svemg"
  },
  "documentSchemaVersion": "1.0"
}