{
  "content": {
    "content": {
      "data": {
        "behaviors_data": {
          "behavior-jg9pnfuy": {
            "id": "behavior-jg9pnfuy",
            "items": "[]",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ObsoleteBehaviorsList"
          }
        },
        "component_properties": {
          "comp-k8lwl1tc": {
            "aspectRatio": 1,
            "aspectRatioPreset": "1:1",
            "autoplay": false,
            "autoplayInterval": 0,
            "expandEnabled": true,
            "galleryImageOnClickAction": "zoomMode",
            "goToLinkText": "Go to link",
            "imageMode": "clipImage",
            "loop": true,
            "margin": 30,
            "maxSpeed": 3,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "showAutoplay": false,
            "showCounter": true,
            "transDuration": 0,
            "type": "SliderGalleryProperties"
          },
          "mobile_propItem-k8db0z8x": {
            "brightness": 1,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "mobile_propItem-k9lt0ag4": {
            "allowUserEditing": true,
            "allowUserFiltering": true,
            "allowUserSorting": true,
            "columnLayout": "manual",
            "columns": [
              {
                "dataPath": "name",
                "id": "columnId_8a6501bb-99d4-465f-9406-acfac3a919fd",
                "label": "name",
                "linkPath": "link-players-title",
                "type": "string",
                "visible": true,
                "width": 100
              },
              {
                "dataPath": "username",
                "id": "columnId_8602b29a-0a75-43fe-92c0-965becf3f19b",
                "label": "username",
                "linkPath": "link-players-title",
                "type": "string",
                "visible": true,
                "width": 100
              },
              {
                "dataPath": "total",
                "id": "columnId_09c2a04a-f846-4a4b-9547-1eeaedca5e9d",
                "label": "Total",
                "type": "number",
                "visible": true,
                "width": 100
              }
            ],
            "dateFormat": "dd/mm/yyyy",
            "headerHeight": 58,
            "heightLayout": "auto",
            "horizontalAlignment": "center",
            "id": "mobile_propItem-k9lt0ag4",
            "linkTarget": "_blank",
            "metaData": {
              "autoGenerated": true,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pagination": {
              "manualHeightProps": {
                "gridHeight": 184,
                "rowsPerPage": 200,
                "type": "virtual"
              },
              "rowsPerPage": 200,
              "type": "virtual"
            },
            "rowHeight": 46,
            "showHeader": false,
            "type": "GridProperties",
            "userSelectionType": "row"
          },
          "propItem-k8db0z8x": {
            "brightness": 1,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "minHeight": 57,
            "packed": false,
            "type": "WRichTextProperties"
          },
          "propItem-k9lt0ag4": {
            "allowUserEditing": true,
            "allowUserFiltering": true,
            "allowUserSorting": true,
            "columnLayout": "equal",
            "columns": [
              {
                "dataPath": "name",
                "id": "columnId_8a6501bb-99d4-465f-9406-acfac3a919fd",
                "label": "name",
                "linkPath": "link-players-title",
                "type": "string",
                "visible": true,
                "width": 100
              },
              {
                "dataPath": "username",
                "id": "columnId_8602b29a-0a75-43fe-92c0-965becf3f19b",
                "label": "username",
                "linkPath": "link-players-title",
                "type": "string",
                "visible": true,
                "width": 100
              },
              {
                "dataPath": "total",
                "id": "columnId_09c2a04a-f846-4a4b-9547-1eeaedca5e9d",
                "label": "Total",
                "type": "number",
                "visible": true,
                "width": 100
              }
            ],
            "dateFormat": "dd/mm/yyyy",
            "headerHeight": 58,
            "heightLayout": "auto",
            "horizontalAlignment": "center",
            "id": "propItem-k9lt0ag4",
            "linkTarget": "_blank",
            "metaData": {
              "autoGenerated": false,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pagination": {
              "manualHeightProps": {
                "gridHeight": 184,
                "rowsPerPage": 200,
                "type": "virtual"
              },
              "rowsPerPage": 200,
              "type": "virtual"
            },
            "rowHeight": 46,
            "showHeader": false,
            "type": "GridProperties",
            "userSelectionType": "row"
          },
          "propItem-k9lt2yhd": {
            "allowUserEditing": true,
            "allowUserFiltering": true,
            "allowUserSorting": true,
            "columnLayout": "manual",
            "columns": [
              {
                "dataPath": "name",
                "id": "columnId_986842bc-dbb9-4fc8-ba27-c0f6fa11e6cd",
                "label": "name",
                "linkPath": "link-players-title",
                "type": "string",
                "visible": true,
                "width": 100
              },
              {
                "dataPath": "username",
                "id": "columnId_7af57201-e493-4251-9690-b82041b8bc1f",
                "label": "username",
                "linkPath": "link-players-title",
                "type": "string",
                "visible": true,
                "width": 100
              },
              {
                "dataPath": "total",
                "id": "columnId_6195b76b-8a6f-482a-abf2-855aef49bfbf",
                "label": "Total",
                "type": "number",
                "visible": true,
                "width": 100
              }
            ],
            "dateFormat": "dd/mm/yyyy",
            "headerHeight": 58,
            "heightLayout": "auto",
            "horizontalAlignment": "center",
            "id": "propItem-k9lt2yhd",
            "linkTarget": "_blank",
            "metaData": {
              "autoGenerated": true,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pagination": {
              "manualHeightProps": {
                "gridHeight": 184,
                "rowsPerPage": 200,
                "type": "virtual"
              },
              "rowsPerPage": 200,
              "type": "virtual"
            },
            "rowHeight": 36,
            "showHeader": false,
            "type": "GridProperties",
            "userSelectionType": "row"
          },
          "propItem-k9lt9pf5": {
            "allowUserEditing": true,
            "allowUserFiltering": true,
            "allowUserSorting": true,
            "columnLayout": "manual",
            "columns": [
              {
                "dataPath": "name",
                "id": "columnId_986842bc-dbb9-4fc8-ba27-c0f6fa11e6cd",
                "label": "name",
                "linkPath": "link-players-title",
                "type": "string",
                "visible": true,
                "width": 100
              },
              {
                "dataPath": "username",
                "id": "columnId_7af57201-e493-4251-9690-b82041b8bc1f",
                "label": "username",
                "linkPath": "link-players-title",
                "type": "string",
                "visible": true,
                "width": 100
              },
              {
                "dataPath": "total",
                "id": "columnId_6195b76b-8a6f-482a-abf2-855aef49bfbf",
                "label": "Total",
                "type": "number",
                "visible": true,
                "width": 100
              }
            ],
            "dateFormat": "dd/mm/yyyy",
            "headerHeight": 58,
            "heightLayout": "auto",
            "horizontalAlignment": "center",
            "id": "propItem-k9lt9pf5",
            "linkTarget": "_blank",
            "metaData": {
              "autoGenerated": true,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pagination": {
              "manualHeightProps": {
                "gridHeight": 184,
                "rowsPerPage": 200,
                "type": "virtual"
              },
              "rowsPerPage": 200,
              "type": "virtual"
            },
            "rowHeight": 36,
            "showHeader": false,
            "type": "GridProperties",
            "userSelectionType": "row"
          }
        },
        "connections_data": {
          "comp-k8lwl1tc": {
            "id": "comp-k8lwl1tc",
            "items": [
              {
                "role": "gallery1",
                "type": "WixCodeConnectionItem"
              },
              {
                "config": "{\"properties\":{\"src\":{\"fieldName\":\"gameScreenshot\"},\"title\":{\"fieldName\":\"updatedBy\"}}}",
                "controllerId": "dataItem-k8lwfg69",
                "isPrimary": false,
                "role": "galleryRole",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k85tc467": {
            "id": "connection-k85tc467",
            "items": [
              {
                "role": "page1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8alrkuu": {
            "id": "connection-k8alrkuu",
            "items": [
              {
                "role": "dataset1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8db0z8z": {
            "id": "connection-k8db0z8z",
            "items": [
              {
                "role": "text19",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8lwfg6j": {
            "id": "connection-k8lwfg6j",
            "items": [
              {
                "role": "dataset2",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lt0ag5": {
            "id": "connection-k9lt0ag5",
            "items": [
              {
                "role": "table1",
                "type": "WixCodeConnectionItem"
              },
              {
                "controllerId": "dataItem-k8alrkuo",
                "isPrimary": false,
                "role": "gridRole",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          }
        },
        "design_data": {},
        "document_data": {
          "comp-k8lwl1tc": {
            "id": "comp-k8lwl1tc",
            "items": [
              "#dataItem-k8lwl1ul",
              "#dataItem-k8lwl1ul1",
              "#dataItem-k8lwl1ul2"
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ImageList"
          },
          "customBgImg1cf": {
            "alignType": "top",
            "color": "{color_11}",
            "fittingType": "legacy_tile",
            "id": "customBgImg1cf",
            "mediaRef": "#mainPage_mobile_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "scrollType": "fixed",
            "type": "BackgroundMedia"
          },
          "customBgImg29d": {
            "alignType": "top",
            "color": "{color_11}",
            "fittingType": "legacy_tile",
            "id": "customBgImg29d",
            "mediaRef": "#mainPage_desktop_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "scrollType": "fixed",
            "type": "BackgroundMedia"
          },
          "dataItem-k8alrkuo": {
            "applicationId": "dataBinding",
            "controllerType": "dataset",
            "id": "dataItem-k8alrkuo",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "name": "Players",
            "settings": "{\"dataset\":{\"collectionName\":\"players\",\"includes\":null,\"readWriteType\":\"READ\",\"pageSize\":12,\"sort\":null,\"filter\":null}}",
            "type": "AppController"
          },
          "dataItem-k8db0z8v": {
            "id": "dataItem-k8db0z8v",
            "linkList": [
              "#link-k8db0z92"
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<h1 class=\"font_0\" style=\"font-size: 24px;\"><span style=\"font-size:24px;\"><span class=\"color_34\"><a dataquery=\"#link-k8db0z92\">Last Updated:&nbsp;</a></span></span></h1>",
            "type": "StyledText"
          },
          "dataItem-k8lwfg69": {
            "applicationId": "dataBinding",
            "controllerType": "dataset",
            "id": "dataItem-k8lwfg69",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "name": "Games",
            "settings": "{\"dataset\":{\"collectionName\":\"games\",\"includes\":null,\"readWriteType\":\"READ\",\"pageSize\":10,\"sort\":null,\"filter\":null}}",
            "type": "AppController"
          },
          "dataItem-k8lwl1ul": {
            "alt": "",
            "description": "Describe your image",
            "height": 2000,
            "id": "dataItem-k8lwl1ul",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "title": "Add a Title",
            "type": "Image",
            "uri": "b25591_3352e742a2e5467aad7df422106fc278~mv2_d_3000_2000_s_2.jpg",
            "width": 3000
          },
          "dataItem-k8lwl1ul1": {
            "alt": "",
            "description": "Describe your image",
            "height": 1946,
            "id": "dataItem-k8lwl1ul1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "title": "Add a Title",
            "type": "Image",
            "uri": "b25591_2790fd3a23db403793dbf2c3c1c62723~mv2_d_3000_1946_s_2.jpg",
            "width": 3000
          },
          "dataItem-k8lwl1ul2": {
            "alt": "",
            "description": "Describe your image",
            "height": 1965,
            "id": "dataItem-k8lwl1ul2",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "title": "Add a Title",
            "type": "Image",
            "uri": "b25591_24a35ec53c4a4d41a0da9c7b7cd6d2d3~mv2_d_3000_1965_s_2.jpg",
            "width": 3000
          },
          "dataItem-k9lt0ag3": {
            "dataSource": {
              "revision": 0,
              "type": "static"
            },
            "id": "dataItem-k9lt0ag3",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "revision": 0,
            "rows": [
              {
                "make_it": "Make It",
                "title": "Aunt Bette's Homemade Pecan Pie"
              },
              {
                "make_it": "Make It",
                "title": "Rockin’ Rocky Road Ice Cream"
              },
              {
                "make_it": "Make It",
                "title": "Tom’s Heavenly Apple Strudel "
              },
              {
                "make_it": "Make It",
                "title": "Joe’s Divine Butter Tarts"
              }
            ],
            "type": "Grid"
          },
          "link-k8db0z92": {
            "id": "link-k8db0z92",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "#mainPage",
            "target": "_self",
            "type": "PageLink"
          },
          "mainPage": {
            "descriptionSEO": "",
            "hidePage": false,
            "hideTitle": true,
            "icon": "",
            "id": "mainPage",
            "indexable": true,
            "isLandingPage": false,
            "isMobileLandingPage": false,
            "isPopup": false,
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "metaKeywordsSEO": "",
            "pageBackgrounds": {
              "desktop": {
                "custom": true,
                "isPreset": true,
                "ref": "#customBgImg29d"
              },
              "mobile": {
                "custom": true,
                "isPreset": true,
                "mediaSizing": "viewport",
                "ref": "#customBgImg1cf"
              }
            },
            "pageSecurity": {
              "dialogLanguage": "en",
              "requireLogin": true
            },
            "pageTitleSEO": "",
            "tpaApplicationId": 0,
            "translationData": {
              "uriSEOTranslated": false
            },
            "type": "Page",
            "underConstruction": false
          },
          "mainPage_desktop_mediaRef": {
            "alt": "",
            "height": 500,
            "id": "mainPage_desktop_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "title": "",
            "type": "Image",
            "uri": "84770f_620d8a16b4f152147bcb252754690f5d.png",
            "width": 500
          },
          "mainPage_mobile_mediaRef": {
            "alt": "",
            "height": 500,
            "id": "mainPage_mobile_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "title": "",
            "type": "Image",
            "uri": "84770f_620d8a16b4f152147bcb252754690f5d.png",
            "width": 500
          }
        },
        "mobile_hints": {
          "mobileHints-j9zi3fby": {
            "hidden": false,
            "id": "mobileHints-j9zi3fby",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "MobileHints"
          },
          "mobileHints-k8db0za2": {
            "id": "mobileHints-k8db0za2",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "MobileHints"
          },
          "mobileHints-k9lt0agp": {
            "author": "duplicate",
            "id": "mobileHints-k9lt0agp",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "originalCompId": "comp-k9ls9we0",
            "props": {
              "allowUserEditing": true,
              "allowUserFiltering": true,
              "allowUserSorting": true,
              "columnLayout": "manual",
              "columns": [
                {
                  "dataPath": "name",
                  "id": "columnId_986842bc-dbb9-4fc8-ba27-c0f6fa11e6cd",
                  "label": "name",
                  "linkPath": "link-players-title",
                  "type": "string",
                  "visible": true,
                  "width": 100
                },
                {
                  "dataPath": "username",
                  "id": "columnId_7af57201-e493-4251-9690-b82041b8bc1f",
                  "label": "username",
                  "linkPath": "link-players-title",
                  "type": "string",
                  "visible": true,
                  "width": 100
                },
                {
                  "dataPath": "total",
                  "id": "columnId_6195b76b-8a6f-482a-abf2-855aef49bfbf",
                  "label": "Total",
                  "type": "number",
                  "visible": true,
                  "width": 100
                }
              ],
              "dateFormat": "dd/mm/yyyy",
              "headerHeight": 58,
              "heightLayout": "auto",
              "horizontalAlignment": "center",
              "linkTarget": "_blank",
              "metaData": {
                "autoGenerated": true,
                "isHidden": false,
                "isPreset": false,
                "schemaVersion": "1.0"
              },
              "pagination": {
                "manualHeightProps": {
                  "gridHeight": 184,
                  "rowsPerPage": 200,
                  "type": "virtual"
                },
                "rowsPerPage": 200,
                "type": "virtual"
              },
              "rowHeight": 36,
              "showHeader": false,
              "type": "GridProperties",
              "userSelectionType": "row"
            },
            "recommendedHeight": 148,
            "recommendedScale": 1,
            "recommendedWidth": 280,
            "type": "MobileHints"
          }
        },
        "theme_data": {
          "style-k8db2ab7": {
            "compId": "",
            "componentClassName": "mobile.core.components.Page",
            "id": "style-k8db2ab7",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.page.TransparentPageSkin",
            "style": {
              "groups": {},
              "properties": {},
              "propertiesSource": {}
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k8lwfg6b": {
            "componentClassName": "platform.components.AppController",
            "id": "style-k8lwfg6b",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "skin": "platform.components.skins.controllerSkin",
            "style": {
              "groups": {},
              "properties": {
                "alpha-bg": "1",
                "alpha-bgh": "1",
                "alpha-brd": "1",
                "alpha-brdh": "1",
                "alpha-txt": "1",
                "alpha-txth": "1",
                "bg": "#3D9BE9",
                "bgh": "#2B689C",
                "boxShadowToggleOn-shd": "false",
                "brd": "#2B689C",
                "brdh": "#3D9BE9",
                "brw": "0px",
                "fnt": "normal normal normal 14px/1.4em raleway",
                "rd": "20px",
                "shd": "0 1px 4px rgba(0, 0, 0, 0.6);",
                "txt": "#FFFFFF",
                "txth": "#FFFFFF"
              },
              "propertiesSource": {
                "bg": "value",
                "bgh": "value",
                "brd": "value",
                "brdh": "value",
                "brw": "value",
                "fnt": "value",
                "rd": "value",
                "shd": "value",
                "txt": "value",
                "txth": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k958pnyg": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.SliderGallery",
            "id": "style-k958pnyg",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.galleryslider.SliderGalleryDefaultSkin",
            "style": {
              "groups": {},
              "properties": {
                "alpha-bg": "0.8",
                "alpha-brd": "1",
                "bg": "#FFFFFF",
                "brd": "color_15",
                "brw": "2",
                "fntds": "font_8",
                "rd": "5px 5px 5px 5px",
                "txt": "#2F2E2E"
              },
              "propertiesSource": {
                "alpha-bg": "value",
                "alpha-brd": "value",
                "bg": "value",
                "brd": "theme",
                "brw": "value",
                "fntds": "theme",
                "rd": "value",
                "txt": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k9lt0ag41": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.Grid",
            "id": "style-k9lt0ag41",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.GridSkin",
            "style": {
              "groups": {},
              "properties": {
                "alpha-columnDivider": 0,
                "alpha-containerBg": 1,
                "alpha-containerBrd": 1,
                "alpha-headerBg": 1,
                "alpha-headerDivider": 0,
                "alpha-row2Bg": 0.4,
                "alpha-rowBg": 1,
                "alpha-rowDivider": 1,
                "alpha-rowOrCellHoverBg": 0.3,
                "alpha-selection": 1,
                "boxShadowToggleOn-shd": "false",
                "cellPadding": "40",
                "columnDivider": "#000000",
                "containerBg": "#FFFFFF",
                "containerBrd": "#6E6E6E",
                "containerBrw": "2",
                "headerBg": "#000000",
                "headerDivider": "#6E6E6E",
                "headerFont": "normal normal normal 15px/1.4em spinnaker",
                "headerText": "#FFFFFF",
                "linkColor": "color_28",
                "linkHoverColor": "#3D9BE9",
                "row2Bg": "#FFFFFF",
                "rowBg": "#FFFFFF",
                "rowDivider": "#6E6E6E",
                "rowFont": "normal normal normal 14px/1.4em spinnaker",
                "rowOrCellHoverBg": "#E6E6E6",
                "rowText": "#000000",
                "selection": "#E6E6E6",
                "shd": "0px 1px 4px 0px rgba(0,0,0,0.6)"
              },
              "propertiesSource": {
                "alpha-columnDivider": "value",
                "alpha-containerBg": "value",
                "alpha-containerBrd": "value",
                "alpha-headerBg": "value",
                "alpha-headerDivider": "value",
                "alpha-row2Bg": "value",
                "alpha-rowBg": "value",
                "alpha-rowDivider": "value",
                "alpha-rowOrCellHoverBg": "value",
                "alpha-selection": "value",
                "boxShadowToggleOn-shd": "value",
                "cellPadding": "value",
                "columnDivider": "value",
                "containerBg": "value",
                "containerBrd": "value",
                "containerBrw": "value",
                "headerBg": "value",
                "headerDivider": "value",
                "headerFont": "value",
                "headerText": "value",
                "linkColor": "theme",
                "linkHoverColor": "value",
                "row2Bg": "value",
                "rowBg": "value",
                "rowDivider": "value",
                "rowFont": "value",
                "rowOrCellHoverBg": "value",
                "rowText": "value",
                "selection": "value",
                "shd": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          }
        }
      },
      "menus": {
        "CUSTOM_MAIN_MENU": {
          "bmiye6": {
            "id": "bmiye6",
            "isVisible": true,
            "isVisibleMobile": true,
            "label": "Totals",
            "link": "#pl24g",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "BasicMenuItem"
          },
          "pl24g": {
            "id": "pl24g",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "#mainPage",
            "target": "_self",
            "type": "PageLink"
          }
        }
      },
      "pageUriSEO": "totals",
      "pagesPlatformApplications": [
        "dataBinding",
        "wixCode"
      ],
      "structure": {
        "behaviorQuery": "behavior-jg9pnfuy",
        "componentType": "mobile.core.components.Page",
        "components": [
          {
            "componentType": "wysiwyg.viewer.components.WRichText",
            "connectionQuery": "connection-k8db0z8z",
            "dataQuery": "#dataItem-k8db0z8v",
            "id": "comp-k8db0z7s",
            "layout": {
              "fixedPosition": false,
              "height": 57,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 582,
              "x": 84,
              "y": 24
            },
            "mobileHintsQuery": "mobileHints-k8db0za2",
            "propertyQuery": "propItem-k8db0z8x",
            "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
            "styleId": "txtNew",
            "type": "Component"
          },
          {
            "componentType": "platform.components.AppController",
            "connectionQuery": "connection-k8alrkuu",
            "dataQuery": "#dataItem-k8alrkuo",
            "id": "comp-k8alrktr",
            "layout": {
              "fixedPosition": false,
              "height": 78,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 60,
              "x": -96,
              "y": 131
            },
            "styleId": "controller1",
            "type": "Component"
          },
          {
            "componentType": "platform.components.AppController",
            "connectionQuery": "connection-k8lwfg6j",
            "dataQuery": "#dataItem-k8lwfg69",
            "id": "comp-k8lwfg59",
            "layout": {
              "fixedPosition": false,
              "height": 78,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 60,
              "x": -110,
              "y": 221
            },
            "skin": "platform.components.skins.controllerSkin",
            "styleId": "style-k8lwfg6b",
            "type": "Component"
          },
          {
            "componentType": "wysiwyg.viewer.components.SliderGallery",
            "connectionQuery": "comp-k8lwl1tc",
            "dataQuery": "#comp-k8lwl1tc",
            "id": "comp-k8lwl1tc",
            "layout": {
              "fixedPosition": false,
              "height": 203,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 773,
              "x": 113.5,
              "y": 88
            },
            "propertyQuery": "comp-k8lwl1tc",
            "skin": "wysiwyg.viewer.skins.galleryslider.SliderGalleryDefaultSkin",
            "styleId": "style-k958pnyg",
            "type": "Component"
          },
          {
            "_dataId": "comp-k9ls9we0",
            "componentType": "wysiwyg.viewer.components.Grid",
            "connectionQuery": "connection-k9lt0ag5",
            "dataQuery": "#dataItem-k9lt0ag3",
            "id": "comp-k9lt0afd",
            "layout": {
              "fixedPosition": false,
              "height": 188,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 504,
              "x": 238,
              "y": 321
            },
            "mobileHintsQuery": "mobileHints-k9lt0agp",
            "originCompId": "comp-k9ls9we0",
            "previousStyleId": "style-k9lsdsuf",
            "propertyQuery": "propItem-k9lt0ag4",
            "skin": "wysiwyg.viewer.skins.GridSkin",
            "styleId": "style-k9lt0ag41",
            "type": "Component"
          }
        ],
        "connectionQuery": "connection-k85tc467",
        "dataQuery": "#mainPage",
        "id": "mainPage",
        "layout": {
          "fixedPosition": false,
          "height": 509,
          "rotationInDegrees": 0,
          "scale": 1,
          "width": 980,
          "x": 0,
          "y": 0
        },
        "mobileComponents": [
          {
            "componentType": "wysiwyg.viewer.components.WRichText",
            "connectionQuery": "connection-k8db0z8z",
            "dataQuery": "#dataItem-k8db0z8v",
            "id": "comp-k8db0z7s",
            "layout": {
              "fixedPosition": false,
              "height": 27,
              "rotationInDegrees": 0,
              "scale": 0.8064516129032258,
              "width": 280,
              "x": 20,
              "y": 10
            },
            "mobileHintsQuery": "mobileHints-k8db0za2",
            "propertyQuery": "mobile_propItem-k8db0z8x",
            "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
            "styleId": "txtNew",
            "type": "Component"
          },
          {
            "componentType": "wysiwyg.viewer.components.SliderGallery",
            "connectionQuery": "comp-k8lwl1tc",
            "dataQuery": "#comp-k8lwl1tc",
            "id": "comp-k8lwl1tc",
            "layout": {
              "fixedPosition": false,
              "height": 244,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 280,
              "x": 20,
              "y": 47
            },
            "propertyQuery": "comp-k8lwl1tc",
            "skin": "wysiwyg.viewer.skins.galleryslider.SliderGalleryDefaultSkin",
            "styleId": "style-k958pnyg",
            "type": "Component"
          },
          {
            "_dataId": "comp-k9ls9we0",
            "componentType": "wysiwyg.viewer.components.Grid",
            "connectionQuery": "connection-k9lt0ag5",
            "dataQuery": "#dataItem-k9lt0ag3",
            "id": "comp-k9lt0afd",
            "layout": {
              "fixedPosition": false,
              "height": 148,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 280,
              "x": 20,
              "y": 301
            },
            "mobileHintsQuery": "mobileHints-k9lt0agp",
            "originCompId": "comp-k9ls9we0",
            "previousStyleId": "style-k9lsdsuf",
            "propertyQuery": "mobile_propItem-k9lt0ag4",
            "skin": "wysiwyg.viewer.skins.GridSkin",
            "styleId": "style-k9lt0ag41",
            "type": "Component"
          },
          {
            "componentType": "platform.components.AppController",
            "connectionQuery": "connection-k8alrkuu",
            "conversionData": {
              "hiddenable": false,
              "isNonContainableFullWidth": false,
              "isSemiTransparentContainer": false,
              "isTransparentContainer": false,
              "mobileHints": {
                "hidden": false
              },
              "nonLayoutComponent": true,
              "shouldApplyPreset": true
            },
            "dataQuery": "#dataItem-k8alrkuo",
            "id": "comp-k8alrktr",
            "layout": {
              "fixedPosition": false,
              "height": 0,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 0,
              "x": 0,
              "y": 0
            },
            "styleId": "controller1",
            "type": "Component"
          },
          {
            "componentType": "platform.components.AppController",
            "connectionQuery": "connection-k8lwfg6j",
            "conversionData": {
              "backgroundColor": "#3D9BE9",
              "hiddenable": false,
              "isNonContainableFullWidth": false,
              "isSemiTransparentContainer": false,
              "isTransparentContainer": false,
              "mobileHints": {
                "hidden": false
              },
              "nonLayoutComponent": true,
              "shouldApplyPreset": true
            },
            "dataQuery": "#dataItem-k8lwfg69",
            "id": "comp-k8lwfg59",
            "layout": {
              "fixedPosition": false,
              "height": 0,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 0,
              "x": 0,
              "y": 0
            },
            "skin": "platform.components.skins.controllerSkin",
            "styleId": "style-k8lwfg6b",
            "type": "Component"
          }
        ],
        "mobileHintsQuery": "mobileHints-j9zi3fby",
        "skin": "wysiwyg.viewer.skins.page.TransparentPageSkin",
        "styleId": "style-k8db2ab7",
        "type": "Page"
      },
      "title": "Totals"
    },
    "pageUriSeo": "totals",
    "title": "Totals",
    "isPopup": false,
    "pageId": "mainPage"
  },
  "documentSchemaVersion": "1.0"
}