{
  "content": {
    "content": {
      "data": {
        "behaviors_data": {},
        "component_properties": {
          "mobile_propItem-k9lqt8551": {
            "brightness": 1,
            "id": "mobile_propItem-k9lqt8551",
            "metaData": {
              "autoGenerated": false,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "mobile_propItem-k9lqt85d1": {
            "brightness": 1,
            "id": "mobile_propItem-k9lqt85d1",
            "metaData": {
              "autoGenerated": false,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "mobile_propItem-k9lr642w": {
            "brightness": 1,
            "id": "mobile_propItem-k9lr642w",
            "isHidden": false,
            "metaData": {
              "autoGenerated": true,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "minHeight": null,
            "packed": false,
            "type": "WRichTextProperties"
          },
          "mobile_propItem-k9lr6sqd": {
            "brightness": 1,
            "id": "mobile_propItem-k9lr6sqd",
            "isHidden": false,
            "metaData": {
              "autoGenerated": true,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "minHeight": null,
            "packed": false,
            "type": "WRichTextProperties"
          },
          "mobile_propItem-k9lr7mv9": {
            "allowUserEditing": true,
            "allowUserFiltering": true,
            "allowUserSorting": true,
            "columnLayout": "manual",
            "columns": [
              {
                "dataPath": "_createdDate",
                "id": "columnId_dbd07431-40f1-4260-98b8-3fc77c1a9807",
                "label": "DATE",
                "type": "date",
                "visible": true,
                "width": 100
              },
              {
                "dataPath": "gameId.numPlayers",
                "id": "columnId_b551aa1d-a3bb-4d93-aeca-bd64762104df",
                "label": "#PLAYERS",
                "type": "number",
                "visible": true,
                "width": 100
              },
              {
                "dataPath": "result",
                "id": "columnId_c993f97c-2dcd-4929-87ef-99a11f2c932a",
                "label": "RESULT",
                "type": "number",
                "visible": true,
                "width": 100
              },
              {
                "dataPath": "gameId.gameScreenshot",
                "id": "columnId_d5bf0362-a8fe-45c4-880c-9e7a5cdef904",
                "label": "SCREENSHOT",
                "linkPath": "gameId.link-games-title",
                "type": "image",
                "visible": true,
                "width": 100
              }
            ],
            "dateFormat": "dd/mm/yyyy",
            "headerHeight": 60,
            "heightLayout": "auto",
            "horizontalAlignment": "center",
            "id": "mobile_propItem-k9lr7mv9",
            "isCollapsed": false,
            "isHidden": false,
            "linkTarget": "_blank",
            "metaData": {
              "autoGenerated": true,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pagination": {
              "manualHeightProps": {
                "gridHeight": 304,
                "rowsPerPage": 200,
                "type": "virtual"
              },
              "rowsPerPage": 200,
              "type": "virtual"
            },
            "rowHeight": 80,
            "showHeader": true,
            "type": "GridProperties",
            "userSelectionType": "row"
          },
          "propItem-k9lqt84n": {
            "columnsMargin": 0,
            "frameMargin": 0,
            "fullWidth": true,
            "id": "propItem-k9lqt84n",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "rowMargin": 0,
            "siteMargin": 0,
            "type": "StripColumnsContainerProperties"
          },
          "propItem-k9lqt84x": {
            "alignment": 50,
            "id": "propItem-k9lqt84x",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ColumnProperties"
          },
          "propItem-k9lqt8551": {
            "brightness": 1,
            "id": "propItem-k9lqt8551",
            "metaData": {
              "autoGenerated": false,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "propItem-k9lqt85d1": {
            "brightness": 1,
            "id": "propItem-k9lqt85d1",
            "metaData": {
              "autoGenerated": false,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "minHeight": 57,
            "packed": false,
            "type": "WRichTextProperties"
          },
          "propItem-k9lr642w": {
            "brightness": 1,
            "id": "propItem-k9lr642w",
            "isHidden": false,
            "metaData": {
              "autoGenerated": false,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "minHeight": 57,
            "packed": false,
            "type": "WRichTextProperties"
          },
          "propItem-k9lr6sqd": {
            "brightness": 1,
            "id": "propItem-k9lr6sqd",
            "isHidden": false,
            "metaData": {
              "autoGenerated": false,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "minHeight": 57,
            "packed": false,
            "type": "WRichTextProperties"
          },
          "propItem-k9lr7mv9": {
            "allowUserEditing": true,
            "allowUserFiltering": true,
            "allowUserSorting": true,
            "columnLayout": "equal",
            "columns": [
              {
                "dataPath": "_createdDate",
                "id": "columnId_dbd07431-40f1-4260-98b8-3fc77c1a9807",
                "label": "DATE",
                "type": "date",
                "visible": true,
                "width": 100
              },
              {
                "dataPath": "gameId.numPlayers",
                "id": "columnId_b551aa1d-a3bb-4d93-aeca-bd64762104df",
                "label": "#PLAYERS",
                "type": "number",
                "visible": true,
                "width": 100
              },
              {
                "dataPath": "result",
                "id": "columnId_c993f97c-2dcd-4929-87ef-99a11f2c932a",
                "label": "RESULT",
                "type": "number",
                "visible": true,
                "width": 100
              },
              {
                "dataPath": "gameId.gameScreenshot",
                "id": "columnId_d5bf0362-a8fe-45c4-880c-9e7a5cdef904",
                "label": "SCREENSHOT",
                "linkPath": "gameId.link-games-title",
                "type": "image",
                "visible": true,
                "width": 100
              }
            ],
            "dateFormat": "dd/mm/yyyy",
            "headerHeight": 60,
            "heightLayout": "auto",
            "horizontalAlignment": "center",
            "id": "propItem-k9lr7mv9",
            "isCollapsed": false,
            "isHidden": false,
            "linkTarget": "_blank",
            "metaData": {
              "autoGenerated": false,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pagination": {
              "manualHeightProps": {
                "gridHeight": 304,
                "rowsPerPage": 200,
                "type": "virtual"
              },
              "rowsPerPage": 200,
              "type": "virtual"
            },
            "rowHeight": 80,
            "showHeader": true,
            "type": "GridProperties",
            "userSelectionType": "row"
          },
          "ul3sv": {
            "desktop": {
              "minHeight": 1134
            },
            "id": "ul3sv",
            "labelMargin": 14,
            "labelPadding": 0,
            "metaData": {
              "autoGenerated": false,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "PageProperties"
          }
        },
        "connections_data": {
          "connection-k9lqt84s": {
            "id": "connection-k9lqt84s",
            "items": [
              {
                "role": "ListStrip",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lqt84y1": {
            "id": "connection-k9lqt84y1",
            "items": [
              {
                "role": "column1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lqt8561": {
            "id": "connection-k9lqt8561",
            "items": [
              {
                "role": "title",
                "type": "WixCodeConnectionItem"
              },
              {
                "config": "{\"properties\":{\"$text\":{\"fieldName\":\"username\"}}}",
                "controllerId": "dataItem-k9lqt85q",
                "isPrimary": false,
                "role": "textRole",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lqt85f": {
            "id": "connection-k9lqt85f",
            "items": [
              {
                "role": "name",
                "type": "WixCodeConnectionItem"
              },
              {
                "config": "{\"properties\":{\"$text\":{\"fieldName\":\"name\"}}}",
                "controllerId": "dataItem-k9lqt85q",
                "isPrimary": false,
                "role": "textRole",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lqt85r": {
            "id": "connection-k9lqt85r",
            "items": [
              {
                "role": "dynamicDataset",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lqztez": {
            "id": "connection-k9lqztez",
            "items": [
              {
                "role": "dataset1",
                "type": "WixCodeConnectionItem"
              },
              {
                "config": "{\"filters\":{\"filter-13bcd0b3-3a12-4662-be8d-65a9bf83ab31\":{\"fieldName\":\"name\"}}}",
                "controllerId": "dataItem-k9lqt85q",
                "isPrimary": false,
                "role": "detailsDatasetRole",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lr642w2": {
            "id": "connection-k9lr642w2",
            "items": [
              {
                "role": "text16",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lr6sqe": {
            "id": "connection-k9lr6sqe",
            "items": [
              {
                "role": "text17",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lr7mvm": {
            "id": "connection-k9lr7mvm",
            "items": [
              {
                "role": "table1",
                "type": "WixCodeConnectionItem"
              },
              {
                "controllerId": "dataItem-k9lqztel",
                "isPrimary": false,
                "role": "gridRole",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lremsm": {
            "id": "connection-k9lremsm",
            "items": [
              {
                "role": "group1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "ul3sv": {
            "id": "ul3sv",
            "items": [
              {
                "role": "page1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          }
        },
        "design_data": {
          "dataItem-k9lqt84p": {
            "background": "#dataItem-k9lqt861",
            "id": "dataItem-k9lqt84p",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "MediaContainerDesignData"
          },
          "dataItem-k9lqt84p1": {
            "alignType": "center",
            "color": "#FFFFFF",
            "colorOpacity": 0,
            "colorOverlay": "",
            "colorOverlayOpacity": 1,
            "fittingType": "fill",
            "id": "dataItem-k9lqt84p1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "none",
            "type": "BackgroundMedia"
          },
          "dataItem-k9lqt84x1": {
            "background": "#dataItem-k9lqt868",
            "charas": "design-jnll4ixn",
            "dataChangeBehaviors": [],
            "id": "dataItem-k9lqt84x1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "MediaContainerDesignData"
          },
          "dataItem-k9lqt84x2": {
            "alignType": "center",
            "color": "{color_11}",
            "colorOpacity": 1,
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "dataItem-k9lqt84x2",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "none",
            "showOverlayForMediaType": "WixVideo",
            "type": "BackgroundMedia"
          },
          "dataItem-k9lqt861": {
            "alignType": "center",
            "color": "#FFFFFF",
            "colorOpacity": 0,
            "colorOverlay": "",
            "colorOverlayOpacity": 1,
            "fittingType": "fill",
            "id": "dataItem-k9lqt861",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "none",
            "type": "BackgroundMedia"
          },
          "dataItem-k9lqt868": {
            "alignType": "center",
            "color": "{color_11}",
            "colorOpacity": 1,
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "dataItem-k9lqt868",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "none",
            "showOverlayForMediaType": "WixVideo",
            "type": "BackgroundMedia"
          }
        },
        "document_data": {
          "dataItem-k9lqt855": {
            "id": "dataItem-k9lqt855",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<h1 class=\"font_0\">USERNAME</h1>",
            "type": "StyledText"
          },
          "dataItem-k9lqt85d": {
            "id": "dataItem-k9lqt85d",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<p class=\"font_8\" style=\"font-size: 28px; line-height: 1.5em;\"><span style=\"font-size:28px;\"><span style=\"font-weight:bold\">REAL&nbsp;NAME</span></span></p>",
            "type": "StyledText"
          },
          "dataItem-k9lqt85q": {
            "applicationId": "dataBinding",
            "controllerType": "router_dataset",
            "id": "dataItem-k9lqt85q",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "name": "players Item",
            "settings": "{\"dataset\":{\"readWriteType\":\"READ\"}}",
            "type": "AppController"
          },
          "dataItem-k9lqztel": {
            "applicationId": "dataBinding",
            "controllerType": "dataset",
            "id": "dataItem-k9lqztel",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "name": "Results dataset",
            "settings": "{\"dataset\":{\"collectionName\":\"results\",\"includes\":[\"gameId\"],\"readWriteType\":\"READ\",\"pageSize\":50,\"sort\":null,\"filter\":{\"$and\":[{\"player\":{\"$eq\":{\"filterId\":\"filter-13bcd0b3-3a12-4662-be8d-65a9bf83ab31\",\"@resolver\":\"dataBinding\"}}}]}}}",
            "type": "AppController"
          },
          "dataItem-k9lr642v": {
            "id": "dataItem-k9lr642v",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<p class=\"font_8\" style=\"font-size:24px; line-height:1.5em\"><span style=\"font-size:24px\">also known as</span></p>",
            "type": "StyledText"
          },
          "dataItem-k9lr6sqc": {
            "id": "dataItem-k9lr6sqc",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<p class=\"font_8\" style=\"font-size:24px; line-height:1.5em\"><span style=\"font-family:impact,impact-w01-2010,impact-w02-2010,impact-w10-2010,sans-serif;\">LATEST RESULTS:</span></p>",
            "type": "StyledText"
          },
          "dataItem-k9lr7mv8": {
            "dataSource": {
              "revision": 0,
              "type": "static"
            },
            "id": "dataItem-k9lr7mv8",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "revision": 0,
            "rows": [
              {
                "applied": "12/16",
                "candidate": "Robert Zanny",
                "email": "robert@gmail.com",
                "num_of_positions": "2",
                "profile_pic": "image://v1/035244_e6cfd4f752c34a3dac642adef1d78d64~mv2.jpg/49_48/1.jpg"
              },
              {
                "applied": "09/16",
                "candidate": "Dana Marks",
                "email": "dana@gmail.com",
                "num_of_positions": "1",
                "profile_pic": "image://v1/035244_ef63ed9945c1456b86285231f3445e23~mv2.jpg/49_48/4.jpg"
              },
              {
                "applied": "10/15",
                "candidate": "Robert Zanny",
                "email": "betty@gmail.com",
                "num_of_positions": "3",
                "profile_pic": "image://v1/035244_26db63958af94c2ea8cfa3b7068b2e00~mv2.jpg/49_48/2.jpg"
              }
            ],
            "type": "Grid"
          },
          "ul3sv": {
            "descriptionSEO": "",
            "hidePage": true,
            "hideTitle": true,
            "icon": "",
            "id": "ul3sv",
            "indexable": false,
            "isLandingPage": false,
            "isMobileLandingPage": false,
            "isPopup": false,
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "metaKeywordsSEO": "",
            "pageBackgrounds": {
              "desktop": {
                "custom": true,
                "isPreset": true,
                "ref": "#ul3sv_desktop_bg"
              },
              "mobile": {
                "custom": true,
                "isPreset": true,
                "mediaSizing": "viewport",
                "ref": "#ul3sv_mobile_bg"
              }
            },
            "pageSecurity": {
              "dialogLanguage": "en",
              "requireLogin": true
            },
            "pageTitleSEO": "",
            "tpaApplicationId": 0,
            "translationData": {
              "uriSEOTranslated": false
            },
            "type": "Page",
            "underConstruction": false
          },
          "ul3sv_desktop_bg": {
            "alignType": "top",
            "color": "{color_11}",
            "fittingType": "fill",
            "id": "ul3sv_desktop_bg",
            "mediaRef": "#ul3sv_desktop_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "scrollType": "fixed",
            "type": "BackgroundMedia"
          },
          "ul3sv_desktop_mediaRef": {
            "alt": "",
            "height": 500,
            "id": "ul3sv_desktop_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "title": "",
            "type": "Image",
            "uri": "84770f_620d8a16b4f152147bcb252754690f5d.png",
            "width": 500
          },
          "ul3sv_mobile_bg": {
            "alignType": "top",
            "color": "{color_11}",
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "ul3sv_mobile_bg",
            "mediaRef": "#ul3sv_mobile_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "scrollType": "scroll",
            "type": "BackgroundMedia"
          },
          "ul3sv_mobile_mediaRef": {
            "alt": "",
            "height": 500,
            "id": "ul3sv_mobile_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "title": "",
            "type": "Image",
            "uri": "84770f_620d8a16b4f152147bcb252754690f5d.png",
            "width": 500
          }
        },
        "mobile_hints": {
          "mobileHints-k9lqt84r": {
            "author": "studio",
            "id": "mobileHints-k9lqt84r",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "recommendedScale": 1,
            "recommendedWidth": 320,
            "type": "MobileHints"
          },
          "mobileHints-k9lqt84y": {
            "author": "studio",
            "id": "mobileHints-k9lqt84y",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "offsetOrigin": "leftTop",
            "offsetX": 0,
            "offsetY": 0,
            "orderIndex": 0,
            "recommendedScale": 1,
            "recommendedWidth": 320,
            "type": "MobileHints"
          },
          "mobileHints-k9lqt856": {
            "author": "duplicate",
            "id": "mobileHints-k9lqt856",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "originalCompId": "comp-jnll2grt",
            "recommendedHeight": 34,
            "recommendedScale": 0.77378094,
            "recommendedWidth": 280,
            "type": "MobileHints"
          },
          "mobileHints-k9lqt881": {
            "author": "duplicate",
            "id": "mobileHints-k9lqt881",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "originalCompId": "comp-jrowg28p",
            "recommendedHeight": 0,
            "recommendedScale": 1,
            "recommendedWidth": 0,
            "type": "MobileHints"
          },
          "mobileHints-k9lr6sqd1": {
            "author": "duplicate",
            "id": "mobileHints-k9lr6sqd1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "originalCompId": "comp-jqcdlium",
            "recommendedHeight": 135,
            "recommendedScale": 0.75,
            "recommendedWidth": 280,
            "type": "MobileHints"
          },
          "ul3sv": {
            "hidden": false,
            "id": "ul3sv",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "MobileHints"
          }
        },
        "theme_data": {
          "style-k9lqztel1": {
            "componentClassName": "platform.components.AppController",
            "id": "style-k9lqztel1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "skin": "platform.components.skins.controllerSkin",
            "style": {
              "groups": {},
              "properties": {
                "alpha-bg": "1",
                "alpha-bgh": "1",
                "alpha-brd": "1",
                "alpha-brdh": "1",
                "alpha-txt": "1",
                "alpha-txth": "1",
                "bg": "#3D9BE9",
                "bgh": "#2B689C",
                "boxShadowToggleOn-shd": "false",
                "brd": "#2B689C",
                "brdh": "#3D9BE9",
                "brw": "0px",
                "fnt": "normal normal normal 14px/1.4em raleway",
                "rd": "20px",
                "shd": "0 1px 4px rgba(0, 0, 0, 0.6);",
                "txt": "#FFFFFF",
                "txth": "#FFFFFF"
              },
              "propertiesSource": {
                "bg": "value",
                "bgh": "value",
                "brd": "value",
                "brdh": "value",
                "brw": "value",
                "fnt": "value",
                "rd": "value",
                "shd": "value",
                "txt": "value",
                "txth": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k9lr7mva": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.Grid",
            "id": "style-k9lr7mva",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.GridSkin",
            "style": {
              "groups": {},
              "properties": {
                "alpha-columnDivider": 0,
                "alpha-containerBg": 1,
                "alpha-containerBrd": 1,
                "alpha-headerBg": 1,
                "alpha-headerDivider": 0,
                "alpha-row2Bg": 0,
                "alpha-rowBg": 0,
                "alpha-rowDivider": 0,
                "alpha-rowOrCellHoverBg": 0.05,
                "alpha-selection": 0.1,
                "boxShadowToggleOn-shd": "false",
                "columnDivider": "#000000",
                "columnDivider_w": "2",
                "containerBg": "#FFFFFF",
                "containerBrd": "#000000",
                "containerBrw": "2",
                "headerBg": "#000000",
                "headerDivider": "#000000",
                "headerDivider_w": "0",
                "headerFont": "normal normal normal 14px/1.4em helvetica-w01-light",
                "headerText": "#FFFFFF",
                "row2Bg": "#FFFFFF",
                "rowBg": "#FFFFFF",
                "rowDivider": "#FFFFFF",
                "rowDivider_w": "0",
                "rowFont": "normal normal normal 14px/1.4em helvetica-w01-light",
                "rowOrCellHoverBg": "#000000",
                "rowText": "#000000",
                "selection": "#000000",
                "shd": "0px 1px 4px 0px rgba(0,0,0,0.6)"
              },
              "propertiesSource": {
                "alpha-columnDivider": "value",
                "alpha-headerDivider": "value",
                "alpha-row2Bg": "value",
                "alpha-rowBg": "value",
                "alpha-rowDivider": "value",
                "alpha-rowOrCellHoverBg": "value",
                "alpha-selection": "value",
                "columnDivider": "value",
                "columnDivider_w": "value",
                "containerBg": "value",
                "containerBrd": "value",
                "containerBrw": "value",
                "headerBg": "value",
                "headerDivider": "value",
                "headerDivider_w": "value",
                "headerFont": "value",
                "headerText": "value",
                "row2Bg": "value",
                "rowDivider": "value",
                "rowDivider_w": "value",
                "rowFont": "value",
                "rowOrCellHoverBg": "value",
                "rowText": "value",
                "selection": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          }
        }
      },
      "menus": {
        "CUSTOM_MAIN_MENU": {
          "dataItem-k9lqt84a": {
            "id": "dataItem-k9lqt84a",
            "isVisible": false,
            "isVisibleMobile": false,
            "label": "Players (Username)",
            "link": "#dataItem-k9lqt84a1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "BasicMenuItem"
          },
          "dataItem-k9lqt84a1": {
            "id": "dataItem-k9lqt84a1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "#ul3sv",
            "target": "_self",
            "type": "PageLink"
          }
        }
      },
      "pageUriSEO": "players-title",
      "pagesPlatformApplications": [
        "wixCode"
      ],
      "structure": {
        "componentType": "mobile.core.components.Page",
        "components": [
          {
            "componentType": "wysiwyg.viewer.components.StripColumnsContainer",
            "components": [
              {
                "componentType": "wysiwyg.viewer.components.Column",
                "components": [
                  {
                    "componentType": "wysiwyg.viewer.components.WRichText",
                    "connectionQuery": "connection-k9lqt8561",
                    "dataQuery": "#dataItem-k9lqt855",
                    "id": "comp-k9lqt850",
                    "layout": {
                      "fixedPosition": false,
                      "height": 105,
                      "rotationInDegrees": 0,
                      "scale": 1,
                      "width": 680,
                      "x": 16,
                      "y": 25
                    },
                    "mobileHintsQuery": "mobileHints-k9lqt856",
                    "propertyQuery": "propItem-k9lqt8551",
                    "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                    "styleId": "txtNew",
                    "type": "Component"
                  },
                  {
                    "_dataId": "comp-k9lr641r",
                    "componentType": "wysiwyg.viewer.components.WRichText",
                    "connectionQuery": "connection-k9lr6sqe",
                    "dataQuery": "#dataItem-k9lr6sqc",
                    "id": "comp-k9lr6soz",
                    "layout": {
                      "fixedPosition": false,
                      "height": 57,
                      "rotationInDegrees": 0,
                      "scale": 1,
                      "width": 200,
                      "x": 16,
                      "y": 233
                    },
                    "mobileHintsQuery": "mobileHints-k9lr6sqd1",
                    "originCompId": "comp-k9lr641r",
                    "previousStyleId": "txtNew",
                    "propertyQuery": "propItem-k9lr6sqd",
                    "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                    "styleId": "txtNew",
                    "type": "Component"
                  },
                  {
                    "componentType": "wysiwyg.viewer.components.Grid",
                    "connectionQuery": "connection-k9lr7mvm",
                    "dataQuery": "#dataItem-k9lr7mv8",
                    "id": "comp-k9lr7mu0",
                    "layout": {
                      "fixedPosition": false,
                      "height": 304,
                      "rotationInDegrees": 0,
                      "scale": 1,
                      "width": 918,
                      "x": 21,
                      "y": 297
                    },
                    "propertyQuery": "propItem-k9lr7mv9",
                    "skin": "wysiwyg.viewer.skins.GridSkin",
                    "styleId": "style-k9lr7mva",
                    "type": "Component"
                  },
                  {
                    "componentType": "wysiwyg.viewer.components.Group",
                    "components": [
                      {
                        "componentType": "wysiwyg.viewer.components.WRichText",
                        "connectionQuery": "connection-k9lqt85f",
                        "dataQuery": "#dataItem-k9lqt85d",
                        "id": "comp-k9lqt858",
                        "layout": {
                          "fixedPosition": false,
                          "height": 57,
                          "rotationInDegrees": 0,
                          "scale": 1,
                          "width": 276,
                          "x": 160,
                          "y": 0
                        },
                        "mobileHintsQuery": "mobileHints-k9lqt87x",
                        "propertyQuery": "propItem-k9lqt85d1",
                        "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                        "styleId": "txtNew",
                        "type": "Component"
                      },
                      {
                        "_dataId": "comp-k9lqt858",
                        "componentType": "wysiwyg.viewer.components.WRichText",
                        "connectionQuery": "connection-k9lr642w2",
                        "dataQuery": "#dataItem-k9lr642v",
                        "id": "comp-k9lr641r",
                        "layout": {
                          "fixedPosition": false,
                          "height": 57,
                          "rotationInDegrees": 0,
                          "scale": 1,
                          "width": 164,
                          "x": 0,
                          "y": 2
                        },
                        "mobileHintsQuery": "mobileHints-k9lr642w1",
                        "originCompId": "comp-k9lqt858",
                        "previousStyleId": "txtNew",
                        "propertyQuery": "propItem-k9lr642w",
                        "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                        "styleId": "txtNew",
                        "type": "Component"
                      }
                    ],
                    "connectionQuery": "connection-k9lremsm",
                    "id": "comp-k9lremqu",
                    "layout": {
                      "fixedPosition": false,
                      "height": 60,
                      "rotationInDegrees": 0,
                      "scale": 1,
                      "width": 436,
                      "x": 371,
                      "y": 128
                    },
                    "skin": "wysiwyg.viewer.components.GroupSkin",
                    "type": "Container"
                  }
                ],
                "connectionQuery": "connection-k9lqt84y1",
                "designQuery": "#dataItem-k9lqt84x1",
                "id": "comp-k9lqt84v",
                "layout": {
                  "fixedPosition": false,
                  "height": 1164,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 980,
                  "x": 0,
                  "y": 0
                },
                "mobileHintsQuery": "mobileHints-k9lqt84y",
                "propertyQuery": "propItem-k9lqt84x",
                "styleId": "mc1",
                "type": "Container"
              }
            ],
            "connectionQuery": "connection-k9lqt84s",
            "designQuery": "#dataItem-k9lqt84p",
            "id": "comp-k9lqt84i",
            "layout": {
              "fixedPosition": false,
              "height": 1164,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 1280,
              "x": 0,
              "y": 6
            },
            "mobileHintsQuery": "mobileHints-k9lqt84r",
            "propertyQuery": "propItem-k9lqt84n",
            "styleId": "strc1",
            "type": "Container"
          },
          {
            "componentType": "platform.components.AppController",
            "connectionQuery": "connection-k9lqt85r",
            "dataQuery": "#dataItem-k9lqt85q",
            "id": "comp-k9lqt85l",
            "layout": {
              "fixedPosition": false,
              "height": 78,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 74,
              "x": 334,
              "y": 22
            },
            "mobileHintsQuery": "mobileHints-k9lqt881",
            "styleId": "controller1",
            "type": "Component"
          },
          {
            "componentType": "platform.components.AppController",
            "connectionQuery": "connection-k9lqztez",
            "dataQuery": "#dataItem-k9lqztel",
            "id": "comp-k9lqztdn",
            "layout": {
              "fixedPosition": false,
              "height": 78,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 93,
              "x": 505,
              "y": 13
            },
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "skin": "platform.components.skins.controllerSkin",
            "styleId": "style-k9lqztel1",
            "type": "Component"
          }
        ],
        "connectionQuery": "ul3sv",
        "dataQuery": "#ul3sv",
        "id": "ul3sv",
        "layout": {
          "fixedPosition": false,
          "height": 1170,
          "rotationInDegrees": 0,
          "scale": 1,
          "width": 980,
          "x": 0,
          "y": 0
        },
        "mobileComponents": [
          {
            "componentType": "wysiwyg.viewer.components.StripColumnsContainer",
            "components": [
              {
                "componentType": "wysiwyg.viewer.components.Column",
                "components": [
                  {
                    "componentType": "wysiwyg.viewer.components.WRichText",
                    "connectionQuery": "connection-k9lqt8561",
                    "dataQuery": "#dataItem-k9lqt855",
                    "id": "comp-k9lqt850",
                    "layout": {
                      "fixedPosition": false,
                      "height": 34,
                      "rotationInDegrees": 0,
                      "scale": 0.75,
                      "width": 280,
                      "x": 20,
                      "y": 22
                    },
                    "mobileHintsQuery": "mobileHints-k9lqt856",
                    "propertyQuery": "mobile_propItem-k9lqt8551",
                    "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                    "styleId": "txtNew",
                    "type": "Component"
                  },
                  {
                    "componentType": "wysiwyg.viewer.components.Group",
                    "components": [
                      {
                        "componentType": "wysiwyg.viewer.components.WRichText",
                        "connectionQuery": "connection-k9lqt85f",
                        "dataQuery": "#dataItem-k9lqt85d",
                        "id": "comp-k9lqt858",
                        "layout": {
                          "fixedPosition": false,
                          "height": 135,
                          "rotationInDegrees": 0,
                          "scale": 0.75,
                          "width": 280,
                          "x": 0,
                          "y": 30
                        },
                        "mobileStructure": null,
                        "propertyQuery": "mobile_propItem-k9lqt85d1",
                        "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                        "styleId": "txtNew",
                        "type": "Component"
                      },
                      {
                        "_dataId": "comp-k9lqt858",
                        "componentType": "wysiwyg.viewer.components.WRichText",
                        "connectionQuery": "connection-k9lr642w2",
                        "dataQuery": "#dataItem-k9lr642v",
                        "id": "comp-k9lr641r",
                        "layout": {
                          "fixedPosition": false,
                          "height": 10,
                          "rotationInDegrees": 0,
                          "scale": 0.7916666666666666,
                          "width": 280,
                          "x": 0,
                          "y": 10
                        },
                        "mobileHintsQuery": "mobileHints-k9lr642w1",
                        "originCompId": "comp-k9lqt858",
                        "previousStyleId": "txtNew",
                        "propertyQuery": "mobile_propItem-k9lr642w",
                        "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                        "styleId": "txtNew",
                        "type": "Component"
                      }
                    ],
                    "connectionQuery": "connection-k9lremsm",
                    "id": "comp-k9lremqu",
                    "layout": {
                      "height": 175,
                      "rotationInDegrees": 0,
                      "width": 280,
                      "x": 20,
                      "y": 66
                    },
                    "skin": "wysiwyg.viewer.components.GroupSkin",
                    "type": "Container"
                  },
                  {
                    "_dataId": "comp-k9lr641r",
                    "componentType": "wysiwyg.viewer.components.WRichText",
                    "connectionQuery": "connection-k9lr6sqe",
                    "dataQuery": "#dataItem-k9lr6sqc",
                    "id": "comp-k9lr6soz",
                    "layout": {
                      "fixedPosition": false,
                      "height": 135,
                      "rotationInDegrees": 0,
                      "scale": 0.75,
                      "width": 280,
                      "x": 10,
                      "y": 211
                    },
                    "mobileHintsQuery": "mobileHints-k9lr6sqd1",
                    "originCompId": "comp-k9lr641r",
                    "previousStyleId": "txtNew",
                    "propertyQuery": "mobile_propItem-k9lr6sqd",
                    "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                    "styleId": "txtNew",
                    "type": "Component"
                  },
                  {
                    "componentType": "wysiwyg.viewer.components.Grid",
                    "connectionQuery": "connection-k9lr7mvm",
                    "dataQuery": "#dataItem-k9lr7mv8",
                    "id": "comp-k9lr7mu0",
                    "layout": {
                      "fixedPosition": false,
                      "height": 304,
                      "rotationInDegrees": 0,
                      "scale": 1,
                      "width": 300,
                      "x": 10,
                      "y": 366
                    },
                    "propertyQuery": "mobile_propItem-k9lr7mv9",
                    "skin": "wysiwyg.viewer.skins.GridSkin",
                    "styleId": "style-k9lr7mva",
                    "type": "Component"
                  }
                ],
                "connectionQuery": "connection-k9lqt84y1",
                "designQuery": "#dataItem-k9lqt84x1",
                "id": "comp-k9lqt84v",
                "layout": {
                  "fixedPosition": false,
                  "height": 920,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 320,
                  "x": 0,
                  "y": 0
                },
                "mobileHintsQuery": "mobileHints-k9lqt84y",
                "propertyQuery": "propItem-k9lqt84x",
                "styleId": "mc1",
                "type": "Container"
              }
            ],
            "connectionQuery": "connection-k9lqt84s",
            "designQuery": "#dataItem-k9lqt84p",
            "id": "comp-k9lqt84i",
            "layout": {
              "fixedPosition": false,
              "height": 920,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 320,
              "x": 0,
              "y": 0
            },
            "mobileHintsQuery": "mobileHints-k9lqt84r",
            "propertyQuery": "propItem-k9lqt84n",
            "styleId": "strc1",
            "type": "Container"
          },
          {
            "componentType": "platform.components.AppController",
            "connectionQuery": "connection-k9lqt85r",
            "conversionData": {
              "hiddenable": false,
              "hideByDefault": false,
              "isNonContainableFullWidth": false,
              "isSemiTransparentContainer": false,
              "isSuitableForProportionGrouping": false,
              "isTransparentContainer": false,
              "keepIfVerticalDivider": false,
              "mobileHints": {
                "hidden": false,
                "recommendedComponentsOrder": [],
                "recommendedHeight": 0,
                "recommendedWidth": 0
              },
              "mobileScale": 1,
              "nestOverlayingSiblings": false,
              "nonLayoutComponent": true,
              "shouldApplyPreset": true
            },
            "dataQuery": "#dataItem-k9lqt85q",
            "id": "comp-k9lqt85l",
            "layout": {
              "fixedPosition": false,
              "height": 0,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 0,
              "x": 0,
              "y": 0
            },
            "mobileHintsQuery": "mobileHints-k9lqt881",
            "styleId": "controller1",
            "type": "Component"
          },
          {
            "componentType": "platform.components.AppController",
            "connectionQuery": "connection-k9lqztez",
            "conversionData": {
              "backgroundColor": "#3D9BE9",
              "hiddenable": false,
              "isNonContainableFullWidth": false,
              "isSemiTransparentContainer": false,
              "isTransparentContainer": false,
              "mobileHints": {
                "hidden": false
              },
              "nonLayoutComponent": true,
              "shouldApplyPreset": true
            },
            "dataQuery": "#dataItem-k9lqztel",
            "id": "comp-k9lqztdn",
            "layout": {
              "fixedPosition": false,
              "height": 0,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 0,
              "x": 0,
              "y": 0
            },
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "skin": "platform.components.skins.controllerSkin",
            "styleId": "style-k9lqztel1",
            "type": "Component"
          }
        ],
        "mobileHintsQuery": "ul3sv",
        "propertyQuery": "ul3sv",
        "skin": "wysiwyg.viewer.skins.page.TransparentPageSkin",
        "styleId": "p1",
        "type": "Page"
      },
      "title": "Players (Username)",
      "translations": {}
    },
    "pageUriSeo": "players-title",
    "title": "Players (Username)",
    "isPopup": false,
    "pageId": "ul3sv"
  },
  "documentSchemaVersion": "1.0"
}