{
  "content": {
    "data": {
      "behaviors_data": {},
      "component_properties": {
        "DrpDwnMn0": {
          "alignButtons": "center",
          "alignText": "center",
          "metaData": {
            "schemaVersion": "1.0"
          },
          "moreButtonLabel": "More",
          "moreItemHeight": 15,
          "sameWidthButtons": true,
          "stretchButtonsToMenuWidth": true,
          "type": "HorizontalMenuProperties"
        },
        "SITE_PAGES": {
          "metaData": {
            "schemaVersion": "1.0"
          },
          "transition": "outIn",
          "type": "PageGroupProperties"
        },
        "SITE_STRUCTURE_WRichText_0": {
          "brightness": 1,
          "metaData": {
            "autoGenerated": false,
            "schemaVersion": "1.0"
          },
          "packed": true,
          "type": "WRichTextProperties"
        },
        "TINY_MENU": {
          "direction": "left",
          "metaData": {
            "schemaVersion": "1.0"
          },
          "type": "TinyMenuProperties"
        },
        "mobile_SITE_STRUCTURE_WRichText_0": {
          "brightness": 1,
          "metaData": {
            "autoGenerated": false,
            "schemaVersion": "1.0"
          },
          "overrideColor": "color_15",
          "packed": true,
          "type": "WRichTextProperties"
        },
        "propItem-k8bww5tw1": {
          "buttonsAlignment": "right",
          "buttonsDirection": "ltr",
          "dropDownTextAlignment": "left",
          "iconSize": 26,
          "metaData": {
            "schemaVersion": "1.0"
          },
          "type": "LoginSocialBarProperties"
        },
        "propItem-k8bww6q91": {
          "itemsAlignment": "left",
          "menuItemHeight": 40,
          "metaData": {
            "schemaVersion": "1.0"
          },
          "originalHeight": 210,
          "subMenuOpenSide": "right",
          "type": "VerticalMenuProperties"
        }
      },
      "connections_data": {
        "TINY_MENU_CONNECTION": {
          "id": "TINY_MENU_CONNECTION",
          "items": [
            {
              "role": "mobileMenu1",
              "type": "WixCodeConnectionItem"
            },
            {
              "config": "{}",
              "controllerId": "CONTROLLER_COMP_CUSTOM_ID",
              "isPrimary": true,
              "role": "members_login",
              "type": "ConnectionItem"
            }
          ],
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "type": "ConnectionList"
        },
        "connection-k85tc46o": {
          "id": "connection-k85tc46o",
          "items": [
            {
              "role": "pageGroup1",
              "type": "WixCodeConnectionItem"
            }
          ],
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "type": "ConnectionList"
        },
        "connection-k85tc46t": {
          "id": "connection-k85tc46t",
          "items": [
            {
              "role": "pagesContainer1",
              "type": "WixCodeConnectionItem"
            }
          ],
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "type": "ConnectionList"
        },
        "connection-k85tc48x": {
          "id": "connection-k85tc48x",
          "items": [
            {
              "role": "text15",
              "type": "WixCodeConnectionItem"
            }
          ],
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "type": "ConnectionList"
        },
        "connection-k85tc49q": {
          "id": "connection-k85tc49q",
          "items": [
            {
              "role": "footer1",
              "type": "WixCodeConnectionItem"
            }
          ],
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "type": "ConnectionList"
        },
        "connection-k85tc49y": {
          "id": "connection-k85tc49y",
          "items": [
            {
              "role": "horizontalMenu1",
              "type": "WixCodeConnectionItem"
            }
          ],
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "type": "ConnectionList"
        },
        "connection-k85tc4a6": {
          "id": "connection-k85tc4a6",
          "items": [
            {
              "role": "header1",
              "type": "WixCodeConnectionItem"
            }
          ],
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "type": "ConnectionList"
        },
        "connection-k85tc7p3": {
          "id": "connection-k85tc7p3",
          "items": [
            {
              "role": "backToTop1",
              "type": "WixCodeConnectionItem"
            }
          ],
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "type": "ConnectionList"
        },
        "connection-k8bww5ow": {
          "id": "connection-k8bww5ow",
          "items": [
            {
              "role": "members1",
              "type": "WixCodeConnectionItem"
            }
          ],
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "type": "ConnectionList"
        },
        "connection-k8bww5ri": {
          "id": "connection-k8bww5ri",
          "items": [
            {
              "role": "container1",
              "type": "WixCodeConnectionItem"
            }
          ],
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "type": "ConnectionList"
        },
        "connection-k8bww5u6": {
          "id": "connection-k8bww5u6",
          "items": [
            {
              "role": "accountNavBar1",
              "type": "WixCodeConnectionItem"
            },
            {
              "config": "{}",
              "controllerId": "CONTROLLER_COMP_CUSTOM_ID",
              "isPrimary": true,
              "role": "members_login",
              "type": "ConnectionItem"
            }
          ],
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "type": "ConnectionList"
        },
        "connection-k8bww6b8": {
          "id": "connection-k8bww6b8",
          "items": [
            {
              "role": "profile1",
              "type": "WixCodeConnectionItem"
            }
          ],
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "type": "ConnectionList"
        },
        "connection-k8bww6qp": {
          "id": "connection-k8bww6qp",
          "items": [
            {
              "role": "verticalMenu1",
              "type": "WixCodeConnectionItem"
            },
            {
              "config": "{}",
              "controllerId": "CONTROLLER_COMP_CUSTOM_ID",
              "isPrimary": true,
              "role": "members_menu",
              "type": "ConnectionItem"
            }
          ],
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "type": "ConnectionList"
        }
      },
      "design_data": {},
      "document_data": {
        "11qi": {
          "id": "11qi",
          "linkList": [
            "#7g4"
          ],
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
          "text": "<p class=\"font_0\" style=\"line-height:1.1em\"><a dataquery=\"#7g4\">Welcome, Degens</a></p>",
          "type": "StyledText"
        },
        "7g4": {
          "id": "7g4",
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "pageId": "#mainPage",
          "target": "_self",
          "type": "PageLink"
        },
        "CONTROLLER_COMP_CUSTOM_ID": {
          "applicationId": "14cc59bc-f0b7-15b8-e1c7-89ce41d0e0c9",
          "controllerType": "members",
          "id": "CONTROLLER_COMP_CUSTOM_ID",
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "name": "Members controller",
          "settings": "[{\"l\":\"/account/my-account\"}]",
          "type": "AppController"
        },
        "CUSTOM_MENUS": {
          "id": "CUSTOM_MENUS",
          "menus": [
            "#CUSTOM_MAIN_MENU",
            "#MEMBERS_SUB_MENU",
            "#MEMBERS_LOGIN_MENU",
            "#MEMBERS_LOGIN_ICONS_MENU"
          ],
          "metaData": {
            "isHidden": false,
            "isPreset": true,
            "schemaVersion": "1.0"
          },
          "type": "CustomMenusCollection"
        },
        "MAIN_MENU": {
          "id": "MAIN_MENU",
          "items": [],
          "metaData": {
            "isHidden": false,
            "isPreset": true,
            "schemaVersion": "1.0"
          },
          "type": "Menu"
        },
        "PAGES_GROUP_COLLECTION": {
          "groups": [
            "#dataItem-k8bww5sr"
          ],
          "id": "PAGES_GROUP_COLLECTION",
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "type": "PagesGroupCollection"
        },
        "TINY_MENU": {
          "id": "TINY_MENU",
          "loginSocialBarRef": "#dataItem-k8bww5tw",
          "metaData": {
            "isHidden": false,
            "isPreset": true,
            "schemaVersion": "1.0"
          },
          "type": "TinyMenu"
        },
        "dataItem-j9zi3ecm": {
          "id": "dataItem-j9zi3ecm",
          "menuRef": "#CUSTOM_MAIN_MENU",
          "metaData": {
            "isHidden": false,
            "isPreset": true,
            "schemaVersion": "1.0"
          },
          "type": "CustomMenuDataRef"
        },
        "dataItem-k8bww5sr": {
          "appId": 6680,
          "groupName": "members_pages_group",
          "id": "dataItem-k8bww5sr",
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "pages": [
            "#wzic1"
          ],
          "type": "PagesGroupData"
        },
        "dataItem-k8bww5tw": {
          "iconItemsRef": "#dataItem-k8bww5vu",
          "id": "dataItem-k8bww5tw",
          "language": "en",
          "logOutText": "Log Out",
          "loggedInMember": "avatarAndText",
          "loggedInText": "Hello",
          "loggedOutText": "Log In",
          "menuItemsRef": "#dataItem-k8bww5vt",
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "showLoggedInText": false,
          "type": "LoginSocialBar"
        },
        "dataItem-k8bww5vt": {
          "id": "dataItem-k8bww5vt",
          "menuRef": "#MEMBERS_LOGIN_MENU",
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "type": "CustomMenuDataRef"
        },
        "dataItem-k8bww5vu": {
          "id": "dataItem-k8bww5vu",
          "menuRef": "#MEMBERS_LOGIN_ICONS_MENU",
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "type": "CustomMenuDataRef"
        },
        "dataItem-k8bww6as": {
          "appDefinitionId": "14ce28f7-7eb0-3745-22f8-074b0e2401fb",
          "applicationId": "7649",
          "id": "dataItem-k8bww6as",
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "type": "TPAWidget",
          "widgetId": "14cefc05-d163-dbb7-e4ec-cd4f2c4d6ddd"
        },
        "dataItem-k8bww6q9": {
          "id": "dataItem-k8bww6q9",
          "menuRef": "#MEMBERS_SUB_MENU",
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "type": "CustomMenuDataRef"
        },
        "dataItem-k9lqrh7z1": {
          "id": "dataItem-k9lqrh7z1",
          "metaData": {
            "isPreset": false
          },
          "pageId": "#lak13",
          "target": "_self",
          "type": "PageLink"
        },
        "dataItem-k9lqriwo1": {
          "id": "dataItem-k9lqriwo1",
          "metaData": {
            "isPreset": false
          },
          "pageId": "#nuxqv",
          "target": "_self",
          "type": "PageLink"
        },
        "dataItem-k9lqrklr": {
          "id": "dataItem-k9lqrklr",
          "isVisible": true,
          "isVisibleMobile": true,
          "items": [],
          "label": "results",
          "link": "#dataItem-k9lqrkmo",
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "type": "BasicMenuItem"
        },
        "dataItem-k9lqrkmo": {
          "id": "dataItem-k9lqrkmo",
          "innerRoute": "/",
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "routerId": "routers-k9lqrh29",
          "target": "_self",
          "type": "DynamicPageLink"
        },
        "dataItem-k9lqt848": {
          "alt": "",
          "height": 500,
          "id": "dataItem-k9lqt848",
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "2.0"
          },
          "title": "",
          "type": "Image",
          "uri": "84770f_620d8a16b4f152147bcb252754690f5d.png",
          "width": 500
        },
        "dataItem-k9lqt849": {
          "alt": "",
          "height": 500,
          "id": "dataItem-k9lqt849",
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "2.0"
          },
          "title": "",
          "type": "Image",
          "uri": "84770f_620d8a16b4f152147bcb252754690f5d.png",
          "width": 500
        },
        "dataItem-k9lqt9nx": {
          "alt": "",
          "height": 500,
          "id": "dataItem-k9lqt9nx",
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "2.0"
          },
          "title": "",
          "type": "Image",
          "uri": "84770f_620d8a16b4f152147bcb252754690f5d.png",
          "width": 500
        },
        "dataItem-k9lqt9ny": {
          "alt": "",
          "height": 500,
          "id": "dataItem-k9lqt9ny",
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "2.0"
          },
          "title": "",
          "type": "Image",
          "uri": "84770f_620d8a16b4f152147bcb252754690f5d.png",
          "width": 500
        },
        "masterPage": {
          "accessibilitySettings": {
            "visualFocusDisabled": false
          },
          "characterSets": [
            "hebrew",
            "arabic",
            "latin"
          ],
          "id": "masterPage",
          "layoutSettings": {
            "mechanism": "mesh",
            "soapCompsAroundPagesContainer": true,
            "useDesktopSectionsLayout": true
          },
          "mainPage": "#y69q2",
          "mainPageId": "y69q2",
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "mobileSettings": {
            "animationsEnabled": true
          },
          "renderModifiers": {
            "pageAutoShrink": false
          },
          "siteName": "Template Base",
          "smSettings": {
            "customSignUpPageId": "x6mw5",
            "smFirstDialogLogin": true,
            "socialLoginFacebookEnabled": true,
            "socialLoginGoogleEnabled": true
          },
          "styleSettings": {
            "stylesPerPage": "1.0"
          },
          "type": "Document",
          "usedFonts": [
            "jockey one",
            "enriqueta"
          ]
        },
        "tpaData-1661": {
          "content": "{\"general\":{\"firstTimeComplete\":true},\"design\":{\"selectedImageOption\":\"4\",\"selectedRadiusOption\":\"0\",\"selectedBackgroundPattern\":\"none\"}}",
          "id": "tpaData-1661",
          "metaData": {
            "isHidden": false,
            "isPreset": true,
            "schemaVersion": "1.0"
          },
          "type": "TPAGlobalData"
        }
      },
      "mobile_hints": {
        "mobileHints-j9zi3fbo": {
          "hidden": false,
          "id": "mobileHints-j9zi3fbo",
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "type": "MobileHints"
        },
        "mobileHints-k8bww7v9": {
          "hidden": true,
          "id": "mobileHints-k8bww7v9",
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "type": "MobileHints"
        }
      },
      "theme_data": {
        "style-jq5deqb6": {
          "compId": "",
          "componentClassName": "wysiwyg.viewer.components.mobile.TinyMenu",
          "id": "style-jq5deqb6",
          "metaData": {
            "isHidden": false,
            "isPreset": true,
            "schemaVersion": "1.0"
          },
          "pageId": "",
          "skin": "wysiwyg.viewer.skins.mobile.TinyMenuFullScreenSkin",
          "style": {
            "groups": {},
            "properties": {
              "alpha-bg": "1",
              "alpha-bgDrop": "1",
              "alpha-bgOpen": "1",
              "alpha-borderColorSelected": "1",
              "alpha-bordercolor": "1",
              "alpha-fillcolor": "1",
              "alpha-iconcolor": "1",
              "alpha-iconcolorSelected": "1",
              "alpha-separatorColor": "1",
              "badge-bg": "#E21C21",
              "badge-txt": "color_11",
              "bg": "color_11",
              "bgDrop": "color_11",
              "bgOpen": "color_11",
              "borderColorSelected": "color_15",
              "borderWidthSelected": "0px",
              "bordercolor": "color_15",
              "borderwidth": "1px",
              "counterColor": "color_11",
              "fillcolor": "color_18",
              "fixStrokeBlur": "3",
              "fnt": "font_1",
              "iconcolor": "color_15",
              "iconcolorSelected": "color_11",
              "linewidth": "20px",
              "rd": "4px",
              "separatorColor": "color_11",
              "separatorHeight": "1px",
              "separatorWidthFull": "200px",
              "strokewidth": "3",
              "textAlignment": "center",
              "txt": "color_15",
              "txts": "color_18"
            },
            "propertiesSource": {
              "alpha-bg": "value",
              "alpha-bgDrop": "value",
              "alpha-bgOpen": "value",
              "alpha-borderColorSelected": "value",
              "alpha-bordercolor": "value",
              "alpha-fillcolor": "value",
              "alpha-iconcolor": "value",
              "alpha-iconcolorSelected": "value",
              "alpha-separatorColor": "value",
              "badge-bg": "value",
              "badge-txt": "theme",
              "bg": "theme",
              "bgDrop": "theme",
              "bgOpen": "value",
              "borderColorSelected": "theme",
              "borderWidthSelected": "value",
              "bordercolor": "theme",
              "borderwidth": "value",
              "counterColor": "theme",
              "fillcolor": "theme",
              "fixStrokeBlur": "value",
              "fnt": "theme",
              "iconcolor": "theme",
              "iconcolorSelected": "theme",
              "linewidth": "value",
              "rd": "value",
              "separatorColor": "theme",
              "separatorHeight": "value",
              "separatorWidthFull": "value",
              "strokewidth": "value",
              "textAlignment": "value",
              "txt": "theme",
              "txts": "theme"
            }
          },
          "styleType": "custom",
          "type": "ComponentStyle"
        },
        "style-k8bww5oe": {
          "componentClassName": "platform.components.AppController",
          "id": "style-k8bww5oe",
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "skin": "platform.components.skins.controllerSkin",
          "style": {
            "groups": {},
            "properties": {
              "alpha - brd": "1",
              "alpha - brdh": "1",
              "alpha - txt": "1",
              "alpha - txth": "1",
              "alpha -bgh": "1",
              "alpha-bg": "1",
              "bg": "#3D9BE9",
              "bgh": "#2B689C",
              "boxShadowToggleOn -shd": "false",
              "brd": "#2B689C",
              "brdh": "#3D9BE9",
              "brw": "0px",
              "fnt": "normal normal normal 14px/1.4em raleway",
              "rd": "20px",
              "shd": "0 1px 4px rgba(0, 0, 0, 0.6);",
              "txt": "#FFFFFF",
              "txth": "#FFFFFF"
            },
            "propertiesSource": {
              "bg": "value",
              "bgh": "value",
              "brd": "value",
              "brdh": "value",
              "brw": "value",
              "fnt": "value",
              "rd": "value",
              "shd": "value",
              "txt": "value",
              "txth": "value"
            }
          },
          "styleType": "custom",
          "type": "ComponentStyle"
        },
        "style-k8bww5r3": {
          "compId": "",
          "componentClassName": "",
          "id": "style-k8bww5r3",
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "pageId": "",
          "skin": "wysiwyg.viewer.skins.area.DefaultAreaSkin",
          "style": {
            "groups": {},
            "properties": {
              "alpha-bg": "0",
              "alpha-brd": "1",
              "bg": "color_1",
              "boxShadowToggleOn-shd": "false",
              "brd": "color_15",
              "brw": "0",
              "rd": "0px",
              "shd": "0px 0px 0px 0px rgba(0,0,0,0)"
            },
            "propertiesSource": {
              "bg": "theme",
              "brd": "theme",
              "brw": "value",
              "rd": "value",
              "shd": "value"
            }
          },
          "styleType": "custom",
          "type": "ComponentStyle"
        },
        "style-k8bww6qa": {
          "compId": "i765dc0m",
          "componentClassName": "wysiwyg.common.components.verticalmenu.viewer.VerticalMenu",
          "id": "style-k8bww6qa",
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "pageId": "",
          "skin": "wysiwyg.common.components.verticalmenu.viewer.skins.VerticalMenuSolidColorSkin",
          "style": {
            "groups": {},
            "properties": {
              "SKINS_bgSubmenu": "#FFFFFF",
              "SKINS_fntSubmenu": "font_8",
              "SKINS_submenuBR": "0",
              "SKINS_submenuMargin": "0",
              "alpha-SKINS_bgSubmenu": "1",
              "alpha-bg": "1",
              "alpha-bgh": "1",
              "alpha-bgs": "1",
              "alpha-brd": "0.2",
              "alpha-sep": "1",
              "bg": "color_11",
              "bgh": "color_11",
              "bgs": "color_11",
              "boxShadowToggleOn-shd": "false",
              "brd": "color_15",
              "brw": "1px",
              "fnt": "font_8",
              "rd": "0",
              "sep": "color_15",
              "sepw": "0",
              "shd": "0",
              "textSpacing": "30",
              "txt": "color_15",
              "txth": "color_14",
              "txts": "color_18"
            },
            "propertiesSource": {
              "SKINS_bgSubmenu": "theme",
              "SKINS_fntSubmenu": "theme",
              "SKINS_submenuBR": "value",
              "SKINS_submenuMargin": "value",
              "alpha-SKINS_bgSubmenu": "value",
              "alpha-bg": "value",
              "alpha-bgh": "value",
              "alpha-bgs": "value",
              "alpha-brd": "value",
              "alpha-sep": "value",
              "bg": "theme",
              "bgh": "theme",
              "bgs": "theme",
              "boxShadowToggleOn-shd": "value",
              "brd": "theme",
              "brw": "value",
              "fnt": "theme",
              "rd": "value",
              "sep": "theme",
              "sepw": "value",
              "shd": "value",
              "textSpacing": "value",
              "txt": "theme",
              "txth": "value",
              "txts": "value"
            }
          },
          "styleType": "custom",
          "type": "ComponentStyle"
        },
        "style-k8e2bshm": {
          "compId": "",
          "componentClassName": "wysiwyg.viewer.components.LoginSocialBar",
          "id": "style-k8e2bshm",
          "metaData": {
            "isHidden": false,
            "isPreset": false,
            "schemaVersion": "1.0"
          },
          "pageId": "",
          "skin": "wysiwyg.viewer.skins.LoginSocialBarSkin",
          "style": {
            "groups": {},
            "properties": {
              "alpha-bg": "0",
              "alpha-brd": "1",
              "alpha-brd-dd": "0.2",
              "badge-bg": "#E21C21",
              "badge-txt": "color_11",
              "bg": "transparent",
              "bg-dd": "color_11",
              "boxShadowToggleOn-shd": "false",
              "boxShadowToggleOn-shd-dd": "false",
              "brd": "color_15",
              "brd-dd": "color_15",
              "brw": "1",
              "brw-dd": "1",
              "fillcolor": "color_18",
              "fnt": "font_8",
              "fnt-size-dd": "15px",
              "rd": "0px",
              "rd-dd": "0px",
              "shd": "0px 1px 4px 0px rgba(0,0,0,0.6)",
              "shd-dd": "0px 1px 4px 0px rgba(0,0,0,0.6)",
              "txt": "#E21C21",
              "txt-dd": "color_15",
              "txt-slct-dd": "color_18",
              "txth": "color_17",
              "txth-dd": "color_14"
            },
            "propertiesSource": {
              "alpha-bg": "value",
              "alpha-brd": "value",
              "alpha-brd-dd": "value",
              "badge-bg": "value",
              "badge-txt": "theme",
              "bg": "value",
              "bg-dd": "theme",
              "boxShadowToggleOn-shd": "value",
              "boxShadowToggleOn-shd-dd": "value",
              "brd": "theme",
              "brd-dd": "theme",
              "brw": "value",
              "brw-dd": "value",
              "fillcolor": "theme",
              "fnt": "theme",
              "fnt-size-dd": "value",
              "rd": "value",
              "rd-dd": "value",
              "shd": "value",
              "shd-dd": "value",
              "txt": "value",
              "txt-dd": "theme",
              "txt-slct-dd": "theme",
              "txth": "theme",
              "txth-dd": "theme"
            }
          },
          "styleType": "custom",
          "type": "ComponentStyle"
        }
      }
    },
    "structure": {
      "children": [
        {
          "componentType": "wysiwyg.viewer.components.HeaderContainer",
          "components": [
            {
              "componentType": "wysiwyg.viewer.components.WRichText",
              "connectionQuery": "connection-k85tc48x",
              "dataQuery": "#11qi",
              "id": "SITE_STRUCTURE_WRichText_0",
              "layout": {
                "fixedPosition": false,
                "height": 82,
                "rotationInDegrees": 0,
                "scale": 1,
                "width": 627,
                "x": 21,
                "y": 28
              },
              "propertyQuery": "SITE_STRUCTURE_WRichText_0",
              "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
              "styleId": "txtNew",
              "type": "Component"
            },
            {
              "componentType": "wysiwyg.viewer.components.LoginSocialBar",
              "connectionQuery": "connection-k8bww5u6",
              "dataQuery": "#dataItem-k8bww5tw",
              "id": "comp-k8bww5sx",
              "layout": {
                "fixedPosition": false,
                "height": 52,
                "rotationInDegrees": 0,
                "scale": 1,
                "width": 242,
                "x": 730,
                "y": 38
              },
              "mobileHintsQuery": "mobileHints-k8bww7v9",
              "propertyQuery": "propItem-k8bww5tw1",
              "skin": "wysiwyg.viewer.skins.LoginSocialBarSkin",
              "styleId": "style-k8e2bshm",
              "type": "Component"
            },
            {
              "componentType": "wysiwyg.viewer.components.menus.DropDownMenu",
              "connectionQuery": "connection-k85tc49y",
              "dataQuery": "#dataItem-j9zi3ecm",
              "id": "DrpDwnMn0",
              "layout": {
                "fixedPosition": false,
                "height": 45,
                "rotationInDegrees": 0,
                "scale": 1,
                "width": 980,
                "x": 10,
                "y": 130
              },
              "propertyQuery": "DrpDwnMn0",
              "skin": "wysiwyg.common.components.dropdownmenu.viewer.skins.ShinyMenuIButtonSkin",
              "styleId": "ddm2",
              "type": "Component"
            }
          ],
          "connectionQuery": "connection-k85tc4a6",
          "id": "SITE_HEADER",
          "layout": {
            "fixedPosition": false,
            "height": 169,
            "rotationInDegrees": 0,
            "scale": 1,
            "width": 980,
            "x": 0,
            "y": 0
          },
          "skin": "wysiwyg.viewer.skins.screenwidthcontainer.TransparentScreen",
          "styleId": "hc1",
          "type": "Container"
        },
        {
          "componentType": "wysiwyg.viewer.components.FooterContainer",
          "components": [],
          "connectionQuery": "connection-k85tc49q",
          "id": "SITE_FOOTER",
          "layout": {
            "fixedPosition": false,
            "height": 295,
            "rotationInDegrees": 0,
            "scale": 1,
            "width": 980,
            "x": 0,
            "y": 569
          },
          "skin": "wysiwyg.viewer.skins.screenwidthcontainer.DefaultScreen",
          "styleId": "fc3",
          "type": "Container"
        },
        {
          "componentType": "wysiwyg.viewer.components.PagesContainer",
          "components": [
            {
              "componentType": "wysiwyg.viewer.components.PageGroup",
              "components": [],
              "connectionQuery": "connection-k85tc46o",
              "id": "SITE_PAGES",
              "layout": {
                "fixedPosition": false,
                "height": 400,
                "rotationInDegrees": 0,
                "scale": 1,
                "width": 980,
                "x": 0,
                "y": 0
              },
              "propertyQuery": "SITE_PAGES",
              "skin": "wysiwyg.viewer.skins.PageGroupSkin",
              "type": "Container"
            }
          ],
          "connectionQuery": "connection-k85tc46t",
          "id": "PAGES_CONTAINER",
          "layout": {
            "fixedPosition": false,
            "height": 400,
            "rotationInDegrees": 0,
            "scale": 1,
            "width": 980,
            "x": 0,
            "y": 169
          },
          "skin": "wysiwyg.viewer.skins.screenwidthcontainer.TransparentScreen",
          "styleId": "pc2",
          "type": "Container"
        },
        {
          "componentType": "platform.components.AppController",
          "connectionQuery": "connection-k8bww5ow",
          "dataQuery": "#CONTROLLER_COMP_CUSTOM_ID",
          "id": "CONTROLLER_COMP_CUSTOM_ID",
          "layout": {
            "fixedPosition": false,
            "height": 96,
            "rotationInDegrees": 0,
            "scale": 1,
            "width": 96,
            "x": 20,
            "y": 15
          },
          "skin": "platform.components.skins.controllerSkin",
          "styleId": "style-k8bww5oe",
          "type": "Component"
        },
        {
          "componentType": "wysiwyg.viewer.components.SiteRegionContainer",
          "components": [
            {
              "componentType": "wysiwyg.viewer.components.tpapps.TPAWidget",
              "connectionQuery": "connection-k8bww6b8",
              "dataQuery": "#dataItem-k8bww6as",
              "id": "comp-k8bww5zv",
              "layout": {
                "fixedPosition": false,
                "height": 186,
                "rotationInDegrees": 0,
                "scale": 1,
                "width": 250,
                "x": 20,
                "y": 60
              },
              "skin": "wysiwyg.viewer.skins.TPAWidgetSkin",
              "styleId": "tpaw0",
              "type": "Component"
            },
            {
              "componentType": "wysiwyg.common.components.verticalmenu.viewer.VerticalMenu",
              "connectionQuery": "connection-k8bww6qp",
              "dataQuery": "#dataItem-k8bww6q9",
              "id": "comp-k8bww6kc",
              "layout": {
                "fixedPosition": false,
                "height": 42,
                "rotationInDegrees": 0,
                "scale": 1,
                "width": 250,
                "x": 20,
                "y": 275
              },
              "propertyQuery": "propItem-k8bww6q91",
              "styleId": "style-k8bww6qa",
              "type": "Component"
            }
          ],
          "connectionQuery": "connection-k8bww5ri",
          "id": "SOSP_CONTAINER_CUSTOM_ID",
          "layout": {
            "fixedPosition": false,
            "height": 451,
            "rotationInDegrees": 0,
            "scale": 1,
            "width": 291,
            "x": 0,
            "y": 214
          },
          "modes": {
            "isHiddenByModes": true,
            "overrides": [
              {
                "isHiddenByModes": false,
                "modeIds": [
                  "masterPage-mode-k8bww7pk"
                ]
              }
            ]
          },
          "styleId": "style-k8bww5r3",
          "type": "Container"
        }
      ],
      "componentProperties": {},
      "componentType": "mobile.core.components.MasterPage",
      "dataQuery": "#masterPage",
      "documentType": "document",
      "id": "masterPage",
      "layout": {
        "anchors": [
          {
            "distance": 0,
            "locked": false,
            "targetComponent": "PAGES_CONTAINER",
            "type": "BOTTOM_TOP"
          }
        ],
        "rotationInDegrees": 0,
        "y": 0
      },
      "mobileComponents": [
        {
          "componentType": "wysiwyg.viewer.components.HeaderContainer",
          "components": [
            {
              "componentType": "wysiwyg.viewer.components.WRichText",
              "connectionQuery": "connection-k85tc48x",
              "dataQuery": "#11qi",
              "id": "SITE_STRUCTURE_WRichText_0",
              "layout": {
                "fixedPosition": false,
                "height": 48,
                "rotationInDegrees": 0,
                "scale": 1.05,
                "width": 230,
                "x": 15,
                "y": 20
              },
              "propertyQuery": "mobile_SITE_STRUCTURE_WRichText_0",
              "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
              "styleId": "txtNew",
              "type": "Component"
            },
            {
              "componentType": "wysiwyg.viewer.components.mobile.TinyMenu",
              "connectionQuery": "TINY_MENU_CONNECTION",
              "dataQuery": "#TINY_MENU",
              "id": "TINY_MENU",
              "layout": {
                "fixedPosition": false,
                "height": 50,
                "rotationInDegrees": 0,
                "scale": 1,
                "width": 50,
                "x": 253,
                "y": 20
              },
              "propertyQuery": "TINY_MENU",
              "skin": "wysiwyg.viewer.skins.mobile.TinyMenuFullScreenSkin",
              "styleId": "style-jq5deqb6",
              "type": "Component"
            }
          ],
          "connectionQuery": "connection-k85tc4a6",
          "id": "SITE_HEADER",
          "layout": {
            "fixedPosition": false,
            "height": 80,
            "rotationInDegrees": 0,
            "scale": 1,
            "width": 320,
            "x": 0,
            "y": 0
          },
          "skin": "wysiwyg.viewer.skins.screenwidthcontainer.TransparentScreen",
          "styleId": "hc1",
          "type": "Container"
        },
        {
          "componentType": "wysiwyg.viewer.components.SiteRegionContainer",
          "components": [
            {
              "componentType": "wysiwyg.viewer.components.tpapps.TPAWidget",
              "connectionQuery": "connection-k8bww6b8",
              "dataQuery": "#dataItem-k8bww6as",
              "id": "comp-k8bww5zv",
              "layout": {
                "fixedPosition": false,
                "height": 6,
                "rotationInDegrees": 0,
                "scale": 1,
                "width": 320,
                "x": 0,
                "y": 0
              },
              "skin": "wysiwyg.viewer.skins.TPAWidgetSkin",
              "styleId": "tpaw0",
              "type": "Component"
            },
            {
              "componentType": "wysiwyg.common.components.verticalmenu.viewer.VerticalMenu",
              "connectionQuery": "connection-k8bww6qp",
              "dataQuery": "#dataItem-k8bww6q9",
              "id": "comp-k8bww6kc",
              "layout": {
                "fixedPosition": false,
                "height": 48,
                "rotationInDegrees": 0,
                "scale": 1,
                "width": 320,
                "x": 0,
                "y": 6
              },
              "propertyQuery": "propItem-k8bww6q91",
              "styleId": "style-k8bww6qa",
              "type": "Component"
            }
          ],
          "connectionQuery": "connection-k8bww5ri",
          "id": "SOSP_CONTAINER_CUSTOM_ID",
          "layout": {
            "fixedPosition": false,
            "height": 54,
            "rotationInDegrees": 0,
            "scale": 1,
            "width": 320,
            "x": 0,
            "y": 80
          },
          "modes": {
            "isHiddenByModes": true,
            "overrides": [
              {
                "isHiddenByModes": false,
                "modeIds": [
                  "masterPage-mode-k8bww7pk"
                ]
              }
            ]
          },
          "styleId": "style-k8bww5r3",
          "type": "Container"
        },
        {
          "componentType": "wysiwyg.viewer.components.PagesContainer",
          "components": [
            {
              "componentType": "wysiwyg.viewer.components.PageGroup",
              "components": [],
              "connectionQuery": "connection-k85tc46o",
              "id": "SITE_PAGES",
              "layout": {
                "fixedPosition": false,
                "height": 351,
                "rotationInDegrees": 0,
                "scale": 1,
                "width": 320,
                "x": 0,
                "y": 0
              },
              "propertyQuery": "SITE_PAGES",
              "skin": "wysiwyg.viewer.skins.PageGroupSkin",
              "type": "Container"
            }
          ],
          "connectionQuery": "connection-k85tc46t",
          "id": "PAGES_CONTAINER",
          "layout": {
            "fixedPosition": false,
            "height": 351,
            "rotationInDegrees": 0,
            "scale": 1,
            "width": 320,
            "x": 0,
            "y": 134
          },
          "skin": "wysiwyg.viewer.skins.screenwidthcontainer.TransparentScreen",
          "styleId": "pc2",
          "type": "Container"
        },
        {
          "componentType": "wysiwyg.viewer.components.FooterContainer",
          "components": [],
          "connectionQuery": "connection-k85tc49q",
          "id": "SITE_FOOTER",
          "layout": {
            "fixedPosition": false,
            "height": 50,
            "rotationInDegrees": 0,
            "scale": 1,
            "width": 320,
            "x": 0,
            "y": 485
          },
          "skin": "wysiwyg.viewer.skins.screenwidthcontainer.DefaultScreen",
          "styleId": "fc3",
          "type": "Container"
        },
        {
          "componentType": "wysiwyg.common.components.backtotopbutton.viewer.BackToTopButton",
          "connectionQuery": "connection-k85tc7p3",
          "id": "BACK_TO_TOP_BUTTON",
          "layout": {
            "height": 5,
            "rotationInDegrees": 0,
            "width": 0,
            "x": 0,
            "y": 0
          },
          "skin": "wysiwyg.viewer.skins.backtotopbutton.BackToTopButtonSkin",
          "styleId": "",
          "type": "Component"
        },
        {
          "componentType": "platform.components.AppController",
          "connectionQuery": "connection-k8bww5ow",
          "conversionData": {
            "backgroundColor": "#3D9BE9",
            "hiddenable": false,
            "isNonContainableFullWidth": false,
            "isSemiTransparentContainer": false,
            "isTransparentContainer": false,
            "mobileHints": {
              "hidden": false
            },
            "nonLayoutComponent": true,
            "shouldApplyPreset": true
          },
          "dataQuery": "#CONTROLLER_COMP_CUSTOM_ID",
          "id": "CONTROLLER_COMP_CUSTOM_ID",
          "layout": {
            "fixedPosition": false,
            "height": 0,
            "rotationInDegrees": 0,
            "scale": 1,
            "width": 0,
            "x": 0,
            "y": 0
          },
          "skin": "platform.components.skins.controllerSkin",
          "styleId": "style-k8bww5oe",
          "type": "Component"
        }
      ],
      "mobileHintsQuery": "mobileHints-j9zi3fbo",
      "modes": {
        "definitions": [
          {
            "label": "SOSP-members_pages_group",
            "modeId": "masterPage-mode-k8bww7pk",
            "settings": {
              "pagesGroupId": "#dataItem-k8bww5sr"
            },
            "type": "SHOW_ON_SOME_PAGES"
          }
        ],
        "overrides": []
      },
      "themeData": {},
      "type": "Document"
    }
  },
  "documentSchemaVersion": "1.0"
}