{
  "content": {
    "content": {
      "data": {
        "behaviors_data": {},
        "component_properties": {
          "mlq1w": {
            "desktop": {
              "minHeight": 1134
            },
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "type": "PageProperties"
          },
          "mobile_propItem-k9lrlmsp": {
            "brightness": 1,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "mobile_propItem-k9lrlmsz": {
            "brightness": 1,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "mobile_propItem-k9lrobr0": {
            "brightness": 1,
            "metaData": {
              "autoGenerated": true,
              "schemaVersion": "1.0"
            },
            "packed": false,
            "type": "WRichTextProperties"
          },
          "mobile_propItem-k9lrrgml": {
            "allowUserEditing": true,
            "allowUserFiltering": true,
            "allowUserSorting": true,
            "columnLayout": "manual",
            "columns": [
              {
                "dataPath": "player",
                "id": "columnId_91edc1b2-c5a4-463b-8a54-3df5e67ec1ff",
                "label": "player",
                "type": "string",
                "visible": true,
                "width": 100
              },
              {
                "dataPath": "result",
                "id": "columnId_2fbc9df7-eac5-4341-809a-e667d4abfa4b",
                "label": "result",
                "type": "number",
                "visible": true,
                "width": 100
              }
            ],
            "dateFormat": "dd/mm/yyyy",
            "headerHeight": 39,
            "heightLayout": "auto",
            "horizontalAlignment": "center",
            "isCollapsed": false,
            "isHidden": false,
            "linkTarget": "_blank",
            "metaData": {
              "autoGenerated": true,
              "schemaVersion": "1.0"
            },
            "pagination": {
              "rowsPerPage": 200,
              "type": "virtual"
            },
            "rowHeight": 30,
            "showHeader": true,
            "type": "GridProperties",
            "userSelectionType": "row"
          },
          "propItem-k9lrlmrk": {
            "columnsMargin": 0,
            "frameMargin": 0,
            "fullWidth": true,
            "metaData": {
              "schemaVersion": "1.0"
            },
            "rowMargin": 0,
            "siteMargin": 0,
            "type": "StripColumnsContainerProperties"
          },
          "propItem-k9lrlmsa": {
            "alignment": 50,
            "metaData": {
              "schemaVersion": "1.0"
            },
            "type": "ColumnProperties"
          },
          "propItem-k9lrlmsp": {
            "brightness": 1,
            "isHidden": false,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "propItem-k9lrlmsz": {
            "brightness": 1,
            "isHidden": false,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "minHeight": 57,
            "packed": false,
            "type": "WRichTextProperties"
          },
          "propItem-k9lrlmt7": {
            "autoFill": false,
            "displayMode": "fill",
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "onClickBehavior": "zoomMode",
            "type": "WPhotoProperties"
          },
          "propItem-k9lrobr0": {
            "brightness": 1,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "minHeight": 57,
            "packed": false,
            "type": "WRichTextProperties"
          },
          "propItem-k9lrrgml": {
            "allowUserEditing": true,
            "allowUserFiltering": true,
            "allowUserSorting": true,
            "columnLayout": "equal",
            "columns": [
              {
                "dataPath": "player",
                "id": "columnId_91edc1b2-c5a4-463b-8a54-3df5e67ec1ff",
                "label": "player",
                "type": "string",
                "visible": true,
                "width": 100
              },
              {
                "dataPath": "result",
                "id": "columnId_2fbc9df7-eac5-4341-809a-e667d4abfa4b",
                "label": "result",
                "type": "number",
                "visible": true,
                "width": 100
              }
            ],
            "dateFormat": "dd/mm/yyyy",
            "headerHeight": 39,
            "heightLayout": "auto",
            "horizontalAlignment": "center",
            "isCollapsed": false,
            "isHidden": false,
            "linkTarget": "_blank",
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "pagination": {
              "rowsPerPage": 200,
              "type": "virtual"
            },
            "rowHeight": 30,
            "showHeader": true,
            "type": "GridProperties",
            "userSelectionType": "row"
          }
        },
        "connections_data": {
          "connection-k9lrlms01": {
            "id": "connection-k9lrlms01",
            "items": [
              {
                "role": "ListStrip",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lrlmsc": {
            "id": "connection-k9lrlmsc",
            "items": [
              {
                "role": "column1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lrlmss": {
            "id": "connection-k9lrlmss",
            "items": [
              {
                "role": "title",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lrlmsz1": {
            "id": "connection-k9lrlmsz1",
            "items": [
              {
                "role": "updatedBy",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lrlmt8": {
            "id": "connection-k9lrlmt8",
            "items": [
              {
                "role": "gameScreenshot",
                "type": "WixCodeConnectionItem"
              },
              {
                "config": "{\"properties\":{\"src\":{\"fieldName\":\"gameScreenshot\"},\"alt\":{\"fieldName\":\"title\"},\"tooltip\":{\"fieldName\":\"title\"}}}",
                "controllerId": "dataItem-k9lrlmtc",
                "isPrimary": false,
                "role": "imageRole",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lrlmte": {
            "id": "connection-k9lrlmte",
            "items": [
              {
                "role": "dynamicDataset",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lrobr02": {
            "id": "connection-k9lrobr02",
            "items": [
              {
                "role": "text16",
                "type": "WixCodeConnectionItem"
              },
              {
                "config": "{\"properties\":{\"$text\":{\"fieldName\":\"updatedBy\"}}}",
                "controllerId": "dataItem-k9lrlmtc",
                "isPrimary": false,
                "role": "textRole",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lrq175": {
            "id": "connection-k9lrq175",
            "items": [
              {
                "role": "dataset1",
                "type": "WixCodeConnectionItem"
              },
              {
                "config": "{\"filters\":{\"filter-3f8e3907-3ccf-46c5-a7a1-09d3ea8aab55\":{\"fieldName\":\"_id\"}}}",
                "controllerId": "dataItem-k9lrlmtc",
                "isPrimary": false,
                "role": "detailsDatasetRole",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lrrgn1": {
            "id": "connection-k9lrrgn1",
            "items": [
              {
                "role": "table1",
                "type": "WixCodeConnectionItem"
              },
              {
                "controllerId": "dataItem-k9lrq16r",
                "isPrimary": false,
                "role": "gridRole",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9t0mv2e": {
            "id": "connection-k9t0mv2e",
            "items": [
              {
                "role": "cancel",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "mlq1w": {
            "id": "mlq1w",
            "items": [
              {
                "role": "page1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          }
        },
        "design_data": {
          "dataItem-k9lrlmrm": {
            "background": "#dataItem-k9lrlmtt",
            "id": "dataItem-k9lrlmrm",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "MediaContainerDesignData"
          },
          "dataItem-k9lrlmsb": {
            "background": "#dataItem-k9lrlmu2",
            "charas": "design-jnll4ixn",
            "dataChangeBehaviors": [],
            "id": "dataItem-k9lrlmsb",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "MediaContainerDesignData"
          },
          "dataItem-k9lrlmtt": {
            "alignType": "center",
            "color": "#FFFFFF",
            "colorOpacity": 0,
            "colorOverlay": "",
            "colorOverlayOpacity": 1,
            "fittingType": "fill",
            "id": "dataItem-k9lrlmtt",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "none",
            "type": "BackgroundMedia"
          },
          "dataItem-k9lrlmu2": {
            "alignType": "center",
            "color": "{color_11}",
            "colorOpacity": 1,
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "dataItem-k9lrlmu2",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "none",
            "showOverlayForMediaType": "WixVideo",
            "type": "BackgroundMedia"
          }
        },
        "document_data": {
          "dataItem-k9lrlmsl": {
            "id": "dataItem-k9lrlmsl",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<h1 class=\"font_0\">Title</h1>",
            "type": "StyledText"
          },
          "dataItem-k9lrlmsy": {
            "id": "dataItem-k9lrlmsy",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<p class=\"font_8\" style=\"font-size:24px; line-height:1.5em\"><span style=\"font-size:24px\">game was updated by</span></p>",
            "type": "StyledText"
          },
          "dataItem-k9lrlmt6": {
            "alt": "Image-empty-state.png",
            "description": "",
            "height": 1080,
            "id": "dataItem-k9lrlmt6",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "name": "Image-empty-state.png",
            "title": "",
            "type": "Image",
            "uri": "fc7570_ae9913d461894a7ebb7fc420d828ab83~mv2.png",
            "width": 1920
          },
          "dataItem-k9lrlmtc": {
            "applicationId": "dataBinding",
            "controllerType": "router_dataset",
            "id": "dataItem-k9lrlmtc",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "name": "games Item",
            "type": "AppController"
          },
          "dataItem-k9lrobqz": {
            "id": "dataItem-k9lrobqz",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<p class=\"font_8\" style=\"font-size:24px; line-height:1.5em\"><span style=\"font-size:24px\">UPDATED_BY</span></p>",
            "type": "StyledText"
          },
          "dataItem-k9lrq16r": {
            "applicationId": "dataBinding",
            "controllerType": "dataset",
            "id": "dataItem-k9lrq16r",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "name": "Results dataset",
            "settings": "{\"dataset\":{\"collectionName\":\"results\",\"includes\":null,\"readWriteType\":\"READ\",\"pageSize\":12,\"sort\":[{\"result\":\"desc\"}],\"filter\":{\"$and\":[{\"gameId\":{\"$eq\":{\"filterId\":\"filter-3f8e3907-3ccf-46c5-a7a1-09d3ea8aab55\",\"@resolver\":\"dataBinding\"}}}]}}}",
            "type": "AppController"
          },
          "dataItem-k9lrrgmk": {
            "dataSource": {
              "revision": 0,
              "type": "static"
            },
            "id": "dataItem-k9lrrgmk",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "revision": 0,
            "rows": [
              {
                "applied": "12/16",
                "candidate": "Robert Zanny",
                "email": "robert@gmail.com",
                "num_of_positions": "2",
                "profile_pic": "image://v1/035244_e6cfd4f752c34a3dac642adef1d78d64~mv2.jpg/49_48/1.jpg"
              },
              {
                "applied": "09/16",
                "candidate": "Dana Marks",
                "email": "dana@gmail.com",
                "num_of_positions": "1",
                "profile_pic": "image://v1/035244_ef63ed9945c1456b86285231f3445e23~mv2.jpg/49_48/4.jpg"
              },
              {
                "applied": "10/15",
                "candidate": "Robert Zanny",
                "email": "betty@gmail.com",
                "num_of_positions": "3",
                "profile_pic": "image://v1/035244_26db63958af94c2ea8cfa3b7068b2e00~mv2.jpg/49_48/2.jpg"
              }
            ],
            "type": "Grid"
          },
          "dataItem-k9t0mv1y": {
            "id": "dataItem-k9t0mv1y",
            "label": "CANCEL GAME",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "svgId": "b861b040274141de9c08999ec3b76edf.svg",
            "type": "StylableButton"
          },
          "mlq1w": {
            "descriptionSEO": "",
            "hidePage": true,
            "hideTitle": true,
            "icon": "",
            "id": "mlq1w",
            "indexable": false,
            "isLandingPage": false,
            "isMobileLandingPage": false,
            "isPopup": false,
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "metaKeywordsSEO": "",
            "pageBackgrounds": {
              "desktop": {
                "custom": true,
                "isPreset": true,
                "ref": "#mlq1w_desktop_bg"
              },
              "mobile": {
                "custom": true,
                "isPreset": true,
                "mediaSizing": "viewport",
                "ref": "#mlq1w_mobile_bg"
              }
            },
            "pageSecurity": {
              "dialogLanguage": "en",
              "requireLogin": true
            },
            "pageTitleSEO": "",
            "tpaApplicationId": 0,
            "translationData": {
              "uriSEOTranslated": false
            },
            "type": "Page",
            "underConstruction": false
          },
          "mlq1w_desktop_bg": {
            "alignType": "top",
            "color": "{color_11}",
            "fittingType": "fill",
            "id": "mlq1w_desktop_bg",
            "mediaRef": "#mlq1w_desktop_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "scrollType": "fixed",
            "type": "BackgroundMedia"
          },
          "mlq1w_desktop_mediaRef": {
            "alt": "",
            "height": 500,
            "id": "mlq1w_desktop_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "title": "",
            "type": "Image",
            "uri": "84770f_620d8a16b4f152147bcb252754690f5d.png",
            "width": 500
          },
          "mlq1w_mobile_bg": {
            "alignType": "top",
            "color": "{color_11}",
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "mlq1w_mobile_bg",
            "mediaRef": "#mlq1w_mobile_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "scrollType": "scroll",
            "type": "BackgroundMedia"
          },
          "mlq1w_mobile_mediaRef": {
            "alt": "",
            "height": 500,
            "id": "mlq1w_mobile_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "title": "",
            "type": "Image",
            "uri": "84770f_620d8a16b4f152147bcb252754690f5d.png",
            "width": 500
          }
        },
        "mobile_hints": {
          "mlq1w": {
            "hidden": false,
            "id": "mlq1w",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "MobileHints"
          },
          "mobileHints-k9lrlms0": {
            "author": "studio",
            "id": "mobileHints-k9lrlms0",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "recommendedScale": 1,
            "recommendedWidth": 320,
            "type": "MobileHints"
          },
          "mobileHints-k9lrlmsb2": {
            "author": "studio",
            "id": "mobileHints-k9lrlmsb2",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "offsetOrigin": "leftTop",
            "offsetX": 0,
            "offsetY": 0,
            "orderIndex": 0,
            "recommendedScale": 1,
            "recommendedWidth": 320,
            "type": "MobileHints"
          },
          "mobileHints-k9lrlmsr": {
            "author": "duplicate",
            "id": "mobileHints-k9lrlmsr",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "originalCompId": "comp-jnll2grt",
            "recommendedHeight": 34,
            "recommendedScale": 0.77378094,
            "recommendedWidth": 280,
            "type": "MobileHints"
          },
          "mobileHints-k9lrlmw2": {
            "author": "duplicate",
            "id": "mobileHints-k9lrlmw2",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "originalCompId": "comp-jqcdlium",
            "recommendedHeight": 135,
            "recommendedScale": 0.75,
            "recommendedWidth": 280,
            "type": "MobileHints"
          },
          "mobileHints-k9lrlmw7": {
            "author": "duplicate",
            "id": "mobileHints-k9lrlmw7",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "originalCompId": "comp-jqcdrfhw",
            "recommendedHeight": 159,
            "recommendedScale": 1,
            "recommendedWidth": 280,
            "type": "MobileHints"
          },
          "mobileHints-k9lrlmwf": {
            "author": "duplicate",
            "id": "mobileHints-k9lrlmwf",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "originalCompId": "comp-jrowg28p",
            "recommendedHeight": 0,
            "recommendedScale": 1,
            "recommendedWidth": 0,
            "type": "MobileHints"
          },
          "mobileHints-k9lrobr01": {
            "author": "duplicate",
            "id": "mobileHints-k9lrobr01",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "originalCompId": "comp-jqcdlium",
            "recommendedHeight": 135,
            "recommendedScale": 0.75,
            "recommendedWidth": 280,
            "type": "MobileHints"
          }
        },
        "theme_data": {
          "style-k9lrq16r1": {
            "componentClassName": "platform.components.AppController",
            "id": "style-k9lrq16r1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "skin": "platform.components.skins.controllerSkin",
            "style": {
              "groups": {},
              "properties": {
                "alpha-bg": "1",
                "alpha-bgh": "1",
                "alpha-brd": "1",
                "alpha-brdh": "1",
                "alpha-txt": "1",
                "alpha-txth": "1",
                "bg": "#3D9BE9",
                "bgh": "#2B689C",
                "boxShadowToggleOn-shd": "false",
                "brd": "#2B689C",
                "brdh": "#3D9BE9",
                "brw": "0px",
                "fnt": "normal normal normal 14px/1.4em raleway",
                "rd": "20px",
                "shd": "0 1px 4px rgba(0, 0, 0, 0.6);",
                "txt": "#FFFFFF",
                "txth": "#FFFFFF"
              },
              "propertiesSource": {
                "bg": "value",
                "bgh": "value",
                "brd": "value",
                "brdh": "value",
                "brw": "value",
                "fnt": "value",
                "rd": "value",
                "shd": "value",
                "txt": "value",
                "txth": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k9lrrgmm": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.Grid",
            "id": "style-k9lrrgmm",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.GridSkin",
            "style": {
              "groups": {},
              "properties": {
                "alpha-columnDivider": "0",
                "alpha-containerBg": "1",
                "alpha-containerBrd": "1",
                "alpha-headerBg": "1",
                "alpha-headerDivider": "0",
                "alpha-row2Bg": "0",
                "alpha-rowBg": "0",
                "alpha-rowDivider": "0",
                "alpha-rowOrCellHoverBg": "0.05",
                "alpha-selection": "0.1",
                "boxShadowToggleOn-shd": "false",
                "columnDivider": "#000000",
                "columnDivider_w": "2",
                "containerBg": "#FFFFFF",
                "containerBrd": "#000000",
                "containerBrw": "2",
                "headerBg": "#000000",
                "headerDivider": "#000000",
                "headerDivider_w": "0",
                "headerFont": "normal normal normal 14px/1.4em helvetica-w01-light",
                "headerText": "#FFFFFF",
                "row2Bg": "#FFFFFF",
                "rowBg": "#FFFFFF",
                "rowDivider": "#FFFFFF",
                "rowDivider_w": "0",
                "rowFont": "normal normal normal 14px/1.4em helvetica-w01-light",
                "rowOrCellHoverBg": "#000000",
                "rowText": "#000000",
                "selection": "#000000",
                "shd": "0px 1px 4px 0px rgba(0,0,0,0.6)"
              },
              "propertiesSource": {
                "alpha-columnDivider": "value",
                "alpha-headerDivider": "value",
                "alpha-row2Bg": "value",
                "alpha-rowBg": "value",
                "alpha-rowDivider": "value",
                "alpha-rowOrCellHoverBg": "value",
                "alpha-selection": "value",
                "columnDivider": "value",
                "columnDivider_w": "value",
                "containerBg": "value",
                "containerBrd": "value",
                "containerBrw": "value",
                "headerBg": "value",
                "headerDivider": "value",
                "headerDivider_w": "value",
                "headerFont": "value",
                "headerText": "value",
                "row2Bg": "value",
                "rowDivider": "value",
                "rowDivider_w": "value",
                "rowFont": "value",
                "rowOrCellHoverBg": "value",
                "rowText": "value",
                "selection": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k9t0mv1y1": {
            "compId": "",
            "componentClassName": "wixui.StylableButton",
            "id": "style-k9t0mv1y1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wixui.skins.Skinless",
            "style": {
              "properties": {
                "$st-css": ":import{-st-from: 'wix-ui-santa/index.st.css';-st-named: StylableButton}.root{-st-extends: StylableButton;transition: all 0.2s ease, visibility 0s;border-radius: 50px;background: repeat padding-box border-box 0% 0%/auto auto scroll linear-gradient(180deg, rgba(149, 11, 11, 0.9) 0%, rgba(149, 11, 11, 0.9) 100%), round repeat padding-box border-box 0%/10% scroll wixMediaUrl(e3bf95a9cdd441ebaf55f139b1b5a7b8.png, 37, 37), rgb(149,11,11)}.root:hover{background: repeat padding-box border-box 0% 0%/auto auto scroll linear-gradient(180deg, rgba(149, 11, 11, 0.9) 0%, rgba(149, 11, 11, 0.9) 100%), round repeat padding-box border-box 47% 36%/10% scroll wixMediaUrl(e3bf95a9cdd441ebaf55f139b1b5a7b8.png,37,37), rgb(149,11,11)}.root:disabled{background: #E2E2E2}.root:disabled::label{color: #8F8F8F}.root:disabled::icon{fill: #8F8F8F}.root::container{transition: inherit}.root::label{transition: inherit;color: #FFFFFF;font-size: 14px;font-family: avenir-lt-w01_35-light1475496,sans-serif,HelveticaNeueW01-45Ligh, HelveticaNeueW02-45Ligh, HelveticaNeueW10-45Ligh, Helvetica Neue, Helvetica, Arial, メイリオ, meiryo, ヒラギノ角ゴ pro w3, hiragino kaku gothic pro, sans-serif}.root::icon{transition: inherit;width: 14px;height: 14px;fill: #FFFFFF;display: none}"
              },
              "propertiesSource": {
                "$st-css": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          }
        }
      },
      "menus": {
        "CUSTOM_MAIN_MENU": {
          "dataItem-k9lrlmqm": {
            "id": "dataItem-k9lrlmqm",
            "isVisible": false,
            "isVisibleMobile": false,
            "label": "Games (ID)",
            "link": "#dataItem-k9lrlmqm1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "BasicMenuItem"
          },
          "dataItem-k9lrlmqm1": {
            "id": "dataItem-k9lrlmqm1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "#mlq1w",
            "target": "_self",
            "type": "PageLink"
          }
        }
      },
      "pageUriSEO": "games-title",
      "pagesPlatformApplications": [
        "wixCode"
      ],
      "structure": {
        "componentType": "mobile.core.components.Page",
        "components": [
          {
            "componentType": "wysiwyg.viewer.components.StripColumnsContainer",
            "components": [
              {
                "componentType": "wysiwyg.viewer.components.Column",
                "components": [
                  {
                    "componentType": "wysiwyg.viewer.components.WRichText",
                    "connectionQuery": "connection-k9lrlmss",
                    "dataQuery": "#dataItem-k9lrlmsl",
                    "id": "comp-k9lrlmse",
                    "layout": {
                      "fixedPosition": false,
                      "height": 105,
                      "rotationInDegrees": 0,
                      "scale": 1,
                      "width": 680,
                      "x": 150,
                      "y": 60
                    },
                    "mobileHintsQuery": "mobileHints-k9lrlmsr",
                    "propertyQuery": "propItem-k9lrlmsp",
                    "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                    "styleId": "txtNew",
                    "type": "Component"
                  },
                  {
                    "componentType": "wysiwyg.viewer.components.WRichText",
                    "connectionQuery": "connection-k9lrlmsz1",
                    "dataQuery": "#dataItem-k9lrlmsy",
                    "id": "comp-k9lrlmsu",
                    "layout": {
                      "fixedPosition": false,
                      "height": 57,
                      "rotationInDegrees": 0,
                      "scale": 1,
                      "width": 250,
                      "x": 150,
                      "y": 183
                    },
                    "mobileHintsQuery": "mobileHints-k9lrlmw2",
                    "propertyQuery": "propItem-k9lrlmsz",
                    "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                    "styleId": "txtNew",
                    "type": "Component"
                  },
                  {
                    "componentType": "wysiwyg.viewer.components.WRichText",
                    "connectionQuery": "connection-k9lrobr02",
                    "dataQuery": "#dataItem-k9lrobqz",
                    "id": "comp-k9lrobpl",
                    "layout": {
                      "fixedPosition": false,
                      "height": 57,
                      "rotationInDegrees": 0,
                      "scale": 1,
                      "width": 258,
                      "x": 387,
                      "y": 184
                    },
                    "mobileHintsQuery": "mobileHints-k9lrobr01",
                    "propertyQuery": "propItem-k9lrobr0",
                    "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                    "styleId": "txtNew",
                    "type": "Component"
                  },
                  {
                    "componentType": "wixui.StylableButton",
                    "connectionQuery": "connection-k9t0mv2e",
                    "dataQuery": "#dataItem-k9t0mv1y",
                    "id": "comp-k9t0mv1a",
                    "layout": {
                      "fixedPosition": false,
                      "height": 51,
                      "rotationInDegrees": 0,
                      "scale": 1,
                      "width": 142,
                      "x": 755,
                      "y": 183
                    },
                    "skin": "wixui.skins.Skinless",
                    "styleId": "style-k9t0mv1y1",
                    "type": "Component"
                  },
                  {
                    "componentType": "wysiwyg.viewer.components.Grid",
                    "connectionQuery": "connection-k9lrrgn1",
                    "dataQuery": "#dataItem-k9lrrgmk",
                    "id": "comp-k9lrrgli",
                    "layout": {
                      "fixedPosition": false,
                      "height": 133,
                      "rotationInDegrees": 0,
                      "scale": 1,
                      "width": 324,
                      "x": 10,
                      "y": 256
                    },
                    "propertyQuery": "propItem-k9lrrgml",
                    "skin": "wysiwyg.viewer.skins.GridSkin",
                    "styleId": "style-k9lrrgmm",
                    "type": "Component"
                  },
                  {
                    "componentType": "wysiwyg.viewer.components.WPhoto",
                    "connectionQuery": "connection-k9lrlmt8",
                    "dataQuery": "#dataItem-k9lrlmt6",
                    "id": "comp-k9lrlmt2",
                    "layout": {
                      "fixedPosition": false,
                      "height": 360,
                      "rotationInDegrees": 0,
                      "scale": 1,
                      "width": 639,
                      "x": 342,
                      "y": 256
                    },
                    "mobileHintsQuery": "mobileHints-k9lrlmw7",
                    "propertyQuery": "propItem-k9lrlmt7",
                    "styleId": "wp2",
                    "type": "Component"
                  }
                ],
                "connectionQuery": "connection-k9lrlmsc",
                "designQuery": "#dataItem-k9lrlmsb",
                "id": "comp-k9lrlms5",
                "layout": {
                  "fixedPosition": false,
                  "height": 1164,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 980,
                  "x": -1,
                  "y": 0
                },
                "mobileHintsQuery": "mobileHints-k9lrlmsb2",
                "propertyQuery": "propItem-k9lrlmsa",
                "styleId": "mc1",
                "type": "Container"
              }
            ],
            "connectionQuery": "connection-k9lrlms01",
            "designQuery": "#dataItem-k9lrlmrm",
            "id": "comp-k9lrlmre",
            "layout": {
              "fixedPosition": false,
              "height": 1164,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 1369,
              "x": 0,
              "y": 6
            },
            "mobileHintsQuery": "mobileHints-k9lrlms0",
            "propertyQuery": "propItem-k9lrlmrk",
            "styleId": "strc1",
            "type": "Container"
          },
          {
            "componentType": "platform.components.AppController",
            "connectionQuery": "connection-k9lrlmte",
            "dataQuery": "#dataItem-k9lrlmtc",
            "id": "comp-k9lrlmta",
            "layout": {
              "fixedPosition": false,
              "height": 96,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 60,
              "x": 801,
              "y": 25
            },
            "mobileHintsQuery": "mobileHints-k9lrlmwf",
            "styleId": "controller1",
            "type": "Component"
          },
          {
            "componentType": "platform.components.AppController",
            "connectionQuery": "connection-k9lrq175",
            "dataQuery": "#dataItem-k9lrq16r",
            "id": "comp-k9lrq15x",
            "layout": {
              "fixedPosition": false,
              "height": 96,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 60,
              "x": 879,
              "y": 15
            },
            "skin": "platform.components.skins.controllerSkin",
            "styleId": "style-k9lrq16r1",
            "type": "Component"
          }
        ],
        "connectionQuery": "mlq1w",
        "dataQuery": "#mlq1w",
        "id": "mlq1w",
        "layout": {
          "fixedPosition": false,
          "height": 1170,
          "rotationInDegrees": 0,
          "scale": 1,
          "width": 980,
          "x": 0,
          "y": 0
        },
        "mobileComponents": [
          {
            "componentType": "wysiwyg.viewer.components.StripColumnsContainer",
            "components": [
              {
                "componentType": "wysiwyg.viewer.components.Column",
                "components": [
                  {
                    "componentType": "wysiwyg.viewer.components.WRichText",
                    "connectionQuery": "connection-k9lrlmss",
                    "dataQuery": "#dataItem-k9lrlmsl",
                    "id": "comp-k9lrlmse",
                    "layout": {
                      "fixedPosition": false,
                      "height": 34,
                      "rotationInDegrees": 0,
                      "scale": 0.75,
                      "width": 280,
                      "x": 20,
                      "y": 22
                    },
                    "mobileHintsQuery": "mobileHints-k9lrlmsr",
                    "propertyQuery": "mobile_propItem-k9lrlmsp",
                    "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                    "styleId": "txtNew",
                    "type": "Component"
                  },
                  {
                    "componentType": "wysiwyg.viewer.components.WRichText",
                    "connectionQuery": "connection-k9lrlmsz1",
                    "dataQuery": "#dataItem-k9lrlmsy",
                    "id": "comp-k9lrlmsu",
                    "layout": {
                      "fixedPosition": false,
                      "height": 135,
                      "rotationInDegrees": 0,
                      "scale": 0.75,
                      "width": 280,
                      "x": 20,
                      "y": 66
                    },
                    "propertyQuery": "mobile_propItem-k9lrlmsz",
                    "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                    "styleId": "txtNew",
                    "type": "Component"
                  },
                  {
                    "componentType": "wysiwyg.viewer.components.WPhoto",
                    "connectionQuery": "connection-k9lrlmt8",
                    "dataQuery": "#dataItem-k9lrlmt6",
                    "id": "comp-k9lrlmt2",
                    "layout": {
                      "fixedPosition": false,
                      "height": 159,
                      "rotationInDegrees": 0,
                      "scale": 1,
                      "width": 280,
                      "x": 20,
                      "y": 617
                    },
                    "propertyQuery": "propItem-k9lrlmt7",
                    "styleId": "wp2",
                    "type": "Component"
                  },
                  {
                    "componentType": "wysiwyg.viewer.components.WRichText",
                    "connectionQuery": "connection-k9lrobr02",
                    "dataQuery": "#dataItem-k9lrobqz",
                    "id": "comp-k9lrobpl",
                    "layout": {
                      "fixedPosition": false,
                      "height": 135,
                      "rotationInDegrees": 0,
                      "scale": 0.75,
                      "width": 280,
                      "x": 10,
                      "y": 211
                    },
                    "mobileHintsQuery": "mobileHints-k9lrobr01",
                    "propertyQuery": "mobile_propItem-k9lrobr0",
                    "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                    "styleId": "txtNew",
                    "type": "Component"
                  },
                  {
                    "componentType": "wysiwyg.viewer.components.Grid",
                    "connectionQuery": "connection-k9lrrgn1",
                    "dataQuery": "#dataItem-k9lrrgmk",
                    "id": "comp-k9lrrgli",
                    "layout": {
                      "fixedPosition": false,
                      "height": 133,
                      "rotationInDegrees": 0,
                      "scale": 1,
                      "width": 300,
                      "x": 10,
                      "y": 474
                    },
                    "propertyQuery": "mobile_propItem-k9lrrgml",
                    "skin": "wysiwyg.viewer.skins.GridSkin",
                    "styleId": "style-k9lrrgmm",
                    "type": "Component"
                  },
                  {
                    "componentType": "wixui.StylableButton",
                    "connectionQuery": "connection-k9t0mv2e",
                    "dataQuery": "#dataItem-k9t0mv1y",
                    "id": "comp-k9t0mv1a",
                    "layout": {
                      "fixedPosition": false,
                      "height": 108,
                      "rotationInDegrees": 0,
                      "scale": 1,
                      "width": 300,
                      "x": 10,
                      "y": 356
                    },
                    "skin": "wixui.skins.Skinless",
                    "styleId": "style-k9t0mv1y1",
                    "type": "Component"
                  }
                ],
                "connectionQuery": "connection-k9lrlmsc",
                "designQuery": "#dataItem-k9lrlmsb",
                "id": "comp-k9lrlms5",
                "layout": {
                  "fixedPosition": false,
                  "height": 920,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 320,
                  "x": 0,
                  "y": 0
                },
                "mobileHintsQuery": "mobileHints-k9lrlmsb2",
                "propertyQuery": "propItem-k9lrlmsa",
                "styleId": "mc1",
                "type": "Container"
              }
            ],
            "connectionQuery": "connection-k9lrlms01",
            "designQuery": "#dataItem-k9lrlmrm",
            "id": "comp-k9lrlmre",
            "layout": {
              "fixedPosition": false,
              "height": 920,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 320,
              "x": 0,
              "y": 0
            },
            "mobileHintsQuery": "mobileHints-k9lrlms0",
            "propertyQuery": "propItem-k9lrlmrk",
            "styleId": "strc1",
            "type": "Container"
          },
          {
            "componentType": "platform.components.AppController",
            "connectionQuery": "connection-k9lrlmte",
            "dataQuery": "#dataItem-k9lrlmtc",
            "id": "comp-k9lrlmta",
            "layout": {
              "fixedPosition": false,
              "height": 0,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 0,
              "x": 0,
              "y": 0
            },
            "mobileHintsQuery": "mobileHints-k9lrlmwf",
            "styleId": "controller1",
            "type": "Component"
          },
          {
            "componentType": "platform.components.AppController",
            "connectionQuery": "connection-k9lrq175",
            "dataQuery": "#dataItem-k9lrq16r",
            "id": "comp-k9lrq15x",
            "layout": {
              "fixedPosition": false,
              "height": 0,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 0,
              "x": 0,
              "y": 0
            },
            "skin": "platform.components.skins.controllerSkin",
            "styleId": "style-k9lrq16r1",
            "type": "Component"
          }
        ],
        "mobileHintsQuery": "mlq1w",
        "propertyQuery": "mlq1w",
        "skin": "wysiwyg.viewer.skins.page.TransparentPageSkin",
        "styleId": "p1",
        "type": "Page"
      },
      "title": "Games (ID)"
    },
    "pageUriSeo": "games-title",
    "title": "Games (ID)",
    "isPopup": false,
    "pageId": "mlq1w"
  },
  "documentSchemaVersion": "1.0"
}