{
  "content": {
    "content": {
      "data": {
        "behaviors_data": {},
        "component_properties": {
          "mobile_propItem-k8e241hq": {
            "brightness": 1,
            "id": "mobile_propItem-k8e241hq",
            "metaData": {
              "autoGenerated": true,
              "schemaVersion": "1.0"
            },
            "minHeight": null,
            "packed": false,
            "type": "WRichTextProperties"
          },
          "mobile_propItem-k8e29iyg": {
            "brightness": 1,
            "id": "mobile_propItem-k8e29iyg",
            "metaData": {
              "autoGenerated": true,
              "schemaVersion": "1.0"
            },
            "minHeight": null,
            "packed": false,
            "type": "WRichTextProperties"
          },
          "propItem-k8e241hq": {
            "brightness": 1,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "propItem-k8e29iyg": {
            "brightness": 1,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          }
        },
        "connections_data": {
          "connection-k8e21npy": {
            "id": "connection-k8e21npy",
            "items": [
              {
                "role": "page1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8e241g4": {
            "id": "connection-k8e241g4",
            "items": [
              {
                "role": "text16",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8e29iyh": {
            "id": "connection-k8e29iyh",
            "items": [
              {
                "role": "text17",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          }
        },
        "design_data": {},
        "document_data": {
          "dataItem-k8e241fy": {
            "id": "dataItem-k8e241fy",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<h1 class=\"font_0\" style=\"font-size:40px\">Payout Table:<br />\n1-3 players = winner takes all<br />\n4-7 = 70-30<br />\n8-13 = 50-30-20<br />\n14+ = 40-25-20-15</h1>",
            "type": "StyledText"
          },
          "dataItem-k8e29iye": {
            "id": "dataItem-k8e29iye",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<h1 class=\"font_0\" style=\"font-size:40px\"><span class=\"color_33\"><span style=\"font-size:40px\">LAST_GAME_UPDATED</span></span></h1>\n\n<h1 class=\"font_0\" style=\"font-size:40px\"><span class=\"color_33\"><span style=\"font-size:40px\"><span class=\"wixGuard\">​</span></span></span></h1>",
            "type": "StyledText"
          },
          "y69q2": {
            "descriptionSEO": "",
            "hidePage": false,
            "hideTitle": true,
            "icon": "",
            "id": "y69q2",
            "indexable": true,
            "isLandingPage": false,
            "isMobileLandingPage": false,
            "isPopup": false,
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "metaKeywordsSEO": "",
            "pageBackgrounds": {
              "desktop": {
                "custom": true,
                "isPreset": true,
                "ref": "#y69q2_desktop_bg"
              },
              "mobile": {
                "custom": true,
                "isPreset": true,
                "mediaSizing": "viewport",
                "ref": "#y69q2_mobile_bg"
              }
            },
            "pageSecurity": {
              "dialogLanguage": "",
              "passwordDigest": "",
              "requireLogin": false
            },
            "pageTitleSEO": "",
            "tpaApplicationId": 0,
            "translationData": {
              "uriSEOTranslated": false
            },
            "type": "Page",
            "underConstruction": false
          },
          "y69q2_desktop_bg": {
            "alignType": "top",
            "color": "{color_11}",
            "fittingType": "legacy_tile",
            "id": "y69q2_desktop_bg",
            "mediaRef": "#y69q2_desktop_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "scrollType": "fixed",
            "type": "BackgroundMedia"
          },
          "y69q2_desktop_mediaRef": {
            "alt": "",
            "height": 500,
            "id": "y69q2_desktop_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "title": "",
            "type": "Image",
            "uri": "84770f_620d8a16b4f152147bcb252754690f5d.png",
            "width": 500
          },
          "y69q2_mobile_bg": {
            "alignType": "top",
            "color": "{color_11}",
            "fittingType": "legacy_tile",
            "id": "y69q2_mobile_bg",
            "mediaRef": "#y69q2_mobile_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "scrollType": "fixed",
            "type": "BackgroundMedia"
          },
          "y69q2_mobile_mediaRef": {
            "alt": "",
            "height": 500,
            "id": "y69q2_mobile_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "title": "",
            "type": "Image",
            "uri": "84770f_620d8a16b4f152147bcb252754690f5d.png",
            "width": 500
          }
        },
        "mobile_hints": {
          "mobileHints-k8e21npr": {
            "hidden": false,
            "id": "mobileHints-k8e21npr",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "MobileHints"
          }
        },
        "theme_data": {
          "style-k8e21npn": {
            "compId": "",
            "componentClassName": "mobile.core.components.Page",
            "id": "style-k8e21npn",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.page.TransparentPageSkin",
            "style": {
              "groups": {},
              "properties": {},
              "propertiesSource": {}
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          }
        }
      },
      "menus": {
        "CUSTOM_MAIN_MENU": {
          "dataItem-k8e21nph": {
            "id": "dataItem-k8e21nph",
            "isVisible": true,
            "isVisibleMobile": true,
            "label": "Home",
            "link": "#dataItem-k8e21npi",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "BasicMenuItem"
          },
          "dataItem-k8e21npi": {
            "id": "dataItem-k8e21npi",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "#y69q2",
            "target": "_self",
            "type": "PageLink"
          }
        }
      },
      "pageUriSEO": "home",
      "pagesPlatformApplications": [
        "wixCode"
      ],
      "structure": {
        "componentType": "mobile.core.components.Page",
        "components": [
          {
            "componentType": "wysiwyg.viewer.components.WRichText",
            "connectionQuery": "connection-k8e241g4",
            "dataQuery": "#dataItem-k8e241fy",
            "id": "comp-k8e241f2",
            "layout": {
              "fixedPosition": false,
              "height": 280,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 957,
              "x": 11,
              "y": 23
            },
            "propertyQuery": "propItem-k8e241hq",
            "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
            "styleId": "txtNew",
            "type": "Component"
          },
          {
            "componentType": "wysiwyg.viewer.components.WRichText",
            "connectionQuery": "connection-k8e29iyh",
            "dataQuery": "#dataItem-k8e29iye",
            "id": "comp-k8e29ixk",
            "layout": {
              "fixedPosition": false,
              "height": 112,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 957,
              "x": 10,
              "y": 363
            },
            "propertyQuery": "propItem-k8e29iyg",
            "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
            "styleId": "txtNew",
            "type": "Component"
          }
        ],
        "connectionQuery": "connection-k8e21npy",
        "dataQuery": "#y69q2",
        "id": "y69q2",
        "layout": {
          "fixedPosition": false,
          "height": 500,
          "rotationInDegrees": 0,
          "scale": 1,
          "width": 980,
          "x": 0,
          "y": 0
        },
        "mobileComponents": [
          {
            "componentType": "wysiwyg.viewer.components.WRichText",
            "connectionQuery": "connection-k8e241g4",
            "dataQuery": "#dataItem-k8e241fy",
            "id": "comp-k8e241f2",
            "layout": {
              "fixedPosition": false,
              "height": 10,
              "rotationInDegrees": 0,
              "scale": 0.8,
              "width": 280,
              "x": 20,
              "y": 10
            },
            "propertyQuery": "mobile_propItem-k8e241hq",
            "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
            "styleId": "txtNew",
            "type": "Component"
          },
          {
            "componentType": "wysiwyg.viewer.components.WRichText",
            "connectionQuery": "connection-k8e29iyh",
            "dataQuery": "#dataItem-k8e29iye",
            "id": "comp-k8e29ixk",
            "layout": {
              "fixedPosition": false,
              "height": 10,
              "rotationInDegrees": 0,
              "scale": 0.8,
              "width": 280,
              "x": 20,
              "y": 30
            },
            "propertyQuery": "mobile_propItem-k8e29iyg",
            "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
            "styleId": "txtNew",
            "type": "Component"
          }
        ],
        "mobileHintsQuery": "mobileHints-k8e21npr",
        "skin": "wysiwyg.viewer.skins.page.TransparentPageSkin",
        "styleId": "style-k8e21npn",
        "type": "Page"
      },
      "title": "Home"
    },
    "pageUriSeo": "home",
    "title": "Home",
    "isPopup": false,
    "pageId": "y69q2"
  },
  "documentSchemaVersion": "1.0"
}