{
  "content": {
    "content": {
      "data": {
        "behaviors_data": {},
        "component_properties": {
          "mobile_propItem-k9lrloir1": {
            "brightness": 1,
            "id": "mobile_propItem-k9lrloir1",
            "metaData": {
              "autoGenerated": true,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "minHeight": null,
            "packed": false,
            "type": "WRichTextProperties"
          },
          "mobile_propItem-k9lrlojp": {
            "brightness": 1,
            "id": "mobile_propItem-k9lrlojp",
            "isHidden": false,
            "metaData": {
              "autoGenerated": true,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "minHeight": null,
            "packed": false,
            "type": "WRichTextProperties"
          },
          "mobile_propItem-k9lrlokd": {
            "brightness": 1,
            "id": "mobile_propItem-k9lrlokd",
            "metaData": {
              "autoGenerated": true,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "minHeight": null,
            "packed": false,
            "type": "WRichTextProperties"
          },
          "mobile_propItem-k9lshu9o": {
            "brightness": 1,
            "id": "mobile_propItem-k9lshu9o",
            "isHidden": false,
            "metaData": {
              "autoGenerated": true,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "minHeight": null,
            "packed": false,
            "type": "WRichTextProperties"
          },
          "mobile_propItem-k9lsi69r1": {
            "brightness": 1,
            "id": "mobile_propItem-k9lsi69r1",
            "isHidden": false,
            "metaData": {
              "autoGenerated": true,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "minHeight": null,
            "packed": false,
            "type": "WRichTextProperties"
          },
          "mobile_propItem-k9lsit9n": {
            "brightness": 1,
            "id": "mobile_propItem-k9lsit9n",
            "isHidden": false,
            "metaData": {
              "autoGenerated": true,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "minHeight": null,
            "packed": false,
            "type": "WRichTextProperties"
          },
          "mobile_propItem-k9lssw5c1": {
            "brightness": 1,
            "id": "mobile_propItem-k9lssw5c1",
            "isHidden": false,
            "metaData": {
              "autoGenerated": true,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "minHeight": null,
            "packed": false,
            "type": "WRichTextProperties"
          },
          "propItem-k9lrloir1": {
            "brightness": 1,
            "id": "propItem-k9lrloir1",
            "metaData": {
              "autoGenerated": false,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "propItem-k9lrloj21": {
            "alignment": "center",
            "gap": {
              "horizontal": 20,
              "vertical": 20
            },
            "id": "propItem-k9lrloj21",
            "metaData": {
              "autoGenerated": false,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "CardsLayoutProperties"
          },
          "propItem-k9lrlojp": {
            "brightness": 1,
            "id": "propItem-k9lrlojp",
            "isHidden": false,
            "metaData": {
              "autoGenerated": false,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "propItem-k9lrlokd": {
            "brightness": 1,
            "id": "propItem-k9lrlokd",
            "metaData": {
              "autoGenerated": false,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "minHeight": 23,
            "packed": false,
            "type": "WRichTextProperties"
          },
          "propItem-k9lrlol4": {
            "autoFill": false,
            "displayMode": "fill",
            "id": "propItem-k9lrlol4",
            "metaData": {
              "autoGenerated": false,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "onClickBehavior": "zoomMode",
            "type": "WPhotoProperties"
          },
          "propItem-k9lrlolv": {
            "align": "left",
            "id": "propItem-k9lrlolv",
            "margin": 0,
            "metaData": {
              "autoGenerated": false,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ButtonProperties"
          },
          "propItem-k9lshu9o": {
            "brightness": 1,
            "id": "propItem-k9lshu9o",
            "isHidden": false,
            "metaData": {
              "autoGenerated": false,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "propItem-k9lsi69r1": {
            "brightness": 1,
            "id": "propItem-k9lsi69r1",
            "isHidden": false,
            "metaData": {
              "autoGenerated": false,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "propItem-k9lsit9n": {
            "brightness": 1,
            "id": "propItem-k9lsit9n",
            "isHidden": false,
            "metaData": {
              "autoGenerated": false,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "minHeight": 30,
            "packed": false,
            "type": "WRichTextProperties"
          },
          "propItem-k9lssw5c1": {
            "brightness": 1,
            "id": "propItem-k9lssw5c1",
            "isHidden": false,
            "metaData": {
              "autoGenerated": false,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "minHeight": 30,
            "packed": false,
            "type": "WRichTextProperties"
          }
        },
        "connections_data": {
          "connection-k9lrloim1": {
            "id": "connection-k9lrloim1",
            "items": [
              {
                "role": "dynamicDataset",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lrlois": {
            "id": "connection-k9lrlois",
            "items": [
              {
                "role": "title",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lrloj32": {
            "id": "connection-k9lrloj32",
            "items": [
              {
                "role": "listRepeater",
                "type": "WixCodeConnectionItem"
              },
              {
                "controllerId": "dataItem-k9lrloim",
                "isPrimary": false,
                "role": "repeaterRole",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lrloje1": {
            "id": "connection-k9lrloje1",
            "items": [
              {
                "role": "container1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lrloke": {
            "id": "connection-k9lrloke",
            "items": [
              {
                "role": "updatedBy",
                "type": "WixCodeConnectionItem"
              },
              {
                "config": "{\"properties\":{\"$text\":{\"fieldName\":\"updatedBy\"}}}",
                "controllerId": "dataItem-k9lrloim",
                "isPrimary": false,
                "role": "textRole",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lrlol41": {
            "id": "connection-k9lrlol41",
            "items": [
              {
                "role": "gameScreenshot",
                "type": "WixCodeConnectionItem"
              },
              {
                "config": "{\"properties\":{\"src\":{\"fieldName\":\"gameScreenshot\"},\"alt\":{\"fieldName\":\"title\"},\"tooltip\":{\"fieldName\":\"title\"}}}",
                "controllerId": "dataItem-k9lrloim",
                "isPrimary": false,
                "role": "imageRole",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lrlolw": {
            "id": "connection-k9lrlolw",
            "items": [
              {
                "role": "MoreButton",
                "type": "WixCodeConnectionItem"
              },
              {
                "config": "{\"properties\":{\"link\":{\"fieldName\":\"link-games-title\"}}}",
                "controllerId": "dataItem-k9lrloim",
                "isPrimary": false,
                "role": "siteButtonRole",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lshu9o1": {
            "id": "connection-k9lshu9o1",
            "items": [
              {
                "role": "text16",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lsi69r2": {
            "id": "connection-k9lsi69r2",
            "items": [
              {
                "role": "text17",
                "type": "WixCodeConnectionItem"
              },
              {
                "config": "{\"properties\":{\"$text\":{\"fieldName\":\"numPlayers\"}}}",
                "controllerId": "dataItem-k9lrloim",
                "isPrimary": false,
                "role": "textRole",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lsit9n1": {
            "id": "connection-k9lsit9n1",
            "items": [
              {
                "role": "text18",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lssm6u": {
            "id": "connection-k9lssm6u",
            "items": [
              {
                "role": "group1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lssply": {
            "id": "connection-k9lssply",
            "items": [
              {
                "role": "group2",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lsspn6": {
            "id": "connection-k9lsspn6",
            "items": [
              {
                "role": "text19",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lssw5d": {
            "id": "connection-k9lssw5d",
            "items": [
              {
                "role": "text20",
                "type": "WixCodeConnectionItem"
              },
              {
                "config": "{\"properties\":{\"$text\":{\"fieldName\":\"_createdDate\",\"format\":{\"type\":\"datetime\",\"params\":{\"dateFormat\":\"SHORT_DATE_TIME\"}}}}}",
                "controllerId": "dataItem-k9lrloim",
                "isPrimary": false,
                "role": "textRole",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "lbgiq": {
            "id": "lbgiq",
            "items": [
              {
                "role": "page1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          }
        },
        "design_data": {
          "dataItem-k9lrloj8": {
            "background": "#dataItem-k9lsrw5x",
            "charas": "design-jp6wvtkq",
            "cssStyle": {
              "cssBorder": {
                "color": {
                  "bottom": {
                    "alpha": 1,
                    "blue": 230,
                    "green": 230,
                    "red": 232
                  },
                  "left": {
                    "alpha": 1,
                    "blue": 230,
                    "green": 230,
                    "red": 232
                  },
                  "right": {
                    "alpha": 1,
                    "blue": 230,
                    "green": 230,
                    "red": 232
                  },
                  "top": {
                    "alpha": 1,
                    "blue": 230,
                    "green": 230,
                    "red": 232
                  }
                },
                "style": {
                  "bottom": "solid",
                  "left": "solid",
                  "right": "solid",
                  "top": "solid"
                },
                "width": {
                  "bottom": {
                    "unit": "px",
                    "value": 1
                  },
                  "left": {
                    "unit": "px",
                    "value": 1
                  },
                  "right": {
                    "unit": "px",
                    "value": 1
                  },
                  "top": {
                    "unit": "px",
                    "value": 1
                  }
                }
              },
              "cssBorderRadius": {
                "bottomLeft": {
                  "unit": "px",
                  "value": 0
                },
                "bottomRight": {
                  "unit": "px",
                  "value": 0
                },
                "topLeft": {
                  "unit": "px",
                  "value": 0
                },
                "topRight": {
                  "unit": "px",
                  "value": 0
                }
              }
            },
            "dataChangeBehaviors": [],
            "id": "dataItem-k9lrloj8",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "themeMappings": {
              "cssBorder.color.bottom": "color_12",
              "cssBorder.color.left": "color_12",
              "cssBorder.color.right": "color_12",
              "cssBorder.color.top": "color_12"
            },
            "type": "MediaContainerDesignData"
          },
          "dataItem-k9lrloj8__item1": {
            "background": "#dataItem-k9lrlonr",
            "charas": "design-jp6wvtkq",
            "cssStyle": {
              "cssBorder": {
                "color": {
                  "bottom": {
                    "alpha": 1,
                    "blue": 230,
                    "green": 230,
                    "red": 232
                  },
                  "left": {
                    "alpha": 1,
                    "blue": 230,
                    "green": 230,
                    "red": 232
                  },
                  "right": {
                    "alpha": 1,
                    "blue": 230,
                    "green": 230,
                    "red": 232
                  },
                  "top": {
                    "alpha": 1,
                    "blue": 230,
                    "green": 230,
                    "red": 232
                  }
                },
                "style": {
                  "bottom": "solid",
                  "left": "solid",
                  "right": "solid",
                  "top": "solid"
                },
                "width": {
                  "bottom": {
                    "unit": "px",
                    "value": 1
                  },
                  "left": {
                    "unit": "px",
                    "value": 1
                  },
                  "right": {
                    "unit": "px",
                    "value": 1
                  },
                  "top": {
                    "unit": "px",
                    "value": 1
                  }
                }
              },
              "cssBorderRadius": {
                "bottomLeft": {
                  "unit": "px",
                  "value": 0
                },
                "bottomRight": {
                  "unit": "px",
                  "value": 0
                },
                "topLeft": {
                  "unit": "px",
                  "value": 0
                },
                "topRight": {
                  "unit": "px",
                  "value": 0
                }
              }
            },
            "dataChangeBehaviors": [],
            "id": "dataItem-k9lrloj8__item1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "themeMappings": {
              "cssBorder.color.bottom": "color_12",
              "cssBorder.color.left": "color_12",
              "cssBorder.color.right": "color_12",
              "cssBorder.color.top": "color_12"
            },
            "type": "MediaContainerDesignData"
          },
          "dataItem-k9lrloj9": {
            "alignType": "center",
            "color": "{color_11}",
            "colorOpacity": 1,
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "dataItem-k9lrloj9",
            "mediaTransforms": {
              "scale": 1
            },
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "none",
            "showOverlayForMediaType": "WixVideo",
            "type": "BackgroundMedia"
          },
          "dataItem-k9lrloj91": {
            "alignType": "center",
            "color": "{color_11}",
            "colorOpacity": 1,
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "dataItem-k9lrloj91",
            "mediaTransforms": {
              "scale": 1
            },
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "none",
            "showOverlayForMediaType": "WixVideo",
            "type": "BackgroundMedia"
          },
          "dataItem-k9lrloja": {
            "alignType": "center",
            "color": "{color_11}",
            "colorOpacity": 1,
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "dataItem-k9lrloja",
            "mediaTransforms": {
              "scale": 1
            },
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "none",
            "showOverlayForMediaType": "WixVideo",
            "type": "BackgroundMedia"
          },
          "dataItem-k9lrlojb": {
            "alignType": "center",
            "color": "{color_11}",
            "colorOpacity": 1,
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "dataItem-k9lrlojb",
            "mediaTransforms": {
              "scale": 1
            },
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "none",
            "showOverlayForMediaType": "WixVideo",
            "type": "BackgroundMedia"
          },
          "dataItem-k9lrlojb1": {
            "alignType": "center",
            "color": "{color_11}",
            "colorOpacity": 1,
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "dataItem-k9lrlojb1",
            "mediaTransforms": {
              "scale": 1
            },
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "none",
            "showOverlayForMediaType": "WixVideo",
            "type": "BackgroundMedia"
          },
          "dataItem-k9lrlojc": {
            "alignType": "center",
            "color": "{color_11}",
            "colorOpacity": 1,
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "dataItem-k9lrlojc",
            "mediaTransforms": {
              "scale": 1
            },
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "none",
            "showOverlayForMediaType": "WixVideo",
            "type": "BackgroundMedia"
          },
          "dataItem-k9lrlomu": {
            "alignType": "center",
            "color": "{color_11}",
            "colorOpacity": 1,
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "dataItem-k9lrlomu",
            "mediaTransforms": {
              "scale": 1
            },
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "none",
            "showOverlayForMediaType": "WixVideo",
            "type": "BackgroundMedia"
          },
          "dataItem-k9lrlonr": {
            "alignType": "center",
            "color": "{color_11}",
            "colorOpacity": 1,
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "dataItem-k9lrlonr",
            "mediaTransforms": {
              "scale": 1
            },
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "none",
            "showOverlayForMediaType": "WixVideo",
            "type": "BackgroundMedia"
          },
          "dataItem-k9lsrw5x": {
            "alignType": "center",
            "color": "{color_11}",
            "colorOpacity": 1,
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "dataItem-k9lsrw5x",
            "mediaTransforms": {
              "scale": 1
            },
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "none",
            "showOverlayForMediaType": "WixVideo",
            "type": "BackgroundMedia"
          }
        },
        "document_data": {
          "dataItem-k9lrloim": {
            "applicationId": "dataBinding",
            "controllerType": "router_dataset",
            "id": "dataItem-k9lrloim",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "name": "games",
            "settings": "{\"dataset\":{\"readWriteType\":\"READ\"}}",
            "type": "AppController"
          },
          "dataItem-k9lrloir": {
            "id": "dataItem-k9lrloir",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<h1 class=\"font_0\" style=\"line-height:1.4em; text-align:center\">RECENT GAMES</h1>",
            "type": "StyledText"
          },
          "dataItem-k9lrloj2": {
            "id": "dataItem-k9lrloj2",
            "items": [
              "item1"
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "Repeater"
          },
          "dataItem-k9lrlojm": {
            "id": "dataItem-k9lrlojm",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<h2 class=\"font_2\" style=\"font-size:20px\"><span style=\"font-size:20px\">Played with&nbsp;</span></h2>",
            "type": "StyledText"
          },
          "dataItem-k9lrlojm__item1": {
            "id": "dataItem-k9lrlojm__item1",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<h2 class=\"font_2\" style=\"font-size:20px\"><span style=\"font-size:20px\">Played with&nbsp;</span></h2>",
            "type": "StyledText"
          },
          "dataItem-k9lrloka": {
            "id": "dataItem-k9lrloka",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<p class=\"font_8\" style=\"font-size:14px; line-height:1.6em\"><span style=\"font-size:14px\">THE DUDE WHO UPDATED IT</span></p>",
            "type": "StyledText"
          },
          "dataItem-k9lrloka__item1": {
            "id": "dataItem-k9lrloka__item1",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<p class=\"font_8\" style=\"font-size:14px; line-height:1.6em\"><span style=\"font-size:14px\">THE DUDE WHO UPDATED IT</span></p>",
            "type": "StyledText"
          },
          "dataItem-k9lrlol1": {
            "alt": "Image-empty-state.png",
            "crop": {
              "height": 1072,
              "svgId": "909695c1e003409ba70b5561666c7c4d.svg",
              "width": 1072,
              "x": 360,
              "y": 0
            },
            "description": "",
            "height": 1080,
            "id": "dataItem-k9lrlol1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "name": "Image-empty-state.png",
            "title": "",
            "type": "Image",
            "uri": "fc7570_ae9913d461894a7ebb7fc420d828ab83~mv2.png",
            "width": 1920
          },
          "dataItem-k9lrlol1__item1": {
            "alt": "Image-empty-state.png",
            "crop": {
              "height": 1072,
              "svgId": "909695c1e003409ba70b5561666c7c4d.svg",
              "width": 1072,
              "x": 360,
              "y": 0
            },
            "description": "",
            "height": 1080,
            "id": "dataItem-k9lrlol1__item1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "name": "Image-empty-state.png",
            "title": "",
            "type": "Image",
            "uri": "fc7570_ae9913d461894a7ebb7fc420d828ab83~mv2.png",
            "width": 1920
          },
          "dataItem-k9lrlolr": {
            "id": "dataItem-k9lrlolr",
            "label": "SEE GAME RESULTS",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "LinkableButton"
          },
          "dataItem-k9lrlolr__item1": {
            "id": "dataItem-k9lrlolr__item1",
            "label": "SEE GAME RESULTS",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "LinkableButton"
          },
          "dataItem-k9lshu9n": {
            "id": "dataItem-k9lshu9n",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<h2 class=\"font_2\" style=\"font-size:20px\"><span style=\"font-size:20px\">players</span></h2>",
            "type": "StyledText"
          },
          "dataItem-k9lshu9n__item1": {
            "id": "dataItem-k9lshu9n__item1",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<h2 class=\"font_2\" style=\"font-size:20px\"><span style=\"font-size:20px\">players</span></h2>",
            "type": "StyledText"
          },
          "dataItem-k9lsi69r": {
            "id": "dataItem-k9lsi69r",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<h2 class=\"font_2\" style=\"font-size:20px\"><span style=\"font-size:20px\">12</span></h2>",
            "type": "StyledText"
          },
          "dataItem-k9lsi69r__item1": {
            "id": "dataItem-k9lsi69r__item1",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<h2 class=\"font_2\" style=\"font-size:20px\"><span style=\"font-size:20px\">12</span></h2>",
            "type": "StyledText"
          },
          "dataItem-k9lsit9m": {
            "id": "dataItem-k9lsit9m",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<p class=\"font_8\" style=\"font-size:14px; line-height:1.6em\"><span style=\"font-size:14px\">updated by</span></p>",
            "type": "StyledText"
          },
          "dataItem-k9lsit9m__item1": {
            "id": "dataItem-k9lsit9m__item1",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<p class=\"font_8\" style=\"font-size:14px; line-height:1.6em\"><span style=\"font-size:14px\">updated by</span></p>",
            "type": "StyledText"
          },
          "dataItem-k9lssw5c": {
            "id": "dataItem-k9lssw5c",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<p class=\"font_8\" style=\"font-size:14px; line-height:1.6em\"><span style=\"font-size:14px\">Game Date</span></p>",
            "type": "StyledText"
          },
          "dataItem-k9lssw5c__item1": {
            "id": "dataItem-k9lssw5c__item1",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<p class=\"font_8\" style=\"font-size:14px; line-height:1.6em\"><span style=\"font-size:14px\">Game Date</span></p>",
            "type": "StyledText"
          },
          "lbgiq": {
            "descriptionSEO": "",
            "hidePage": true,
            "hideTitle": true,
            "icon": "",
            "id": "lbgiq",
            "indexable": false,
            "isLandingPage": false,
            "isMobileLandingPage": false,
            "isPopup": false,
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "metaKeywordsSEO": "",
            "pageBackgrounds": {
              "desktop": {
                "custom": true,
                "isPreset": true,
                "ref": "#lbgiq_desktop_bg"
              },
              "mobile": {
                "custom": true,
                "isPreset": true,
                "mediaSizing": "viewport",
                "ref": "#lbgiq_mobile_bg"
              }
            },
            "pageSecurity": {
              "dialogLanguage": "en",
              "requireLogin": true
            },
            "pageTitleSEO": "",
            "tpaApplicationId": 0,
            "translationData": {
              "uriSEOTranslated": false
            },
            "type": "Page",
            "underConstruction": false
          },
          "lbgiq_desktop_bg": {
            "alignType": "top",
            "color": "{color_11}",
            "fittingType": "fill",
            "id": "lbgiq_desktop_bg",
            "mediaRef": "#lbgiq_desktop_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "scrollType": "fixed",
            "type": "BackgroundMedia"
          },
          "lbgiq_desktop_mediaRef": {
            "alt": "",
            "height": 500,
            "id": "lbgiq_desktop_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "title": "",
            "type": "Image",
            "uri": "84770f_620d8a16b4f152147bcb252754690f5d.png",
            "width": 500
          },
          "lbgiq_mobile_bg": {
            "alignType": "top",
            "color": "{color_11}",
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "lbgiq_mobile_bg",
            "mediaRef": "#lbgiq_mobile_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "scrollType": "fixed",
            "type": "BackgroundMedia"
          },
          "lbgiq_mobile_mediaRef": {
            "alt": "",
            "height": 500,
            "id": "lbgiq_mobile_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "title": "",
            "type": "Image",
            "uri": "84770f_620d8a16b4f152147bcb252754690f5d.png",
            "width": 500
          }
        },
        "mobile_hints": {
          "lbgiq": {
            "hidden": false,
            "id": "lbgiq",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "MobileHints"
          },
          "mobileHints-k9lrloir2": {
            "author": "duplicate",
            "id": "mobileHints-k9lrloir2",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "originalCompId": "comp-jp6o966r",
            "recommendedHeight": 70,
            "recommendedScale": 0.9,
            "recommendedWidth": 260,
            "type": "MobileHints"
          },
          "mobileHints-k9lrloj3": {
            "author": "studio",
            "id": "mobileHints-k9lrloj3",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "recommendedScale": 1,
            "recommendedWidth": 320,
            "type": "MobileHints"
          },
          "mobileHints-k9lrlojd": {
            "author": "studio",
            "id": "mobileHints-k9lrlojd",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "offsetOrigin": "leftTop",
            "offsetX": 0,
            "offsetY": 0,
            "orderIndex": 0,
            "recommendedScale": 1,
            "recommendedWidth": 320,
            "type": "MobileHints"
          },
          "mobileHints-k9lrlorl": {
            "author": "duplicate",
            "id": "mobileHints-k9lrlorl",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "originalCompId": "comp-k372puyj",
            "recommendedHeight": 0,
            "recommendedScale": 1,
            "recommendedWidth": 0,
            "type": "MobileHints"
          }
        },
        "theme_data": {
          "style-k9lrloii": {
            "compId": "",
            "componentClassName": "",
            "id": "style-k9lrloii",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.page.TransparentPageSkin",
            "style": {
              "groups": {},
              "properties": {},
              "propertiesSource": {}
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k9lrloj31": {
            "compId": "",
            "componentClassName": "mobile.core.components.Container",
            "id": "style-k9lrloj31",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.area.DefaultAreaSkin",
            "style": {
              "groups": {},
              "properties": {
                "alpha-bg": "0",
                "alpha-brd": "0",
                "bg": "61,155,233,1",
                "boxShadowToggleOn-shd": "false",
                "brd": "#324158",
                "brw": "0px",
                "rd": "0px",
                "shd": "0px 1px 4px 0px rgba(0,0,0,0.6)"
              },
              "propertiesSource": {
                "alpha-bg": "value",
                "alpha-brd": "value",
                "bg": "value",
                "brd": "value",
                "brw": "value",
                "rd": "value",
                "shd": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k9lrloje": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.MediaContainer",
            "id": "style-k9lrloje",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.mediaContainer.DefaultMediaContainer",
            "style": {
              "groups": {},
              "properties": {},
              "propertiesSource": {}
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k9lsullo": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.SiteButton",
            "id": "style-k9lsullo",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.button.TextOnlyButtonSkin",
            "style": {
              "groups": {},
              "properties": {
                "alpha-txt": "1",
                "alpha-txth": "1",
                "fnt": "normal normal 700 14px/1.4em poppins-extralight",
                "txt": "#2EB6FF",
                "txtd": "color_13",
                "txth": "color_17"
              },
              "propertiesSource": {
                "alpha-txt": "value",
                "alpha-txth": "value",
                "fnt": "value",
                "txt": "value",
                "txtd": "theme",
                "txth": "theme"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          }
        }
      },
      "menus": {
        "CUSTOM_MAIN_MENU": {
          "dataItem-k9lrloic1": {
            "id": "dataItem-k9lrloic1",
            "isVisible": false,
            "isVisibleMobile": false,
            "label": "Games (All)",
            "link": "#dataItem-k9lrloic2",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "BasicMenuItem"
          },
          "dataItem-k9lrloic2": {
            "id": "dataItem-k9lrloic2",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "#lbgiq",
            "target": "_self",
            "type": "PageLink"
          }
        }
      },
      "pageUriSEO": "games-all",
      "structure": {
        "componentType": "mobile.core.components.Page",
        "components": [
          {
            "componentType": "platform.components.AppController",
            "connectionQuery": "connection-k9lrloim1",
            "dataQuery": "#dataItem-k9lrloim",
            "id": "comp-k9lrloil",
            "layout": {
              "fixedPosition": false,
              "height": 78,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 60,
              "x": 140,
              "y": 51
            },
            "mobileHintsQuery": "mobileHints-k9lrlorl",
            "styleId": "controller1",
            "type": "Component"
          },
          {
            "componentType": "wysiwyg.viewer.components.WRichText",
            "connectionQuery": "connection-k9lrlois",
            "dataQuery": "#dataItem-k9lrloir",
            "id": "comp-k9lrloiq",
            "layout": {
              "fixedPosition": false,
              "height": 105,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 780,
              "x": 100,
              "y": 51
            },
            "mobileHintsQuery": "mobileHints-k9lrloir2",
            "propertyQuery": "propItem-k9lrloir1",
            "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
            "styleId": "txtNew",
            "type": "Component"
          },
          {
            "componentType": "wysiwyg.viewer.components.Repeater",
            "components": [
              {
                "componentType": "wysiwyg.viewer.components.MediaContainer",
                "components": [
                  {
                    "componentType": "wysiwyg.viewer.components.WPhoto",
                    "connectionQuery": "connection-k9lrlol41",
                    "dataQuery": "#dataItem-k9lrlol1",
                    "id": "comp-k9lrloku",
                    "layout": {
                      "fixedPosition": false,
                      "height": 153,
                      "rotationInDegrees": 0,
                      "scale": 1,
                      "width": 153,
                      "x": 125,
                      "y": 5
                    },
                    "propertyQuery": "propItem-k9lrlol4",
                    "styleId": "wp2",
                    "type": "Component"
                  },
                  {
                    "componentType": "wysiwyg.viewer.components.SiteButton",
                    "connectionQuery": "connection-k9lrlolw",
                    "dataQuery": "#dataItem-k9lrlolr",
                    "id": "comp-k9lrlolo",
                    "layout": {
                      "fixedPosition": false,
                      "height": 30,
                      "rotationInDegrees": 0,
                      "scale": 1,
                      "width": 181,
                      "x": 303,
                      "y": 123
                    },
                    "propertyQuery": "propItem-k9lrlolv",
                    "skin": "wysiwyg.viewer.skins.button.TextOnlyButtonSkin",
                    "styleId": "style-k9lsullo",
                    "type": "Component"
                  },
                  {
                    "componentType": "wysiwyg.viewer.components.Group",
                    "components": [
                      {
                        "componentType": "wysiwyg.viewer.components.WRichText",
                        "connectionQuery": "connection-k9lrloke",
                        "dataQuery": "#dataItem-k9lrloka",
                        "id": "comp-k9lrlok7",
                        "layout": {
                          "fixedPosition": false,
                          "height": 23,
                          "rotationInDegrees": 0,
                          "scale": 1,
                          "width": 203,
                          "x": 81,
                          "y": 0
                        },
                        "propertyQuery": "propItem-k9lrlokd",
                        "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                        "styleId": "txtNew",
                        "type": "Component"
                      },
                      {
                        "_dataId": "comp-k9lrlok7__item1",
                        "componentType": "wysiwyg.viewer.components.WRichText",
                        "connectionQuery": "connection-k9lsit9n1",
                        "dataQuery": "#dataItem-k9lsit9m",
                        "id": "comp-k9lsit8b",
                        "layout": {
                          "fixedPosition": false,
                          "height": 30,
                          "rotationInDegrees": 0,
                          "scale": 1,
                          "width": 76,
                          "x": 0,
                          "y": 0
                        },
                        "originCompId": "comp-k9lrlok7__item1",
                        "previousStyleId": "txtNew",
                        "propertyQuery": "propItem-k9lsit9n",
                        "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                        "styleId": "txtNew",
                        "type": "Component"
                      }
                    ],
                    "connectionQuery": "connection-k9lssm6u",
                    "id": "comp-k9lssm5e",
                    "layout": {
                      "fixedPosition": false,
                      "height": 30,
                      "rotationInDegrees": 0,
                      "scale": 1,
                      "width": 284,
                      "x": 324,
                      "y": 46.5
                    },
                    "skin": "wysiwyg.viewer.components.GroupSkin",
                    "type": "Container"
                  },
                  {
                    "componentType": "wysiwyg.viewer.components.Group",
                    "components": [
                      {
                        "componentType": "wysiwyg.viewer.components.WRichText",
                        "connectionQuery": "connection-k9lsspn6",
                        "dataQuery": "#dataItem-k9lrlojm",
                        "id": "comp-k9lrloji",
                        "layout": {
                          "fixedPosition": false,
                          "height": 27,
                          "rotationInDegrees": 0,
                          "scale": 1,
                          "width": 115,
                          "x": 0,
                          "y": 0
                        },
                        "propertyQuery": "propItem-k9lrlojp",
                        "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                        "styleId": "txtNew",
                        "type": "Component"
                      },
                      {
                        "_dataId": "comp-k9lrloji__item1",
                        "componentType": "wysiwyg.viewer.components.WRichText",
                        "connectionQuery": "connection-k9lshu9o1",
                        "dataQuery": "#dataItem-k9lshu9n",
                        "id": "comp-k9lshu8i",
                        "layout": {
                          "fixedPosition": false,
                          "height": 27,
                          "rotationInDegrees": 0,
                          "scale": 1,
                          "width": 123,
                          "x": 131.5,
                          "y": 0
                        },
                        "originCompId": "comp-k9lrloji__item1",
                        "previousStyleId": "txtNew",
                        "propertyQuery": "propItem-k9lshu9o",
                        "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                        "styleId": "txtNew",
                        "type": "Component"
                      },
                      {
                        "_dataId": "comp-k9lrloji__item1",
                        "componentType": "wysiwyg.viewer.components.WRichText",
                        "connectionQuery": "connection-k9lsi69r2",
                        "dataQuery": "#dataItem-k9lsi69r",
                        "id": "comp-k9lsi68j",
                        "layout": {
                          "fixedPosition": false,
                          "height": 27,
                          "rotationInDegrees": 0,
                          "scale": 1,
                          "width": 39,
                          "x": 109,
                          "y": 0
                        },
                        "originCompId": "comp-k9lrloji__item1",
                        "previousStyleId": "txtNew",
                        "propertyQuery": "propItem-k9lsi69r1",
                        "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                        "styleId": "txtNew",
                        "type": "Component"
                      }
                    ],
                    "connectionQuery": "connection-k9lssply",
                    "id": "comp-k9lsspkn",
                    "layout": {
                      "fixedPosition": false,
                      "height": 27,
                      "rotationInDegrees": 0,
                      "scale": 1,
                      "width": 254.5,
                      "x": 303,
                      "y": 13.5
                    },
                    "skin": "wysiwyg.viewer.components.GroupSkin",
                    "type": "Container"
                  },
                  {
                    "_dataId": "comp-k9lsit8b__item1",
                    "componentType": "wysiwyg.viewer.components.WRichText",
                    "connectionQuery": "connection-k9lssw5d",
                    "dataQuery": "#dataItem-k9lssw5c",
                    "id": "comp-k9lssw3v",
                    "layout": {
                      "fixedPosition": false,
                      "height": 30,
                      "rotationInDegrees": 0,
                      "scale": 1,
                      "width": 96,
                      "x": 15,
                      "y": 20.5
                    },
                    "originCompId": "comp-k9lsit8b__item1",
                    "previousStyleId": "txtNew",
                    "propertyQuery": "propItem-k9lssw5c1",
                    "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                    "styleId": "txtNew",
                    "type": "Component"
                  }
                ],
                "connectionQuery": "connection-k9lrloje1",
                "designQuery": "#dataItem-k9lrloj8",
                "id": "comp-k9lrloj6",
                "layout": {
                  "fixedPosition": false,
                  "height": 168,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 754,
                  "x": 113,
                  "y": 0
                },
                "mobileHintsQuery": "mobileHints-k9lrlojd",
                "styleId": "style-k9lrloje",
                "type": "Container"
              }
            ],
            "connectionQuery": "connection-k9lrloj32",
            "dataQuery": "#dataItem-k9lrloj2",
            "id": "comp-k9lrloiz",
            "layout": {
              "fixedPosition": false,
              "height": 168,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 980,
              "x": 0,
              "y": 178
            },
            "mobileHintsQuery": "mobileHints-k9lrloj3",
            "propertyQuery": "propItem-k9lrloj21",
            "skin": "wysiwyg.viewer.skins.area.DefaultAreaSkin",
            "styleId": "style-k9lrloj31",
            "type": "RepeaterContainer"
          }
        ],
        "connectionQuery": "lbgiq",
        "dataQuery": "#lbgiq",
        "id": "lbgiq",
        "layout": {
          "fixedPosition": false,
          "height": 500,
          "rotationInDegrees": 0,
          "scale": 1,
          "width": 980,
          "x": 0,
          "y": 0
        },
        "mobileComponents": [
          {
            "componentType": "wysiwyg.viewer.components.WRichText",
            "connectionQuery": "connection-k9lrlois",
            "dataQuery": "#dataItem-k9lrloir",
            "id": "comp-k9lrloiq",
            "layout": {
              "fixedPosition": false,
              "height": 70,
              "rotationInDegrees": 0,
              "scale": 0.9,
              "width": 260,
              "x": 30,
              "y": 0
            },
            "mobileHintsQuery": "mobileHints-k9lrloir2",
            "propertyQuery": "mobile_propItem-k9lrloir1",
            "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
            "styleId": "txtNew",
            "type": "Component"
          },
          {
            "componentType": "wysiwyg.viewer.components.Repeater",
            "components": [
              {
                "componentType": "wysiwyg.viewer.components.MediaContainer",
                "components": [
                  {
                    "componentType": "wysiwyg.viewer.components.WPhoto",
                    "connectionQuery": "connection-k9lrlol41",
                    "dataQuery": "#dataItem-k9lrlol1",
                    "id": "comp-k9lrloku",
                    "layout": {
                      "fixedPosition": false,
                      "height": 180,
                      "rotationInDegrees": 0,
                      "scale": 1,
                      "width": 180,
                      "x": 20,
                      "y": 30
                    },
                    "propertyQuery": "propItem-k9lrlol4",
                    "styleId": "wp2",
                    "type": "Component"
                  },
                  {
                    "componentType": "wysiwyg.viewer.components.SiteButton",
                    "connectionQuery": "connection-k9lrlolw",
                    "dataQuery": "#dataItem-k9lrlolr",
                    "id": "comp-k9lrlolo",
                    "layout": {
                      "fixedPosition": false,
                      "height": 30,
                      "rotationInDegrees": 0,
                      "scale": 0.9333333333333333,
                      "width": 39,
                      "x": 20,
                      "y": 521
                    },
                    "propertyQuery": "propItem-k9lrlolv",
                    "skin": "wysiwyg.viewer.skins.button.TextOnlyButtonSkin",
                    "styleId": "style-k9lsullo",
                    "type": "Component"
                  },
                  {
                    "componentType": "wysiwyg.viewer.components.Group",
                    "components": [
                      {
                        "componentType": "wysiwyg.viewer.components.WRichText",
                        "connectionQuery": "connection-k9lsspn6",
                        "dataQuery": "#dataItem-k9lrlojm",
                        "id": "comp-k9lrloji",
                        "layout": {
                          "fixedPosition": false,
                          "height": 10,
                          "rotationInDegrees": 0,
                          "scale": 0.85,
                          "width": 280,
                          "x": 0,
                          "y": 0
                        },
                        "propertyQuery": "mobile_propItem-k9lrlojp",
                        "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                        "styleId": "txtNew",
                        "type": "Component"
                      },
                      {
                        "_dataId": "comp-k9lrloji__item1",
                        "componentType": "wysiwyg.viewer.components.WRichText",
                        "connectionQuery": "connection-k9lshu9o1",
                        "dataQuery": "#dataItem-k9lshu9n",
                        "id": "comp-k9lshu8i",
                        "layout": {
                          "fixedPosition": false,
                          "height": 10,
                          "rotationInDegrees": 0,
                          "scale": 0.95,
                          "width": 280,
                          "x": 0,
                          "y": 40
                        },
                        "originCompId": "comp-k9lrloji__item1",
                        "previousStyleId": "txtNew",
                        "propertyQuery": "mobile_propItem-k9lshu9o",
                        "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                        "styleId": "txtNew",
                        "type": "Component"
                      },
                      {
                        "_dataId": "comp-k9lrloji__item1",
                        "componentType": "wysiwyg.viewer.components.WRichText",
                        "connectionQuery": "connection-k9lsi69r2",
                        "dataQuery": "#dataItem-k9lsi69r",
                        "id": "comp-k9lsi68j",
                        "layout": {
                          "fixedPosition": false,
                          "height": 10,
                          "rotationInDegrees": 0,
                          "scale": 1,
                          "width": 280,
                          "x": 0,
                          "y": 20
                        },
                        "originCompId": "comp-k9lrloji__item1",
                        "previousStyleId": "txtNew",
                        "propertyQuery": "mobile_propItem-k9lsi69r1",
                        "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                        "styleId": "txtNew",
                        "type": "Component"
                      }
                    ],
                    "connectionQuery": "connection-k9lssply",
                    "id": "comp-k9lsspkn",
                    "layout": {
                      "height": 60,
                      "rotationInDegrees": 0,
                      "width": 280,
                      "x": 20,
                      "y": 220
                    },
                    "skin": "wysiwyg.viewer.components.GroupSkin",
                    "type": "Container"
                  },
                  {
                    "componentType": "wysiwyg.viewer.components.Group",
                    "components": [
                      {
                        "componentType": "wysiwyg.viewer.components.WRichText",
                        "connectionQuery": "connection-k9lrloke",
                        "dataQuery": "#dataItem-k9lrloka",
                        "id": "comp-k9lrlok7",
                        "layout": {
                          "fixedPosition": false,
                          "height": 10,
                          "rotationInDegrees": 0,
                          "scale": 0.9333333333333333,
                          "width": 280,
                          "x": 0,
                          "y": 30
                        },
                        "propertyQuery": "mobile_propItem-k9lrlokd",
                        "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                        "styleId": "txtNew",
                        "type": "Component"
                      },
                      {
                        "_dataId": "comp-k9lrlok7__item1",
                        "componentType": "wysiwyg.viewer.components.WRichText",
                        "connectionQuery": "connection-k9lsit9n1",
                        "dataQuery": "#dataItem-k9lsit9m",
                        "id": "comp-k9lsit8b",
                        "layout": {
                          "fixedPosition": false,
                          "height": 10,
                          "rotationInDegrees": 0,
                          "scale": 0.9333333333333333,
                          "width": 280,
                          "x": 0,
                          "y": 10
                        },
                        "originCompId": "comp-k9lrlok7__item1",
                        "previousStyleId": "txtNew",
                        "propertyQuery": "mobile_propItem-k9lsit9n",
                        "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                        "styleId": "txtNew",
                        "type": "Component"
                      }
                    ],
                    "connectionQuery": "connection-k9lssm6u",
                    "id": "comp-k9lssm5e",
                    "layout": {
                      "height": 50,
                      "rotationInDegrees": 0,
                      "width": 280,
                      "x": 20,
                      "y": 240
                    },
                    "skin": "wysiwyg.viewer.components.GroupSkin",
                    "type": "Container"
                  },
                  {
                    "_dataId": "comp-k9lsit8b__item1",
                    "componentType": "wysiwyg.viewer.components.WRichText",
                    "connectionQuery": "connection-k9lssw5d",
                    "dataQuery": "#dataItem-k9lssw5c",
                    "id": "comp-k9lssw3v",
                    "layout": {
                      "fixedPosition": false,
                      "height": 10,
                      "rotationInDegrees": 0,
                      "scale": 0.9333333333333333,
                      "width": 300,
                      "x": 10,
                      "y": 10
                    },
                    "originCompId": "comp-k9lsit8b__item1",
                    "previousStyleId": "txtNew",
                    "propertyQuery": "mobile_propItem-k9lssw5c1",
                    "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                    "styleId": "txtNew",
                    "type": "Component"
                  }
                ],
                "connectionQuery": "connection-k9lrloje1",
                "designQuery": "#dataItem-k9lrloj8",
                "id": "comp-k9lrloj6",
                "layout": {
                  "fixedPosition": false,
                  "height": 561,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 320,
                  "x": 0,
                  "y": 0
                },
                "mobileHintsQuery": "mobileHints-k9lrlojd",
                "styleId": "style-k9lrloje",
                "type": "Container"
              }
            ],
            "connectionQuery": "connection-k9lrloj32",
            "dataQuery": "#dataItem-k9lrloj2",
            "id": "comp-k9lrloiz",
            "layout": {
              "fixedPosition": false,
              "height": 342,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 320,
              "x": 0,
              "y": 90
            },
            "mobileHintsQuery": "mobileHints-k9lrloj3",
            "propertyQuery": "propItem-k9lrloj21",
            "skin": "wysiwyg.viewer.skins.area.DefaultAreaSkin",
            "styleId": "style-k9lrloj31",
            "type": "RepeaterContainer"
          },
          {
            "componentType": "platform.components.AppController",
            "connectionQuery": "connection-k9lrloim1",
            "conversionData": {
              "hiddenable": false,
              "hideByDefault": false,
              "isNonContainableFullWidth": false,
              "isSemiTransparentContainer": false,
              "isSuitableForProportionGrouping": false,
              "isTransparentContainer": false,
              "keepIfVerticalDivider": false,
              "mobileHints": {
                "hidden": false,
                "recommendedComponentsOrder": [],
                "recommendedHeight": 0,
                "recommendedWidth": 0
              },
              "mobileScale": 1,
              "nestOverlayingSiblings": false,
              "nonLayoutComponent": true,
              "shouldApplyPreset": true
            },
            "dataQuery": "#dataItem-k9lrloim",
            "id": "comp-k9lrloil",
            "layout": {
              "fixedPosition": false,
              "height": 0,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 0,
              "x": 0,
              "y": 0
            },
            "mobileHintsQuery": "mobileHints-k9lrlorl",
            "styleId": "controller1",
            "type": "Component"
          }
        ],
        "mobileHintsQuery": "lbgiq",
        "skin": "wysiwyg.viewer.skins.page.TransparentPageSkin",
        "styleId": "style-k9lrloii",
        "type": "Page"
      },
      "title": "Games (All)",
      "translations": {}
    },
    "pageUriSeo": "games-all",
    "title": "Games (All)",
    "isPopup": false,
    "pageId": "lbgiq"
  },
  "documentSchemaVersion": "1.0"
}