{
  "content": {
    "data": {
      "CUSTOM_MAIN_MENU": {
        "id": "CUSTOM_MAIN_MENU",
        "metaData": {
          "isHidden": false,
          "isPreset": false,
          "schemaVersion": "1.0"
        },
        "name": "Custom Main Menu",
        "type": "CustomMenu"
      }
    },
    "structure": {
      "CUSTOM_MAIN_MENU": {
        "id": "CUSTOM_MAIN_MENU",
        "items": [
          "#dataItem-k8e21nph",
          "#bmiye6",
          "#dataItem-k8aluyp1",
          "#dataItem-k8bww6p8"
        ]
      },
      "bmiye6": {
        "id": "bmiye6",
        "items": []
      },
      "dataItem-k8aluyp1": {
        "id": "dataItem-k8aluyp1",
        "items": []
      },
      "dataItem-k8bww6p8": {
        "id": "dataItem-k8bww6p8",
        "items": []
      },
      "dataItem-k8e21nph": {
        "id": "dataItem-k8e21nph",
        "items": []
      }
    }
  },
  "documentSchemaVersion": "1.0"
}