{
  "content": {
    "data": {
      "MEMBERS_SUB_MENU": {
        "appId": 6680,
        "id": "MEMBERS_SUB_MENU",
        "metaData": {
          "isHidden": false,
          "isPreset": false,
          "schemaVersion": "1.0"
        },
        "name": "Member Menu",
        "type": "CustomMenu"
      },
      "dataItem-k8bww7n9": {
        "id": "dataItem-k8bww7n9",
        "isVisible": true,
        "isVisibleMobile": true,
        "label": "My Account",
        "link": "#dataItem-k8bww7na",
        "metaData": {
          "isHidden": false,
          "isPreset": false,
          "schemaVersion": "1.0"
        },
        "type": "BasicMenuItem"
      },
      "dataItem-k8bww7na": {
        "id": "dataItem-k8bww7na",
        "innerRoute": "my-account",
        "metaData": {
          "isHidden": false,
          "isPreset": false,
          "schemaVersion": "1.0"
        },
        "routerId": "routers-k8bww5no",
        "type": "DynamicPageLink"
      }
    },
    "structure": {
      "MEMBERS_SUB_MENU": {
        "id": "MEMBERS_SUB_MENU",
        "items": [
          "#dataItem-k8bww7n9"
        ]
      },
      "dataItem-k8bww7n9": {
        "id": "dataItem-k8bww7n9",
        "items": []
      }
    }
  },
  "documentSchemaVersion": "1.0"
}