{
  "content": {
    "data": {
      "MEMBERS_LOGIN_ICONS_MENU": {
        "appId": 6680,
        "id": "MEMBERS_LOGIN_ICONS_MENU",
        "metaData": {
          "isHidden": false,
          "isPreset": false,
          "schemaVersion": "1.0"
        },
        "name": "Login Icons",
        "type": "CustomMenu"
      }
    },
    "structure": {
      "MEMBERS_LOGIN_ICONS_MENU": {
        "id": "MEMBERS_LOGIN_ICONS_MENU",
        "items": []
      }
    }
  },
  "documentSchemaVersion": "1.0"
}