{
  "content": {
    "data": {
      "MEMBERS_LOGIN_MENU": {
        "appId": 6680,
        "id": "MEMBERS_LOGIN_MENU",
        "metaData": {
          "isHidden": false,
          "isPreset": false,
          "schemaVersion": "1.0"
        },
        "name": "Login Menu",
        "type": "CustomMenu"
      },
      "dataItem-k8bww7nd": {
        "id": "dataItem-k8bww7nd",
        "isVisible": true,
        "isVisibleMobile": true,
        "label": "My Account",
        "link": "#dataItem-k8bww7nd1",
        "metaData": {
          "isHidden": false,
          "isPreset": false,
          "schemaVersion": "1.0"
        },
        "type": "BasicMenuItem"
      },
      "dataItem-k8bww7nd1": {
        "id": "dataItem-k8bww7nd1",
        "innerRoute": "my-account",
        "metaData": {
          "isHidden": false,
          "isPreset": false,
          "schemaVersion": "1.0"
        },
        "routerId": "routers-k8bww5no",
        "type": "DynamicPageLink"
      }
    },
    "structure": {
      "MEMBERS_LOGIN_MENU": {
        "id": "MEMBERS_LOGIN_MENU",
        "items": [
          "#dataItem-k8bww7nd"
        ]
      },
      "dataItem-k8bww7nd": {
        "id": "dataItem-k8bww7nd",
        "items": []
      }
    }
  },
  "documentSchemaVersion": "1.0"
}