{
  "content": {
    "content": {
      "data": {
        "behaviors_data": {},
        "component_properties": {
          "mobile_propItem-k9lqt9ob1": {
            "brightness": 1,
            "id": "mobile_propItem-k9lqt9ob1",
            "metaData": {
              "autoGenerated": true,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "minHeight": null,
            "packed": false,
            "type": "WRichTextProperties"
          },
          "mobile_propItem-k9ls9weu": {
            "allowUserEditing": true,
            "allowUserFiltering": true,
            "allowUserSorting": true,
            "columnLayout": "manual",
            "columns": [
              {
                "dataPath": "name",
                "id": "columnId_986842bc-dbb9-4fc8-ba27-c0f6fa11e6cd",
                "label": "name",
                "linkPath": "link-players-title",
                "type": "string",
                "visible": true,
                "width": 100
              },
              {
                "dataPath": "username",
                "id": "columnId_7af57201-e493-4251-9690-b82041b8bc1f",
                "label": "username",
                "linkPath": "link-players-title",
                "type": "string",
                "visible": true,
                "width": 100
              },
              {
                "dataPath": "total",
                "id": "columnId_6195b76b-8a6f-482a-abf2-855aef49bfbf",
                "label": "Total",
                "type": "number",
                "visible": true,
                "width": 100
              }
            ],
            "dateFormat": "dd/mm/yyyy",
            "headerHeight": 58,
            "heightLayout": "auto",
            "horizontalAlignment": "center",
            "id": "mobile_propItem-k9ls9weu",
            "linkTarget": "_blank",
            "metaData": {
              "autoGenerated": true,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pagination": {
              "manualHeightProps": {
                "gridHeight": 184,
                "rowsPerPage": 200,
                "type": "virtual"
              },
              "rowsPerPage": 200,
              "type": "virtual"
            },
            "rowHeight": 36,
            "showHeader": false,
            "type": "GridProperties",
            "userSelectionType": "row"
          },
          "propItem-k9lqt9ob1": {
            "brightness": 1,
            "id": "propItem-k9lqt9ob1",
            "metaData": {
              "autoGenerated": false,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "propItem-k9ls9weu": {
            "allowUserEditing": true,
            "allowUserFiltering": true,
            "allowUserSorting": true,
            "columnLayout": "equal",
            "columns": [
              {
                "dataPath": "name",
                "id": "columnId_986842bc-dbb9-4fc8-ba27-c0f6fa11e6cd",
                "label": "name",
                "linkPath": "link-players-title",
                "type": "string",
                "visible": true,
                "width": 100
              },
              {
                "dataPath": "username",
                "id": "columnId_7af57201-e493-4251-9690-b82041b8bc1f",
                "label": "username",
                "linkPath": "link-players-title",
                "type": "string",
                "visible": true,
                "width": 100
              },
              {
                "dataPath": "total",
                "id": "columnId_6195b76b-8a6f-482a-abf2-855aef49bfbf",
                "label": "Total",
                "type": "number",
                "visible": true,
                "width": 100
              }
            ],
            "dateFormat": "dd/mm/yyyy",
            "headerHeight": 58,
            "heightLayout": "auto",
            "horizontalAlignment": "center",
            "id": "propItem-k9ls9weu",
            "linkTarget": "_blank",
            "metaData": {
              "autoGenerated": false,
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pagination": {
              "manualHeightProps": {
                "gridHeight": 184,
                "rowsPerPage": 200,
                "type": "virtual"
              },
              "rowsPerPage": 200,
              "type": "virtual"
            },
            "rowHeight": 36,
            "showHeader": false,
            "type": "GridProperties",
            "userSelectionType": "row"
          }
        },
        "connections_data": {
          "connection-k9lqt9o71": {
            "id": "connection-k9lqt9o71",
            "items": [
              {
                "role": "dynamicDataset",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9lqt9oc1": {
            "id": "connection-k9lqt9oc1",
            "items": [
              {
                "role": "title",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k9ls9wfb": {
            "id": "connection-k9ls9wfb",
            "items": [
              {
                "role": "table1",
                "type": "WixCodeConnectionItem"
              },
              {
                "controllerId": "dataItem-k9lqt9o7",
                "isPrimary": false,
                "role": "gridRole",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "gi18w": {
            "id": "gi18w",
            "items": [
              {
                "role": "page1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          }
        },
        "design_data": {
          "dataItem-k9lqt9os": {
            "alignType": "center",
            "color": "{color_11}",
            "colorOpacity": 1,
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "dataItem-k9lqt9os",
            "mediaTransforms": {
              "scale": 1
            },
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "none",
            "showOverlayForMediaType": "WixVideo",
            "type": "BackgroundMedia"
          },
          "dataItem-k9lqt9ot": {
            "alignType": "center",
            "color": "{color_11}",
            "colorOpacity": 1,
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "dataItem-k9lqt9ot",
            "mediaTransforms": {
              "scale": 1
            },
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "none",
            "showOverlayForMediaType": "WixVideo",
            "type": "BackgroundMedia"
          },
          "dataItem-k9lqt9ot1": {
            "alignType": "center",
            "color": "{color_11}",
            "colorOpacity": 1,
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "dataItem-k9lqt9ot1",
            "mediaTransforms": {
              "scale": 1
            },
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "none",
            "showOverlayForMediaType": "WixVideo",
            "type": "BackgroundMedia"
          },
          "dataItem-k9lqt9ov": {
            "alignType": "center",
            "color": "{color_11}",
            "colorOpacity": 1,
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "dataItem-k9lqt9ov",
            "mediaTransforms": {
              "scale": 1
            },
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "none",
            "showOverlayForMediaType": "WixVideo",
            "type": "BackgroundMedia"
          },
          "dataItem-k9lqt9ov1": {
            "alignType": "center",
            "color": "{color_11}",
            "colorOpacity": 1,
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "dataItem-k9lqt9ov1",
            "mediaTransforms": {
              "scale": 1
            },
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "none",
            "showOverlayForMediaType": "WixVideo",
            "type": "BackgroundMedia"
          },
          "dataItem-k9lqt9ow": {
            "alignType": "center",
            "color": "{color_11}",
            "colorOpacity": 1,
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "dataItem-k9lqt9ow",
            "mediaTransforms": {
              "scale": 1
            },
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "none",
            "showOverlayForMediaType": "WixVideo",
            "type": "BackgroundMedia"
          },
          "dataItem-k9lqt9rl": {
            "alignType": "center",
            "color": "{color_11}",
            "colorOpacity": 1,
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "dataItem-k9lqt9rl",
            "mediaTransforms": {
              "scale": 1
            },
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "none",
            "showOverlayForMediaType": "WixVideo",
            "type": "BackgroundMedia"
          }
        },
        "document_data": {
          "dataItem-k9lqt9o7": {
            "applicationId": "dataBinding",
            "controllerType": "router_dataset",
            "id": "dataItem-k9lqt9o7",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "name": "players",
            "type": "AppController"
          },
          "dataItem-k9lqt9ob": {
            "id": "dataItem-k9lqt9ob",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<h1 class=\"font_0\" style=\"line-height:1.4em; text-align:center\">The players</h1>",
            "type": "StyledText"
          },
          "dataItem-k9ls9wet": {
            "dataSource": {
              "revision": 0,
              "type": "static"
            },
            "id": "dataItem-k9ls9wet",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "revision": 0,
            "rows": [
              {
                "make_it": "Make It",
                "title": "Aunt Bette's Homemade Pecan Pie"
              },
              {
                "make_it": "Make It",
                "title": "Rockin’ Rocky Road Ice Cream"
              },
              {
                "make_it": "Make It",
                "title": "Tom’s Heavenly Apple Strudel "
              },
              {
                "make_it": "Make It",
                "title": "Joe’s Divine Butter Tarts"
              }
            ],
            "type": "Grid"
          },
          "gi18w": {
            "descriptionSEO": "",
            "hidePage": true,
            "hideTitle": true,
            "icon": "",
            "id": "gi18w",
            "indexable": false,
            "isLandingPage": false,
            "isMobileLandingPage": false,
            "isPopup": false,
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "metaKeywordsSEO": "",
            "pageBackgrounds": {
              "desktop": {
                "custom": true,
                "isPreset": true,
                "ref": "#gi18w_desktop_bg"
              },
              "mobile": {
                "custom": true,
                "isPreset": true,
                "mediaSizing": "viewport",
                "ref": "#gi18w_mobile_bg"
              }
            },
            "pageSecurity": {
              "dialogLanguage": "en",
              "requireLogin": true
            },
            "pageTitleSEO": "",
            "tpaApplicationId": 0,
            "translationData": {
              "uriSEOTranslated": false
            },
            "type": "Page",
            "underConstruction": false
          },
          "gi18w_desktop_bg": {
            "alignType": "top",
            "color": "{color_11}",
            "fittingType": "fill",
            "id": "gi18w_desktop_bg",
            "mediaRef": "#gi18w_desktop_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "scrollType": "fixed",
            "type": "BackgroundMedia"
          },
          "gi18w_desktop_mediaRef": {
            "alt": "",
            "height": 500,
            "id": "gi18w_desktop_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "title": "",
            "type": "Image",
            "uri": "84770f_620d8a16b4f152147bcb252754690f5d.png",
            "width": 500
          },
          "gi18w_mobile_bg": {
            "alignType": "top",
            "color": "{color_11}",
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "gi18w_mobile_bg",
            "mediaRef": "#gi18w_mobile_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "scrollType": "fixed",
            "type": "BackgroundMedia"
          },
          "gi18w_mobile_mediaRef": {
            "alt": "",
            "height": 500,
            "id": "gi18w_mobile_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "title": "",
            "type": "Image",
            "uri": "84770f_620d8a16b4f152147bcb252754690f5d.png",
            "width": 500
          }
        },
        "mobile_hints": {
          "gi18w": {
            "hidden": false,
            "id": "gi18w",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "MobileHints"
          },
          "mobileHints-k9lqt9oc": {
            "author": "duplicate",
            "id": "mobileHints-k9lqt9oc",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "originalCompId": "comp-jp6o966r",
            "recommendedHeight": 70,
            "recommendedScale": 0.9,
            "recommendedWidth": 260,
            "type": "MobileHints"
          },
          "mobileHints-k9lqt9w5": {
            "author": "duplicate",
            "id": "mobileHints-k9lqt9w5",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "originalCompId": "comp-k372puyj",
            "recommendedHeight": 0,
            "recommendedScale": 1,
            "recommendedWidth": 0,
            "type": "MobileHints"
          }
        },
        "theme_data": {
          "style-k9lqt9o3": {
            "compId": "",
            "componentClassName": "",
            "id": "style-k9lqt9o3",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.page.TransparentPageSkin",
            "style": {
              "groups": {},
              "properties": {},
              "propertiesSource": {}
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k9lsdsuf": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.Grid",
            "id": "style-k9lsdsuf",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.GridSkin",
            "style": {
              "groups": {},
              "properties": {
                "alpha-columnDivider": 0,
                "alpha-containerBg": 1,
                "alpha-containerBrd": 1,
                "alpha-headerBg": 1,
                "alpha-headerDivider": 0,
                "alpha-row2Bg": 0.4,
                "alpha-rowBg": 1,
                "alpha-rowDivider": 1,
                "alpha-rowOrCellHoverBg": 0.3,
                "alpha-selection": 1,
                "boxShadowToggleOn-shd": "false",
                "cellPadding": "40",
                "columnDivider": "#000000",
                "containerBg": "#FFFFFF",
                "containerBrd": "#6E6E6E",
                "containerBrw": "2",
                "headerBg": "#000000",
                "headerDivider": "#6E6E6E",
                "headerFont": "normal normal normal 15px/1.4em spinnaker",
                "headerText": "#FFFFFF",
                "linkColor": "color_28",
                "linkHoverColor": "#3D9BE9",
                "row2Bg": "#FFFFFF",
                "rowBg": "#FFFFFF",
                "rowDivider": "#6E6E6E",
                "rowFont": "normal normal normal 14px/1.4em spinnaker",
                "rowOrCellHoverBg": "#E6E6E6",
                "rowText": "#000000",
                "selection": "#E6E6E6",
                "shd": "0px 1px 4px 0px rgba(0,0,0,0.6)"
              },
              "propertiesSource": {
                "alpha-columnDivider": "value",
                "alpha-containerBg": "value",
                "alpha-containerBrd": "value",
                "alpha-headerBg": "value",
                "alpha-headerDivider": "value",
                "alpha-row2Bg": "value",
                "alpha-rowBg": "value",
                "alpha-rowDivider": "value",
                "alpha-rowOrCellHoverBg": "value",
                "alpha-selection": "value",
                "boxShadowToggleOn-shd": "value",
                "cellPadding": "value",
                "columnDivider": "value",
                "containerBg": "value",
                "containerBrd": "value",
                "containerBrw": "value",
                "headerBg": "value",
                "headerDivider": "value",
                "headerFont": "value",
                "headerText": "value",
                "linkColor": "theme",
                "linkHoverColor": "value",
                "row2Bg": "value",
                "rowBg": "value",
                "rowDivider": "value",
                "rowFont": "value",
                "rowOrCellHoverBg": "value",
                "rowText": "value",
                "selection": "value",
                "shd": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          }
        }
      },
      "menus": {
        "CUSTOM_MAIN_MENU": {
          "dataItem-k9lqt9ny1": {
            "id": "dataItem-k9lqt9ny1",
            "isVisible": false,
            "isVisibleMobile": false,
            "label": "Players (All)",
            "link": "#dataItem-k9lqt9ny2",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "BasicMenuItem"
          },
          "dataItem-k9lqt9ny2": {
            "id": "dataItem-k9lqt9ny2",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "#gi18w",
            "target": "_self",
            "type": "PageLink"
          }
        }
      },
      "pageUriSEO": "players-all",
      "structure": {
        "componentType": "mobile.core.components.Page",
        "components": [
          {
            "componentType": "platform.components.AppController",
            "connectionQuery": "connection-k9lqt9o71",
            "dataQuery": "#dataItem-k9lqt9o7",
            "id": "comp-k9lqt9o6",
            "layout": {
              "fixedPosition": false,
              "height": 78,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 60,
              "x": 140,
              "y": 51
            },
            "mobileHintsQuery": "mobileHints-k9lqt9w5",
            "styleId": "controller1",
            "type": "Component"
          },
          {
            "componentType": "wysiwyg.viewer.components.WRichText",
            "connectionQuery": "connection-k9lqt9oc1",
            "dataQuery": "#dataItem-k9lqt9ob",
            "id": "comp-k9lqt9oa",
            "layout": {
              "fixedPosition": false,
              "height": 105,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 780,
              "x": 100,
              "y": 51
            },
            "mobileHintsQuery": "mobileHints-k9lqt9oc",
            "propertyQuery": "propItem-k9lqt9ob1",
            "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
            "styleId": "txtNew",
            "type": "Component"
          },
          {
            "componentType": "wysiwyg.viewer.components.Grid",
            "connectionQuery": "connection-k9ls9wfb",
            "dataQuery": "#dataItem-k9ls9wet",
            "id": "comp-k9ls9we0",
            "layout": {
              "fixedPosition": false,
              "height": 148,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 446,
              "x": 277,
              "y": 166
            },
            "propertyQuery": "propItem-k9ls9weu",
            "skin": "wysiwyg.viewer.skins.GridSkin",
            "styleId": "style-k9lsdsuf",
            "type": "Component"
          }
        ],
        "connectionQuery": "gi18w",
        "dataQuery": "#gi18w",
        "id": "gi18w",
        "layout": {
          "fixedPosition": false,
          "height": 500,
          "rotationInDegrees": 0,
          "scale": 1,
          "width": 980,
          "x": 0,
          "y": 0
        },
        "mobileComponents": [
          {
            "componentType": "wysiwyg.viewer.components.WRichText",
            "connectionQuery": "connection-k9lqt9oc1",
            "dataQuery": "#dataItem-k9lqt9ob",
            "id": "comp-k9lqt9oa",
            "layout": {
              "fixedPosition": false,
              "height": 70,
              "rotationInDegrees": 0,
              "scale": 0.9,
              "width": 260,
              "x": 30,
              "y": 0
            },
            "mobileHintsQuery": "mobileHints-k9lqt9oc",
            "propertyQuery": "mobile_propItem-k9lqt9ob1",
            "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
            "styleId": "txtNew",
            "type": "Component"
          },
          {
            "componentType": "wysiwyg.viewer.components.Grid",
            "connectionQuery": "connection-k9ls9wfb",
            "dataQuery": "#dataItem-k9ls9wet",
            "id": "comp-k9ls9we0",
            "layout": {
              "fixedPosition": false,
              "height": 148,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 280,
              "x": 20,
              "y": 80
            },
            "propertyQuery": "mobile_propItem-k9ls9weu",
            "skin": "wysiwyg.viewer.skins.GridSkin",
            "styleId": "style-k9lsdsuf",
            "type": "Component"
          },
          {
            "componentType": "platform.components.AppController",
            "connectionQuery": "connection-k9lqt9o71",
            "conversionData": {
              "hiddenable": false,
              "hideByDefault": false,
              "isNonContainableFullWidth": false,
              "isSemiTransparentContainer": false,
              "isSuitableForProportionGrouping": false,
              "isTransparentContainer": false,
              "keepIfVerticalDivider": false,
              "mobileHints": {
                "hidden": false,
                "recommendedComponentsOrder": [],
                "recommendedHeight": 0,
                "recommendedWidth": 0
              },
              "mobileScale": 1,
              "nestOverlayingSiblings": false,
              "nonLayoutComponent": true,
              "shouldApplyPreset": true
            },
            "dataQuery": "#dataItem-k9lqt9o7",
            "id": "comp-k9lqt9o6",
            "layout": {
              "fixedPosition": false,
              "height": 0,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 0,
              "x": 0,
              "y": 0
            },
            "mobileHintsQuery": "mobileHints-k9lqt9w5",
            "styleId": "controller1",
            "type": "Component"
          }
        ],
        "mobileHintsQuery": "gi18w",
        "skin": "wysiwyg.viewer.skins.page.TransparentPageSkin",
        "styleId": "style-k9lqt9o3",
        "type": "Page"
      },
      "title": "Players (All)",
      "translations": {}
    },
    "pageUriSeo": "players-all",
    "title": "Players (All)",
    "isPopup": false,
    "pageId": "gi18w"
  },
  "documentSchemaVersion": "1.0"
}