{
  "content": {
    "content": {
      "data": {
        "behaviors_data": {},
        "component_properties": {
          "mobile_propItem-k8bwxeki": {
            "alignmentType": "nineGrid",
            "horizontalAlignment": "center",
            "horizontalOffset": 0,
            "metaData": {
              "autoGenerated": true,
              "schemaVersion": "1.0"
            },
            "type": "PopupContainerProperties",
            "verticalAlignment": "center",
            "verticalOffset": 0
          },
          "mobile_propItem-k8bwxgof": {
            "brightness": 1,
            "isHidden": false,
            "metaData": {
              "autoGenerated": true,
              "schemaVersion": "1.0"
            },
            "packed": false,
            "type": "WRichTextProperties"
          },
          "mobile_propItem-k8bwxgpa1": {
            "brightness": 1,
            "metaData": {
              "autoGenerated": true,
              "schemaVersion": "1.0"
            },
            "packed": false,
            "type": "WRichTextProperties"
          },
          "mobile_propItem-k8bwxgpe1": {
            "brightness": 1,
            "isHidden": false,
            "metaData": {
              "autoGenerated": true,
              "schemaVersion": "1.0"
            },
            "packed": false,
            "type": "WRichTextProperties"
          },
          "propItem-k8bwxeki": {
            "alignmentType": "nineGrid",
            "horizontalAlignment": "center",
            "horizontalOffset": 0,
            "metaData": {
              "schemaVersion": "1.0"
            },
            "type": "PopupContainerProperties",
            "verticalAlignment": "center",
            "verticalOffset": 0
          },
          "propItem-k8bwxekt1": {
            "maintainAspectRatio": true,
            "metaData": {
              "schemaVersion": "1.0"
            },
            "type": "SvgShapeProperties"
          },
          "propItem-k8bwxgof": {
            "brightness": 1,
            "isHidden": false,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "propItem-k8bwxgon": {
            "defaultTextType": "placeholderText",
            "inputHeight": 42,
            "labelMargin": 14,
            "labelPadding": 0,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "placeholder": "First Name",
            "required": true,
            "textAlignment": "left",
            "textPadding": 12,
            "type": "TextInputProperties"
          },
          "propItem-k8bwxgos": {
            "defaultTextType": "placeholderText",
            "labelMargin": 14,
            "labelPadding": 0,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "placeholder": "Pokerstars Username",
            "required": true,
            "textAlignment": "left",
            "textPadding": 12,
            "type": "TextInputProperties"
          },
          "propItem-k8bwxgow": {
            "defaultTextType": "placeholderText",
            "labelMargin": 14,
            "labelPadding": 0,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "placeholder": "Email",
            "required": true,
            "textAlignment": "left",
            "textPadding": 12,
            "type": "TextInputProperties"
          },
          "propItem-k8bwxgp0": {
            "defaultTextType": "placeholderText",
            "inputHeight": 42,
            "labelMargin": 14,
            "labelPadding": 0,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "placeholder": "Password",
            "required": true,
            "textAlignment": "left",
            "textPadding": 12,
            "type": "TextInputProperties"
          },
          "propItem-k8bwxgp6": {
            "align": "center",
            "margin": 0,
            "metaData": {
              "schemaVersion": "1.0"
            },
            "type": "ButtonProperties"
          },
          "propItem-k8bwxgpa1": {
            "brightness": 1,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "propItem-k8bwxgpe1": {
            "brightness": 1,
            "isHidden": false,
            "metaData": {
              "autoGenerated": false,
              "schemaVersion": "1.0"
            },
            "packed": true,
            "type": "WRichTextProperties"
          },
          "x6mw5": {
            "desktop": {
              "popup": {
                "closeOnOverlayClick": false
              }
            },
            "metaData": {
              "schemaVersion": "1.0"
            },
            "mobile": {
              "popup": {
                "closeOnOverlayClick": false
              }
            },
            "type": "PageProperties"
          }
        },
        "connections_data": {
          "connection-k8bwxeli": {
            "id": "connection-k8bwxeli",
            "items": [
              {
                "role": "button1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8bwxelk": {
            "id": "connection-k8bwxelk",
            "items": [
              {
                "role": "lightbox1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8bwxeln": {
            "id": "connection-k8bwxeln",
            "items": [
              {
                "role": "page1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8bwxgo51": {
            "id": "connection-k8bwxgo51",
            "items": [
              {
                "role": "registrationForm1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8bwxgob": {
            "id": "connection-k8bwxgob",
            "items": [
              {
                "role": "form1",
                "type": "WixCodeConnectionItem"
              },
              {
                "config": "{\"preset\":\"registration-form\",\"labels\":[\"contacts-contacted_me\",\"14ac6374-036c-44d7-a62b-bb4759d5105a\"],\"emailId\":\"\",\"plugins\":[{\"id\":\"registration-form\"}],\"secondsToResetForm\":3,\"successActionType\":\"SHOW_MESSAGE\",\"styles\":{\"input\":{\"bg\":\"color_11\",\"bge\":\"color_11\",\"bgf\":\"color_11\",\"bgh\":\"color_11\",\"brd\":\"color_15\",\"brde\":\"#f60419\",\"brdf\":\"color_18\",\"brdh\":\"color_15\",\"fnt\":\"font_8\",\"txt\":\"color_15\",\"txt2\":\"color_14\"},\"box\":{\"bg\":\"color_11\"}},\"errorMessage\":\"Error message appears here if an error occurs.\",\"formName\":\"Custom Signup Form\",\"msid\":\"100b17f0-c2d8-43fd-af52-f783a30722aa\",\"formLabelId\":\"14ac6374-036c-44d7-a62b-bb4759d5105a\",\"paymentStatus\":\"get-started\"}",
                "controllerId": "dataItem-k8bwxgo5",
                "isPrimary": true,
                "role": "form_Role",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8bwxgoi": {
            "id": "connection-k8bwxgoi",
            "items": [
              {
                "role": "text18",
                "type": "WixCodeConnectionItem"
              },
              {
                "config": "{}",
                "controllerId": "dataItem-k8bwxgo5",
                "isPrimary": true,
                "role": "title_Role",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8bwxgoo": {
            "id": "connection-k8bwxgoo",
            "items": [
              {
                "role": "input4",
                "type": "WixCodeConnectionItem"
              },
              {
                "config": "{\"crmType\":\"firstName\",\"crmLabel\":\"First Name\",\"fieldType\":\"firstName\",\"collectionFieldKey\":\"firstName\",\"label\":\"First Name\"}",
                "controllerId": "dataItem-k8bwxgo5",
                "isPrimary": true,
                "role": "field_role_text",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8bwxgos2": {
            "id": "connection-k8bwxgos2",
            "items": [
              {
                "role": "input3",
                "type": "WixCodeConnectionItem"
              },
              {
                "config": "{\"crmType\":\"customField\",\"crmLabel\":\"Pokerstars Username\",\"fieldType\":\"lastName\",\"collectionFieldKey\":\"lastName\",\"label\":\"Last Name\",\"customFieldId\":\"84302d82-c7db-42a5-b207-80df56e531bc\",\"customFieldName\":\"Username\"}",
                "controllerId": "dataItem-k8bwxgo5",
                "isPrimary": true,
                "role": "field_role_text",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8bwxgow2": {
            "id": "connection-k8bwxgow2",
            "items": [
              {
                "role": "input2",
                "type": "WixCodeConnectionItem"
              },
              {
                "config": "{\"crmType\":\"email\",\"crmLabel\":\"Email\",\"fieldType\":\"regForm_loginEmail\",\"collectionFieldKey\":\"loginEmail\",\"label\":\"Email\"}",
                "controllerId": "dataItem-k8bwxgo5",
                "isPrimary": true,
                "role": "field_role_regForm_loginEmail",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8bwxgp02": {
            "id": "connection-k8bwxgp02",
            "items": [
              {
                "role": "input1",
                "type": "WixCodeConnectionItem"
              },
              {
                "config": "{\"crmType\":\"customField\",\"crmLabel\":\"Password\",\"fieldType\":\"regForm_password\",\"collectionFieldKey\":\"password\",\"label\":\"Password\"}",
                "controllerId": "dataItem-k8bwxgo5",
                "isPrimary": true,
                "role": "field_role_regForm_password",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8bwxgp7": {
            "id": "connection-k8bwxgp7",
            "items": [
              {
                "role": "button2",
                "type": "WixCodeConnectionItem"
              },
              {
                "config": "{}",
                "controllerId": "dataItem-k8bwxgo5",
                "isPrimary": true,
                "role": "button_Role",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8bwxgpb": {
            "id": "connection-k8bwxgpb",
            "items": [
              {
                "role": "text17",
                "type": "WixCodeConnectionItem"
              },
              {
                "config": "{\"fieldType\":\"regForm_linkToLoginDialog\"}",
                "controllerId": "dataItem-k8bwxgo5",
                "isPrimary": true,
                "role": "field_role_regForm_linkToLoginDialog",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8bwxgpf": {
            "id": "connection-k8bwxgpf",
            "items": [
              {
                "role": "text16",
                "type": "WixCodeConnectionItem"
              },
              {
                "config": "{}",
                "controllerId": "dataItem-k8bwxgo5",
                "isPrimary": true,
                "role": "message_Role",
                "type": "ConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          }
        },
        "design_data": {
          "dataItem-k8bwxeki1": {
            "background": "#dataItem-k8bwxekj",
            "id": "dataItem-k8bwxeki1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "MediaContainerDesignData"
          },
          "dataItem-k8bwxekj": {
            "alignType": "center",
            "color": "#FFFFFE",
            "colorOpacity": 1,
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "dataItem-k8bwxekj",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "scrollType": "none",
            "type": "BackgroundMedia"
          }
        },
        "document_data": {
          "dataItem-k8bwxgo5": {
            "applicationId": "14ce1214-b278-a7e4-1373-00cebd1bef7c",
            "controllerType": "registrationForm",
            "id": "dataItem-k8bwxgo5",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "name": "wix-forms-controller",
            "type": "AppController"
          },
          "dataItem-k8bwxgoe": {
            "id": "dataItem-k8bwxgoe",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<h1 class=\"font_2\" style=\"text-align:center;font-size: 48px;line-height: .8em;color: #000;\">Sign Up</h1>",
            "type": "StyledText"
          },
          "dataItem-k8bwxgol": {
            "id": "dataItem-k8bwxgol",
            "label": "",
            "maxLength": 100,
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "placeholder": "First Name",
            "textType": "text",
            "type": "TextInput",
            "value": ""
          },
          "dataItem-k8bwxgor": {
            "id": "dataItem-k8bwxgor",
            "label": "",
            "maxLength": 100,
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "placeholder": "Pokerstars Username",
            "textType": "text",
            "type": "TextInput",
            "value": ""
          },
          "dataItem-k8bwxgov": {
            "id": "dataItem-k8bwxgov",
            "label": "",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pattern": "^.+@.+\\.[a-zA-Z]{2,63}$",
            "placeholder": "Email",
            "textType": "email",
            "type": "TextInput",
            "value": ""
          },
          "dataItem-k8bwxgoz": {
            "id": "dataItem-k8bwxgoz",
            "label": "",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "placeholder": "Password",
            "textType": "password",
            "type": "TextInput",
            "value": ""
          },
          "dataItem-k8bwxgp4": {
            "id": "dataItem-k8bwxgp4",
            "label": "Sign up",
            "link": "#dataItem-k8bwxgp41",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "LinkableButton"
          },
          "dataItem-k8bwxgp41": {
            "id": "dataItem-k8bwxgp41",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "FormSubmitButtonLink"
          },
          "dataItem-k8bwxgpa": {
            "id": "dataItem-k8bwxgpa",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<p class=\"font_8\" style=\"text-align:center\"><span class=\"color_15\">Already a member? <span style=\"font-family:avenir-lt-w01_85-heavy1475544,sans-serif\"><span style=\"font-weight:bold\">Log In</span></span></span></p>",
            "type": "StyledText"
          },
          "dataItem-k8bwxgpe": {
            "id": "dataItem-k8bwxgpe",
            "linkList": [],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "stylesMapId": "CK_EDITOR_PARAGRAPH_STYLES",
            "text": "<p class=\"font_8\" style=\"text-align:center\"><span style=\"color:#FF4040\">If an error occurs when filling a form, a message will show here.</span></p>",
            "type": "StyledText"
          },
          "x6mw5": {
            "descriptionSEO": "",
            "hidePage": true,
            "hideTitle": true,
            "icon": "",
            "id": "x6mw5",
            "ignoreBottomBottomAnchors": true,
            "indexable": false,
            "isLandingPage": false,
            "isMobileLandingPage": false,
            "isPopup": true,
            "managingAppDefId": "5f4fa4f1-5afd-4ac0-8a85-e5ac1d2b9b7d",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "metaKeywordsSEO": "",
            "pageBackgrounds": {
              "desktop": {
                "custom": true,
                "isPreset": true,
                "ref": "#x6mw5_desktop_bg"
              },
              "mobile": {
                "custom": true,
                "isPreset": true,
                "mediaSizing": "viewport",
                "ref": "#x6mw5_mobile_bg"
              }
            },
            "pageSecurity": {
              "dialogLanguage": "",
              "passwordDigest": "",
              "requireLogin": false
            },
            "pageTitleSEO": "",
            "tpaApplicationId": 0,
            "translationData": {
              "uriSEOTranslated": false
            },
            "type": "Page",
            "underConstruction": false
          },
          "x6mw5_desktop_bg": {
            "alignType": "center",
            "color": "#FFF",
            "colorOpacity": 1,
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "x6mw5_desktop_bg",
            "mediaRef": "#x6mw5_desktop_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "scrollType": "none",
            "type": "BackgroundMedia"
          },
          "x6mw5_desktop_mediaRef": {
            "alt": "",
            "height": 500,
            "id": "x6mw5_desktop_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "title": "",
            "type": "Image",
            "uri": "84770f_620d8a16b4f152147bcb252754690f5d.png",
            "width": 500
          },
          "x6mw5_mobile_bg": {
            "alignType": "center",
            "color": "#FFF",
            "colorOpacity": 1,
            "colorOverlay": "",
            "colorOverlayOpacity": 0,
            "fittingType": "fill",
            "id": "x6mw5_mobile_bg",
            "mediaRef": "#x6mw5_mobile_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "scrollType": "scroll",
            "type": "BackgroundMedia"
          },
          "x6mw5_mobile_mediaRef": {
            "alt": "",
            "height": 500,
            "id": "x6mw5_mobile_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "title": "",
            "type": "Image",
            "uri": "84770f_620d8a16b4f152147bcb252754690f5d.png",
            "width": 500
          }
        },
        "mobile_hints": {
          "mobileHints-k8bwxel2": {
            "hidden": false,
            "id": "mobileHints-k8bwxel2",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "MobileHints"
          }
        },
        "theme_data": {
          "style-k8bwxekr": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.PopupContainer",
            "id": "style-k8bwxekr",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.stripContainer.DefaultStripContainer",
            "style": {
              "groups": {},
              "properties": {
                "alpha-bg": "1",
                "bg": "rgba(255,255,255,1)"
              },
              "propertiesSource": {
                "alpha-bg": "value",
                "bg": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k8bwxeku": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.PopupCloseIconButton",
            "id": "style-k8bwxeku",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "svgshape.v2.Svg_9a8686831e874878a55a90925c0feb6c",
            "style": {
              "groups": {},
              "properties": {
                "fillcolor": "#000"
              },
              "propertiesSource": {
                "fillcolor": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k8bwxgoa": {
            "compId": "comp-jrhw8ish",
            "componentClassName": "wysiwyg.viewer.components.FormContainer",
            "id": "style-k8bwxgoa",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.FormContainerSkin",
            "style": {
              "groups": {},
              "properties": {
                "loader": "0"
              },
              "propertiesSource": {
                "loader": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k8bwxgon1": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.inputs.TextInput",
            "id": "style-k8bwxgon1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.appinputs.AppsTextInputSkin",
            "style": {
              "properties": {
                "alpha-bg": "1",
                "alpha-bge": "1",
                "alpha-bgf": "1",
                "alpha-bgh": "1",
                "alpha-brd": "1",
                "alpha-brde": "1",
                "alpha-brdf": "1",
                "alpha-brdh": "1",
                "bg": "color_11",
                "bgd": "#FFFFFF",
                "bge": "color_11",
                "bgf": "color_11",
                "bgh": "color_11",
                "boxShadowToggleOn-shd": "false",
                "brd": "color_15",
                "brdd": "#DBDBDB",
                "brde": "#FF4040",
                "brdf": "color_15",
                "brdh": "color_15",
                "brw": "0px 0px 1px 0px",
                "brwe": "0px 0px 1px 0px",
                "brwf": "0px 0px 2px 0px",
                "brwh": "0px 0px 2px 0px",
                "fnt": "font_8",
                "fntlbl": "font_8",
                "rd": "0px",
                "shd": "0px 1px 4px 0px rgba(0,0,0,0.6)",
                "txt": "color_15",
                "txt2": "color_14",
                "txtd": "#DBDBDB",
                "txtlbl": "color_14",
                "txtlblrq": "color_14"
              },
              "propertiesSource": {
                "alpha-bg": "value",
                "alpha-bge": "value",
                "alpha-bgf": "value",
                "alpha-bgh": "value",
                "alpha-brd": "value",
                "alpha-brde": "value",
                "alpha-brdf": "value",
                "alpha-brdh": "value",
                "bg": "theme",
                "bgd": "value",
                "bge": "theme",
                "bgf": "theme",
                "bgh": "theme",
                "boxShadowToggleOn-shd": "value",
                "brd": "theme",
                "brdd": "value",
                "brde": "value",
                "brdf": "theme",
                "brdh": "theme",
                "brw": "value",
                "brwe": "value",
                "brwf": "value",
                "brwh": "value",
                "fnt": "theme",
                "fntlbl": "theme",
                "rd": "value",
                "shd": "value",
                "txt": "theme",
                "txt2": "theme",
                "txtd": "value",
                "txtlbl": "theme",
                "txtlblrq": "theme"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k8bwxgos1": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.inputs.TextInput",
            "id": "style-k8bwxgos1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.appinputs.AppsTextInputSkin",
            "style": {
              "properties": {
                "alpha-bg": "1",
                "alpha-bge": "1",
                "alpha-bgf": "1",
                "alpha-bgh": "1",
                "alpha-brd": "1",
                "alpha-brde": "1",
                "alpha-brdf": "1",
                "alpha-brdh": "1",
                "bg": "color_11",
                "bgd": "#FFFFFF",
                "bge": "color_11",
                "bgf": "color_11",
                "bgh": "color_11",
                "boxShadowToggleOn-shd": "false",
                "brd": "color_15",
                "brdd": "#DBDBDB",
                "brde": "#FF4040",
                "brdf": "color_15",
                "brdh": "color_15",
                "brw": "0px 0px 1px 0px",
                "brwe": "0px 0px 1px 0px",
                "brwf": "0px 0px 2px 0px",
                "brwh": "0px 0px 2px 0px",
                "fnt": "font_8",
                "fntlbl": "font_8",
                "rd": "0px",
                "shd": "0px 1px 4px 0px rgba(0,0,0,0.6)",
                "txt": "color_15",
                "txt2": "color_14",
                "txtd": "#DBDBDB",
                "txtlbl": "color_14",
                "txtlblrq": "color_14"
              },
              "propertiesSource": {
                "alpha-bg": "value",
                "alpha-bge": "value",
                "alpha-bgf": "value",
                "alpha-bgh": "value",
                "alpha-brd": "value",
                "alpha-brde": "value",
                "alpha-brdf": "value",
                "alpha-brdh": "value",
                "bg": "theme",
                "bgd": "value",
                "bge": "theme",
                "bgf": "theme",
                "bgh": "theme",
                "boxShadowToggleOn-shd": "value",
                "brd": "theme",
                "brdd": "value",
                "brde": "value",
                "brdf": "theme",
                "brdh": "theme",
                "brw": "value",
                "brwe": "value",
                "brwf": "value",
                "brwh": "value",
                "fnt": "theme",
                "fntlbl": "theme",
                "rd": "value",
                "shd": "value",
                "txt": "theme",
                "txt2": "theme",
                "txtd": "value",
                "txtlbl": "theme",
                "txtlblrq": "theme"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k8bwxgow1": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.inputs.TextInput",
            "id": "style-k8bwxgow1",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.appinputs.AppsTextInputSkin",
            "style": {
              "properties": {
                "alpha-bg": "1",
                "alpha-bge": "1",
                "alpha-bgf": "1",
                "alpha-bgh": "1",
                "alpha-brd": "1",
                "alpha-brde": "1",
                "alpha-brdf": "1",
                "alpha-brdh": "1",
                "bg": "color_11",
                "bgd": "#FFFFFF",
                "bge": "color_11",
                "bgf": "color_11",
                "bgh": "color_11",
                "boxShadowToggleOn-shd": "false",
                "brd": "color_15",
                "brdd": "#DBDBDB",
                "brde": "#FF4040",
                "brdf": "color_15",
                "brdh": "color_15",
                "brw": "0px 0px 1px 0px",
                "brwe": "0px 0px 1px 0px",
                "brwf": "0px 0px 2px 0px",
                "brwh": "0px 0px 2px 0px",
                "fnt": "font_8",
                "fntlbl": "font_8",
                "rd": "0px",
                "shd": "0px 1px 4px 0px rgba(0,0,0,0.6)",
                "txt": "color_15",
                "txt2": "color_14",
                "txtd": "#DBDBDB",
                "txtlbl": "color_14",
                "txtlblrq": "color_14"
              },
              "propertiesSource": {
                "alpha-bg": "value",
                "alpha-bge": "value",
                "alpha-bgf": "value",
                "alpha-bgh": "value",
                "alpha-brd": "value",
                "alpha-brde": "value",
                "alpha-brdf": "value",
                "alpha-brdh": "value",
                "bg": "theme",
                "bgd": "value",
                "bge": "theme",
                "bgf": "theme",
                "bgh": "theme",
                "boxShadowToggleOn-shd": "value",
                "brd": "theme",
                "brdd": "value",
                "brde": "value",
                "brdf": "theme",
                "brdh": "theme",
                "brw": "value",
                "brwe": "value",
                "brwf": "value",
                "brwh": "value",
                "fnt": "theme",
                "fntlbl": "theme",
                "rd": "value",
                "shd": "value",
                "txt": "theme",
                "txt2": "theme",
                "txtd": "value",
                "txtlbl": "theme",
                "txtlblrq": "theme"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k8bwxgp01": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.inputs.TextInput",
            "id": "style-k8bwxgp01",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.appinputs.AppsTextInputSkin",
            "style": {
              "properties": {
                "alpha-bg": "1",
                "alpha-bge": "1",
                "alpha-bgf": "1",
                "alpha-bgh": "1",
                "alpha-brd": "1",
                "alpha-brde": "1",
                "alpha-brdf": "1",
                "alpha-brdh": "1",
                "bg": "color_11",
                "bgd": "#FFFFFF",
                "bge": "color_11",
                "bgf": "color_11",
                "bgh": "color_11",
                "boxShadowToggleOn-shd": "false",
                "brd": "color_15",
                "brdd": "#DBDBDB",
                "brde": "#FF4040",
                "brdf": "color_15",
                "brdh": "color_15",
                "brw": "0px 0px 1px 0px",
                "brwe": "0px 0px 1px 0px",
                "brwf": "0px 0px 2px 0px",
                "brwh": "0px 0px 2px 0px",
                "fnt": "font_8",
                "fntlbl": "font_8",
                "rd": "0px",
                "shd": "0px 1px 4px 0px rgba(0,0,0,0.6)",
                "txt": "color_15",
                "txt2": "color_14",
                "txtd": "#DBDBDB",
                "txtlbl": "color_14",
                "txtlblrq": "color_14"
              },
              "propertiesSource": {
                "alpha-bg": "value",
                "alpha-bge": "value",
                "alpha-bgf": "value",
                "alpha-bgh": "value",
                "alpha-brd": "value",
                "alpha-brde": "value",
                "alpha-brdf": "value",
                "alpha-brdh": "value",
                "bg": "theme",
                "bgd": "value",
                "bge": "theme",
                "bgf": "theme",
                "bgh": "theme",
                "boxShadowToggleOn-shd": "value",
                "brd": "theme",
                "brdd": "value",
                "brde": "value",
                "brdf": "theme",
                "brdh": "theme",
                "brw": "value",
                "brwe": "value",
                "brwf": "value",
                "brwh": "value",
                "fnt": "theme",
                "fntlbl": "theme",
                "rd": "value",
                "shd": "value",
                "txt": "theme",
                "txt2": "theme",
                "txtd": "value",
                "txtlbl": "theme",
                "txtlblrq": "theme"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k8bwxgp61": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.SiteButton",
            "id": "style-k8bwxgp61",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.button.BasicButton",
            "style": {
              "groups": {},
              "properties": {
                "alpha-bg": "1",
                "alpha-bgh": "1",
                "alpha-brd": "1",
                "alpha-brdh": "0",
                "alpha-txt": "1",
                "alpha-txth": "1",
                "bg": "color_15",
                "bgh": "#000000",
                "boxShadowToggleOn-shd": "false",
                "brd": "color_15",
                "brdh": "color_11",
                "brw": "0",
                "fnt": "font_8",
                "rd": "0px",
                "shd": "0px 1px 4px 0px rgba(0,0,0,0.6)",
                "txt": "color_11",
                "txth": "color_11"
              },
              "propertiesSource": {
                "alpha-bg": "value",
                "alpha-bgh": "value",
                "alpha-brd": "value",
                "alpha-brdh": "value",
                "alpha-txt": "value",
                "alpha-txth": "value",
                "bg": "theme",
                "bgh": "value",
                "boxShadowToggleOn-shd": "value",
                "brd": "theme",
                "brdh": "theme",
                "brw": "value",
                "fnt": "theme",
                "rd": "value",
                "shd": "value",
                "txt": "theme",
                "txth": "theme"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          }
        }
      },
      "pageUriSEO": "blank-ncx68",
      "pagesPlatformApplications": [
        "14ce1214-b278-a7e4-1373-00cebd1bef7c"
      ],
      "structure": {
        "componentType": "mobile.core.components.Page",
        "components": [
          {
            "componentType": "wysiwyg.viewer.components.PopupContainer",
            "components": [
              {
                "componentType": "platform.components.AppWidget",
                "components": [
                  {
                    "componentType": "wysiwyg.viewer.components.FormContainer",
                    "components": [
                      {
                        "componentType": "wysiwyg.viewer.components.WRichText",
                        "connectionQuery": "connection-k8bwxgoi",
                        "dataQuery": "#dataItem-k8bwxgoe",
                        "id": "comp-k8bwxgod",
                        "layout": {
                          "fixedPosition": false,
                          "height": 38,
                          "rotationInDegrees": 0,
                          "scale": 1,
                          "width": 319,
                          "x": 65,
                          "y": 78
                        },
                        "propertyQuery": "propItem-k8bwxgof",
                        "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                        "styleId": "txtNew",
                        "type": "Component"
                      },
                      {
                        "componentType": "wysiwyg.viewer.components.inputs.TextInput",
                        "connectionQuery": "connection-k8bwxgoo",
                        "dataQuery": "#dataItem-k8bwxgol",
                        "id": "comp-k8bwxgoj",
                        "layout": {
                          "fixedPosition": false,
                          "height": 42,
                          "rotationInDegrees": 0,
                          "scale": 1,
                          "width": 240,
                          "x": 113,
                          "y": 155
                        },
                        "mobileHintsQuery": "mobileHints-j9445bid",
                        "propertyQuery": "propItem-k8bwxgon",
                        "skin": "wysiwyg.viewer.skins.appinputs.AppsTextInputSkin",
                        "styleId": "style-k8bwxgon1",
                        "type": "Component"
                      },
                      {
                        "componentType": "wysiwyg.viewer.components.inputs.TextInput",
                        "connectionQuery": "connection-k8bwxgos2",
                        "dataQuery": "#dataItem-k8bwxgor",
                        "id": "comp-k8bwxgop",
                        "layout": {
                          "fixedPosition": false,
                          "height": 42,
                          "rotationInDegrees": 0,
                          "scale": 1,
                          "width": 240,
                          "x": 113,
                          "y": 219
                        },
                        "mobileHintsQuery": "mobileHints-j9445bid",
                        "propertyQuery": "propItem-k8bwxgos",
                        "skin": "wysiwyg.viewer.skins.appinputs.AppsTextInputSkin",
                        "styleId": "style-k8bwxgos1",
                        "type": "Component"
                      },
                      {
                        "componentType": "wysiwyg.viewer.components.inputs.TextInput",
                        "connectionQuery": "connection-k8bwxgow2",
                        "dataQuery": "#dataItem-k8bwxgov",
                        "id": "comp-k8bwxgou",
                        "layout": {
                          "fixedPosition": false,
                          "height": 42,
                          "rotationInDegrees": 0,
                          "scale": 1,
                          "width": 240,
                          "x": 113,
                          "y": 282
                        },
                        "mobileHintsQuery": "mobileHints-j9445bid",
                        "propertyQuery": "propItem-k8bwxgow",
                        "skin": "wysiwyg.viewer.skins.appinputs.AppsTextInputSkin",
                        "styleId": "style-k8bwxgow1",
                        "type": "Component"
                      },
                      {
                        "componentType": "wysiwyg.viewer.components.inputs.TextInput",
                        "connectionQuery": "connection-k8bwxgp02",
                        "dataQuery": "#dataItem-k8bwxgoz",
                        "id": "comp-k8bwxgoy",
                        "layout": {
                          "fixedPosition": false,
                          "height": 42,
                          "rotationInDegrees": 0,
                          "scale": 1,
                          "width": 240,
                          "x": 113,
                          "y": 346
                        },
                        "mobileHintsQuery": "mobileHints-j9445bid",
                        "propertyQuery": "propItem-k8bwxgp0",
                        "skin": "wysiwyg.viewer.skins.appinputs.AppsTextInputSkin",
                        "styleId": "style-k8bwxgp01",
                        "type": "Component"
                      },
                      {
                        "componentType": "wysiwyg.viewer.components.SiteButton",
                        "connectionQuery": "connection-k8bwxgp7",
                        "dataQuery": "#dataItem-k8bwxgp4",
                        "id": "comp-k8bwxgp2",
                        "layout": {
                          "fixedPosition": false,
                          "height": 48,
                          "rotationInDegrees": 0,
                          "scale": 1,
                          "width": 240,
                          "x": 113,
                          "y": 426
                        },
                        "mobileHintsQuery": "mobileHints-jatmp6uz2",
                        "propertyQuery": "propItem-k8bwxgp6",
                        "skin": "wysiwyg.viewer.skins.button.BasicButton",
                        "styleId": "style-k8bwxgp61",
                        "type": "Component"
                      },
                      {
                        "componentType": "wysiwyg.viewer.components.WRichText",
                        "connectionQuery": "connection-k8bwxgpb",
                        "dataQuery": "#dataItem-k8bwxgpa",
                        "id": "comp-k8bwxgp8",
                        "layout": {
                          "fixedPosition": false,
                          "height": 20,
                          "rotationInDegrees": 0,
                          "scale": 1,
                          "width": 300,
                          "x": 83,
                          "y": 488
                        },
                        "propertyQuery": "propItem-k8bwxgpa1",
                        "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                        "styleId": "txtNew",
                        "type": "Component"
                      },
                      {
                        "componentType": "wysiwyg.viewer.components.WRichText",
                        "connectionQuery": "connection-k8bwxgpf",
                        "dataQuery": "#dataItem-k8bwxgpe",
                        "id": "comp-k8bwxgpc",
                        "layout": {
                          "fixedPosition": false,
                          "height": 40,
                          "rotationInDegrees": 0,
                          "scale": 1,
                          "width": 368,
                          "x": 49,
                          "y": 567
                        },
                        "propertyQuery": "propItem-k8bwxgpe1",
                        "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                        "styleId": "txtNew",
                        "type": "Component"
                      }
                    ],
                    "connectionQuery": "connection-k8bwxgob",
                    "id": "comp-k8bwxgo6",
                    "layout": {
                      "fixedPosition": false,
                      "height": 639,
                      "rotationInDegrees": 0,
                      "scale": 1,
                      "width": 467,
                      "x": 0,
                      "y": 0
                    },
                    "skin": "wysiwyg.viewer.skins.FormContainerSkin",
                    "styleId": "style-k8bwxgoa",
                    "type": "Container"
                  }
                ],
                "connectionQuery": "connection-k8bwxgo51",
                "dataQuery": "#dataItem-k8bwxgo5",
                "id": "comp-k8bwxgn5",
                "layout": {
                  "fixedPosition": false,
                  "height": 639,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 467,
                  "x": 23,
                  "y": 19
                },
                "styleId": "appWidget1",
                "type": "Container"
              },
              {
                "componentType": "wysiwyg.viewer.components.PopupCloseIconButton",
                "connectionQuery": "connection-k8bwxeli",
                "id": "comp-k8bwxekt",
                "layout": {
                  "docked": {
                    "right": {
                      "px": 60
                    },
                    "top": {
                      "px": 60
                    }
                  },
                  "fixedPosition": true,
                  "height": 35,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 35,
                  "x": 1289,
                  "y": 60
                },
                "propertyQuery": "propItem-k8bwxekt1",
                "skin": "svgshape.v2.Svg_9a8686831e874878a55a90925c0feb6c",
                "styleId": "style-k8bwxeku",
                "type": "Component"
              }
            ],
            "connectionQuery": "connection-k8bwxelk",
            "designQuery": "#dataItem-k8bwxeki1",
            "id": "comp-k8bwxekh",
            "layout": {
              "fixedPosition": false,
              "height": 678,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 514,
              "x": 233,
              "y": 48
            },
            "propertyQuery": "propItem-k8bwxeki",
            "skin": "wysiwyg.viewer.skins.stripContainer.DefaultStripContainer",
            "styleId": "style-k8bwxekr",
            "type": "Container"
          }
        ],
        "connectionQuery": "connection-k8bwxeln",
        "dataQuery": "#x6mw5",
        "id": "x6mw5",
        "layout": {
          "fixedPosition": false,
          "height": 774,
          "rotationInDegrees": 0,
          "scale": 1,
          "width": 980,
          "x": 0,
          "y": 0
        },
        "mobileComponents": [
          {
            "componentType": "wysiwyg.viewer.components.PopupContainer",
            "components": [
              {
                "componentType": "wysiwyg.viewer.components.PopupCloseIconButton",
                "connectionQuery": "connection-k8bwxeli",
                "id": "comp-k8bwxekt",
                "layout": {
                  "fixedPosition": false,
                  "height": 35,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 35,
                  "x": 123,
                  "y": 360
                },
                "propertyQuery": "propItem-k8bwxekt1",
                "skin": "svgshape.v2.Svg_9a8686831e874878a55a90925c0feb6c",
                "styleId": "style-k8bwxeku",
                "type": "Component"
              },
              {
                "componentType": "platform.components.AppWidget",
                "components": [
                  {
                    "componentType": "wysiwyg.viewer.components.FormContainer",
                    "components": [
                      {
                        "componentType": "wysiwyg.viewer.components.WRichText",
                        "connectionQuery": "connection-k8bwxgoi",
                        "dataQuery": "#dataItem-k8bwxgoe",
                        "id": "comp-k8bwxgod",
                        "layout": {
                          "fixedPosition": false,
                          "height": 10,
                          "rotationInDegrees": 0,
                          "scale": 0.9393939393939394,
                          "width": 240,
                          "x": 10,
                          "y": 10
                        },
                        "propertyQuery": "mobile_propItem-k8bwxgof",
                        "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                        "styleId": "txtNew",
                        "type": "Component"
                      },
                      {
                        "componentType": "wysiwyg.viewer.components.inputs.TextInput",
                        "connectionQuery": "connection-k8bwxgoo",
                        "dataQuery": "#dataItem-k8bwxgol",
                        "id": "comp-k8bwxgoj",
                        "layout": {
                          "fixedPosition": false,
                          "height": 42,
                          "rotationInDegrees": 0,
                          "scale": 1,
                          "width": 240,
                          "x": 10,
                          "y": 40
                        },
                        "mobileHintsQuery": "mobileHints-j9445bid",
                        "propertyQuery": "propItem-k8bwxgon",
                        "skin": "wysiwyg.viewer.skins.appinputs.AppsTextInputSkin",
                        "styleId": "style-k8bwxgon1",
                        "type": "Component"
                      },
                      {
                        "componentType": "wysiwyg.viewer.components.inputs.TextInput",
                        "connectionQuery": "connection-k8bwxgos2",
                        "dataQuery": "#dataItem-k8bwxgor",
                        "id": "comp-k8bwxgop",
                        "layout": {
                          "fixedPosition": false,
                          "height": 42,
                          "rotationInDegrees": 0,
                          "scale": 1,
                          "width": 240,
                          "x": 10,
                          "y": 92
                        },
                        "mobileHintsQuery": "mobileHints-j9445bid",
                        "propertyQuery": "propItem-k8bwxgos",
                        "skin": "wysiwyg.viewer.skins.appinputs.AppsTextInputSkin",
                        "styleId": "style-k8bwxgos1",
                        "type": "Component"
                      },
                      {
                        "componentType": "wysiwyg.viewer.components.inputs.TextInput",
                        "connectionQuery": "connection-k8bwxgow2",
                        "dataQuery": "#dataItem-k8bwxgov",
                        "id": "comp-k8bwxgou",
                        "layout": {
                          "fixedPosition": false,
                          "height": 42,
                          "rotationInDegrees": 0,
                          "scale": 1,
                          "width": 240,
                          "x": 10,
                          "y": 144
                        },
                        "mobileHintsQuery": "mobileHints-j9445bid",
                        "propertyQuery": "propItem-k8bwxgow",
                        "skin": "wysiwyg.viewer.skins.appinputs.AppsTextInputSkin",
                        "styleId": "style-k8bwxgow1",
                        "type": "Component"
                      },
                      {
                        "componentType": "wysiwyg.viewer.components.inputs.TextInput",
                        "connectionQuery": "connection-k8bwxgp02",
                        "dataQuery": "#dataItem-k8bwxgoz",
                        "id": "comp-k8bwxgoy",
                        "layout": {
                          "fixedPosition": false,
                          "height": 42,
                          "rotationInDegrees": 0,
                          "scale": 1,
                          "width": 240,
                          "x": 10,
                          "y": 196
                        },
                        "mobileHintsQuery": "mobileHints-j9445bid",
                        "propertyQuery": "propItem-k8bwxgp0",
                        "skin": "wysiwyg.viewer.skins.appinputs.AppsTextInputSkin",
                        "styleId": "style-k8bwxgp01",
                        "type": "Component"
                      },
                      {
                        "componentType": "wysiwyg.viewer.components.SiteButton",
                        "connectionQuery": "connection-k8bwxgp7",
                        "dataQuery": "#dataItem-k8bwxgp4",
                        "id": "comp-k8bwxgp2",
                        "layout": {
                          "fixedPosition": false,
                          "height": 42,
                          "rotationInDegrees": 0,
                          "scale": 0.9333333333333333,
                          "width": 120,
                          "x": 70,
                          "y": 248
                        },
                        "mobileHintsQuery": "mobileHints-jatmp6uz2",
                        "propertyQuery": "propItem-k8bwxgp6",
                        "skin": "wysiwyg.viewer.skins.button.BasicButton",
                        "styleId": "style-k8bwxgp61",
                        "type": "Component"
                      },
                      {
                        "componentType": "wysiwyg.viewer.components.WRichText",
                        "connectionQuery": "connection-k8bwxgpb",
                        "dataQuery": "#dataItem-k8bwxgpa",
                        "id": "comp-k8bwxgp8",
                        "layout": {
                          "fixedPosition": false,
                          "height": 10,
                          "rotationInDegrees": 0,
                          "scale": 1,
                          "width": 240,
                          "x": 10,
                          "y": 300
                        },
                        "propertyQuery": "mobile_propItem-k8bwxgpa1",
                        "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                        "styleId": "txtNew",
                        "type": "Component"
                      },
                      {
                        "componentType": "wysiwyg.viewer.components.WRichText",
                        "connectionQuery": "connection-k8bwxgpf",
                        "dataQuery": "#dataItem-k8bwxgpe",
                        "id": "comp-k8bwxgpc",
                        "layout": {
                          "fixedPosition": false,
                          "height": 10,
                          "rotationInDegrees": 0,
                          "scale": 1,
                          "width": 240,
                          "x": 10,
                          "y": 320
                        },
                        "propertyQuery": "mobile_propItem-k8bwxgpe1",
                        "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
                        "styleId": "txtNew",
                        "type": "Component"
                      }
                    ],
                    "connectionQuery": "connection-k8bwxgob",
                    "id": "comp-k8bwxgo6",
                    "layout": {
                      "fixedPosition": false,
                      "height": 340,
                      "rotationInDegrees": 0,
                      "scale": 1,
                      "width": 260,
                      "x": 0,
                      "y": 0
                    },
                    "skin": "wysiwyg.viewer.skins.FormContainerSkin",
                    "styleId": "style-k8bwxgoa",
                    "type": "Container"
                  }
                ],
                "connectionQuery": "connection-k8bwxgo51",
                "dataQuery": "#dataItem-k8bwxgo5",
                "id": "comp-k8bwxgn5",
                "layout": {
                  "fixedPosition": false,
                  "height": 340,
                  "rotationInDegrees": 0,
                  "scale": 1,
                  "width": 260,
                  "x": 10,
                  "y": 10
                },
                "styleId": "appWidget1",
                "type": "Container"
              }
            ],
            "connectionQuery": "connection-k8bwxelk",
            "designQuery": "#dataItem-k8bwxeki1",
            "id": "comp-k8bwxekh",
            "layout": {
              "fixedPosition": false,
              "height": 405,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 280,
              "x": 20,
              "y": 10
            },
            "propertyQuery": "mobile_propItem-k8bwxeki",
            "skin": "wysiwyg.viewer.skins.stripContainer.DefaultStripContainer",
            "styleId": "style-k8bwxekr",
            "type": "Container"
          }
        ],
        "mobileHintsQuery": "mobileHints-k8bwxel2",
        "propertyQuery": "x6mw5",
        "skin": "skins.core.InlineSkin",
        "styleId": "p1",
        "type": "Page"
      },
      "title": "Custom Signup"
    },
    "pageUriSeo": "blank-ncx68",
    "title": "Custom Signup",
    "isPopup": true,
    "pageId": "x6mw5"
  },
  "documentSchemaVersion": "1.0"
}