{
  "content": {
    "content": {
      "data": {
        "behaviors_data": {},
        "component_properties": {},
        "connections_data": {
          "connection-k8bww6pk": {
            "id": "connection-k8bww6pk",
            "items": [
              {
                "role": "page1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          },
          "connection-k8bww6q0": {
            "id": "connection-k8bww6q0",
            "items": [
              {
                "role": "memberInfo1",
                "type": "WixCodeConnectionItem"
              }
            ],
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "ConnectionList"
          }
        },
        "design_data": {},
        "document_data": {
          "dataItem-k8bww6pt": {
            "appDefinitionId": "14cffd81-5215-0a7f-22f8-074b0e2401fb",
            "applicationId": "8446",
            "id": "dataItem-k8bww6pt",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "TPA",
            "widgetId": "14dd1af6-3e02-63db-0ef2-72fbc7cc3136"
          },
          "wzic1": {
            "descriptionSEO": "",
            "hidePage": true,
            "hideTitle": true,
            "icon": "",
            "id": "wzic1",
            "indexable": false,
            "isLandingPage": false,
            "isMobileLandingPage": false,
            "isPopup": false,
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "metaKeywordsSEO": "",
            "pageBackgrounds": {
              "desktop": {
                "custom": true,
                "isPreset": true,
                "ref": "#wzic1_desktop_bg"
              },
              "mobile": {
                "custom": true,
                "isPreset": true,
                "mediaSizing": "viewport",
                "ref": "#wzic1_mobile_bg"
              }
            },
            "pageSecurity": {
              "requireLogin": true
            },
            "pageTitleSEO": "",
            "tpaApplicationId": 8446,
            "tpaPageId": "member_info",
            "translationData": {
              "uriSEOTranslated": false
            },
            "type": "Page",
            "underConstruction": false
          },
          "wzic1_desktop_bg": {
            "alignType": "top",
            "color": "{color_11}",
            "fittingType": "legacy_tile",
            "id": "wzic1_desktop_bg",
            "mediaRef": "#wzic1_desktop_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "scrollType": "fixed",
            "type": "BackgroundMedia"
          },
          "wzic1_desktop_mediaRef": {
            "alt": "",
            "height": 500,
            "id": "wzic1_desktop_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "title": "",
            "type": "Image",
            "uri": "84770f_620d8a16b4f152147bcb252754690f5d.png",
            "width": 500
          },
          "wzic1_mobile_bg": {
            "alignType": "top",
            "color": "{color_11}",
            "fittingType": "legacy_tile",
            "id": "wzic1_mobile_bg",
            "mediaRef": "#wzic1_mobile_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "scrollType": "fixed",
            "type": "BackgroundMedia"
          },
          "wzic1_mobile_mediaRef": {
            "alt": "",
            "height": 500,
            "id": "wzic1_mobile_mediaRef",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "2.0"
            },
            "title": "",
            "type": "Image",
            "uri": "84770f_620d8a16b4f152147bcb252754690f5d.png",
            "width": 500
          }
        },
        "mobile_hints": {
          "mobileHints-k8bww6pe": {
            "hidden": false,
            "id": "mobileHints-k8bww6pe",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "MobileHints"
          }
        },
        "theme_data": {
          "style-k8bww6pb": {
            "compId": "",
            "componentClassName": "",
            "id": "style-k8bww6pb",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.page.TransparentPageSkin",
            "style": {
              "groups": {},
              "properties": {},
              "propertiesSource": {}
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          },
          "style-k8bx1f4o": {
            "compId": "",
            "componentClassName": "wysiwyg.viewer.components.tpapps.TPAMultiSection",
            "id": "style-k8bx1f4o",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "",
            "skin": "wysiwyg.viewer.skins.TPASectionSkin",
            "style": {
              "groups": {},
              "properties": {
                "alpha-param_color_borderColor": "0.2",
                "alpha-param_color_buttonBgColor": "1",
                "alpha-param_color_buttonBorderColor": "1",
                "alpha-param_color_buttonNoFillTextColor": "1",
                "alpha-param_color_buttonWithFillTextColor": "1",
                "alpha-param_color_descriptionColor": "1",
                "alpha-param_color_dividerColor": "0.2",
                "alpha-param_color_explanationsColor": "1",
                "alpha-param_color_fieldBorderColor": "0.2",
                "alpha-param_color_fieldLabelColor": "1",
                "alpha-param_color_fieldsBgColor": "1",
                "alpha-param_color_inputFieldsColor": "1",
                "alpha-param_color_pageBgColor": "1",
                "alpha-param_color_pageTitleColor": "1",
                "alpha-param_color_placeHoldersColor": "1",
                "param_color_borderColor": "color_15",
                "param_color_buttonBgColor": "color_18",
                "param_color_buttonBorderColor": "color_18",
                "param_color_buttonNoFillTextColor": "color_18",
                "param_color_buttonWithFillTextColor": "color_11",
                "param_color_descriptionColor": "color_15",
                "param_color_dividerColor": "color_15",
                "param_color_explanationsColor": "color_15",
                "param_color_fieldBorderColor": "color_15",
                "param_color_fieldLabelColor": "color_15",
                "param_color_fieldsBgColor": "color_11",
                "param_color_inputFieldsColor": "color_15",
                "param_color_pageBgColor": "color_11",
                "param_color_pageTitleColor": "color_15",
                "param_color_placeHoldersColor": "color_15",
                "param_font_buttonTextFont": "{\"family\":\"enriqueta\",\"displayName\":\"Paragraph 2\",\"style\":{\"bold\":false,\"italic\":false,\"underline\":false},\"size\":15,\"preset\":\"Custom\",\"editorKey\":\"font_8\",\"fontStyleParam\":true}",
                "param_font_descriptionFont": "{\"family\":\"enriqueta\",\"displayName\":\"Paragraph 2\",\"style\":{\"bold\":false,\"italic\":false,\"underline\":false},\"size\":15,\"preset\":\"Custom\",\"editorKey\":\"font_8\",\"fontStyleParam\":true}",
                "param_font_explanationsFont": "{\"family\":\"enriqueta\",\"displayName\":\"Paragraph 2\",\"style\":{\"bold\":false,\"italic\":false,\"underline\":false},\"size\":15,\"preset\":\"Custom\",\"editorKey\":\"font_8\",\"fontStyleParam\":true}",
                "param_font_fieldLabelFont": "{\"family\":\"enriqueta\",\"displayName\":\"Paragraph 2\",\"style\":{\"bold\":false,\"italic\":false,\"underline\":false},\"size\":15,\"preset\":\"Custom\",\"editorKey\":\"font_8\",\"fontStyleParam\":true}",
                "param_font_inputFieldsFont": "{\"family\":\"enriqueta\",\"displayName\":\"Paragraph 2\",\"style\":{\"bold\":false,\"italic\":false,\"underline\":false},\"size\":15,\"preset\":\"Custom\",\"editorKey\":\"font_8\",\"fontStyleParam\":true}",
                "param_font_pageTitleFont": "{\"family\":\"enriqueta\",\"displayName\":\"Heading 5\",\"style\":{\"bold\":false,\"italic\":false,\"underline\":false},\"size\":26,\"preset\":\"Custom\",\"editorKey\":\"font_5\",\"fontStyleParam\":true}",
                "param_font_placeHoldersFont": "{\"family\":\"enriqueta\",\"displayName\":\"Paragraph 2\",\"style\":{\"bold\":false,\"italic\":false,\"underline\":false},\"size\":15,\"preset\":\"Custom\",\"editorKey\":\"font_8\",\"fontStyleParam\":true}"
              },
              "propertiesSource": {
                "alpha-param_color_borderColor": "value",
                "alpha-param_color_buttonBgColor": "value",
                "alpha-param_color_buttonBorderColor": "value",
                "alpha-param_color_buttonNoFillTextColor": "value",
                "alpha-param_color_buttonWithFillTextColor": "value",
                "alpha-param_color_descriptionColor": "value",
                "alpha-param_color_dividerColor": "value",
                "alpha-param_color_explanationsColor": "value",
                "alpha-param_color_fieldBorderColor": "value",
                "alpha-param_color_fieldLabelColor": "value",
                "alpha-param_color_fieldsBgColor": "value",
                "alpha-param_color_inputFieldsColor": "value",
                "alpha-param_color_pageBgColor": "value",
                "alpha-param_color_pageTitleColor": "value",
                "alpha-param_color_placeHoldersColor": "value",
                "param_color_borderColor": "theme",
                "param_color_buttonBgColor": "theme",
                "param_color_buttonBorderColor": "theme",
                "param_color_buttonNoFillTextColor": "theme",
                "param_color_buttonWithFillTextColor": "theme",
                "param_color_descriptionColor": "theme",
                "param_color_dividerColor": "theme",
                "param_color_explanationsColor": "theme",
                "param_color_fieldBorderColor": "theme",
                "param_color_fieldLabelColor": "theme",
                "param_color_fieldsBgColor": "theme",
                "param_color_inputFieldsColor": "theme",
                "param_color_pageBgColor": "theme",
                "param_color_pageTitleColor": "theme",
                "param_color_placeHoldersColor": "theme",
                "param_font_buttonTextFont": "value",
                "param_font_descriptionFont": "value",
                "param_font_explanationsFont": "value",
                "param_font_fieldLabelFont": "value",
                "param_font_inputFieldsFont": "value",
                "param_font_pageTitleFont": "value",
                "param_font_placeHoldersFont": "value"
              }
            },
            "styleType": "custom",
            "type": "ComponentStyle"
          }
        }
      },
      "menus": {
        "CUSTOM_MAIN_MENU": {
          "dataItem-k8bww6p8": {
            "id": "dataItem-k8bww6p8",
            "isVisible": false,
            "isVisibleMobile": false,
            "label": "My Account",
            "link": "#dataItem-k8bww6p81",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "type": "BasicMenuItem"
          },
          "dataItem-k8bww6p81": {
            "id": "dataItem-k8bww6p81",
            "metaData": {
              "isHidden": false,
              "isPreset": false,
              "schemaVersion": "1.0"
            },
            "pageId": "#wzic1",
            "target": "_self",
            "type": "PageLink"
          }
        }
      },
      "pageUriSEO": "my-account",
      "structure": {
        "componentType": "mobile.core.components.Page",
        "components": [
          {
            "componentType": "wysiwyg.viewer.components.tpapps.TPASection",
            "connectionQuery": "connection-k8bww6q0",
            "dataQuery": "#dataItem-k8bww6pt",
            "id": "TPASection_k8bww6cq",
            "layout": {
              "fixedPosition": false,
              "height": 543,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 660,
              "x": 300,
              "y": 60
            },
            "skin": "wysiwyg.viewer.skins.TPASectionSkin",
            "styleId": "style-k8bx1f4o",
            "type": "Component"
          }
        ],
        "connectionQuery": "connection-k8bww6pk",
        "dataQuery": "#wzic1",
        "id": "wzic1",
        "layout": {
          "fixedPosition": false,
          "height": 603,
          "rotationInDegrees": 0,
          "scale": 1,
          "width": 980,
          "x": 0,
          "y": 0
        },
        "mobileComponents": [
          {
            "componentType": "wysiwyg.viewer.components.tpapps.TPASection",
            "connectionQuery": "connection-k8bww6q0",
            "dataQuery": "#dataItem-k8bww6pt",
            "id": "TPASection_k8bww6cq",
            "layout": {
              "fixedPosition": false,
              "height": 291,
              "rotationInDegrees": 0,
              "scale": 1,
              "width": 320,
              "x": 0,
              "y": 0
            },
            "skin": "wysiwyg.viewer.skins.TPASectionSkin",
            "styleId": "style-k8bx1f4o",
            "type": "Component"
          }
        ],
        "mobileHintsQuery": "mobileHints-k8bww6pe",
        "skin": "skins.core.InlineSkin",
        "styleId": "style-k8bww6pb",
        "type": "Page"
      },
      "title": "My Account"
    },
    "pageUriSeo": "my-account",
    "title": "My Account",
    "isPopup": false,
    "pageId": "wzic1"
  },
  "documentSchemaVersion": "1.0"
}