{
  "content": [
    "#000000",
    "#000000",
    "#FFFFFF",
    "#0088CB",
    "#FFCB05",
    "#ED1C24",
    "#FFFFFF",
    "#BA2800",
    "#000000",
    "#FFFFFF",
    "#3264B1",
    "#1B1B1B",
    "#545454",
    "#7F7F7F",
    "#A9A9A9",
    "#FFFFFF",
    "#051324",
    "#0B2749",
    "#445B77",
    "#758AA4",
    "#A5B9D1",
    "#390E04",
    "#731D08",
    "#AD2C0C",
    "#C87D6B",
    "#E3AB9D",
    "#11213A",
    "#224375",
    "#3364AF",
    "#829FCA",
    "#AEC4E4",
    "#3D3D1E",
    "#7A7A3D",
    "#B7B75B",
    "#CFCF9B",
    "#E7E7C0"
  ],
  "documentSchemaVersion": "1.0"
}