{
  "content": [
    "normal normal normal 75px/1.4em jockey+one {color_2}",
    "normal normal bold 14px/1.1em Enriqueta {color_15}",
    "normal normal normal 40px/1.4em enriqueta {color_23}",
    "normal normal normal 65px/1.4em enriqueta {color_2}",
    "normal normal normal 40px/1.4em enriqueta {color_2}",
    "normal normal normal 33px/1.4em enriqueta {color_2}",
    "normal normal normal 23px/1.4em jockey+one {color_2}",
    "normal normal normal 22px/1.4em enriqueta {color_2}",
    "normal normal normal 15px/1.4em enriqueta {color_2}",
    "normal normal normal 13px/1.4em jockey+one {color_2}",
    "normal normal normal 13px/1.3em Jockey+One {color_15}"
  ],
  "documentSchemaVersion": "1.0"
}