{
  "content": {
    "admb0": {
      "compId": "",
      "componentClassName": "",
      "id": "admb0",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.button.AdminLoginButtonSkin",
      "style": {
        "properties": {
          "alpha-txt": "1",
          "alpha-txth": "1",
          "fnt": "font_9",
          "txt": "color_14",
          "txth": "color_15"
        },
        "propertiesSource": {
          "fnt": "theme",
          "txt": "theme",
          "txth": "theme"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "app1": {
      "compId": "",
      "componentClassName": "",
      "id": "app1",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.AppPartSkin",
      "style": {
        "groups": {},
        "properties": {
          "rd": "7px"
        },
        "propertiesSource": {
          "rd": "value"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "appWidget1": {
      "compId": "",
      "componentClassName": "platform.components.AppWidget",
      "id": "appWidget1",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "platform.components.skins.AppWidgetSkin",
      "style": {
        "groups": {},
        "properties": {},
        "propertiesSource": {}
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "b1": {
      "compId": "",
      "componentClassName": "",
      "id": "b1",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.button.BasicButton",
      "style": {
        "groups": {},
        "properties": {
          "alpha-bg": "1",
          "alpha-bgh": "1",
          "alpha-brd": "1",
          "alpha-brdh": "1",
          "alpha-txt": "1",
          "alpha-txth": "1",
          "bg": "color_23",
          "bgh": "color_22",
          "boxShadowToggleOn-shd": "false",
          "brd": "color_23",
          "brdh": "color_22",
          "brw": "0",
          "fnt": "font_8",
          "rd": "0",
          "shd": "0 1px 4px rgba(0, 0, 0, 0.6);",
          "txt": "color_15",
          "txth": "color_15"
        },
        "propertiesSource": {
          "bg": "theme",
          "bgh": "theme",
          "brd": "theme",
          "brdh": "theme",
          "brw": "value",
          "fnt": "theme",
          "rd": "value",
          "shd": "value",
          "txt": "theme",
          "txth": "theme"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "b2": {
      "compId": "",
      "componentClassName": "",
      "id": "b2",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.button.TextOnlyButtonSkin",
      "style": {
        "groups": {},
        "properties": {
          "alpha-txt": "1",
          "alpha-txth": "1",
          "fnt": "font_7",
          "txt": "color_15",
          "txth": "color_23"
        },
        "propertiesSource": {
          "fnt": "theme",
          "txt": "theme",
          "txth": "theme"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "b3": {
      "compId": "",
      "componentClassName": "",
      "id": "b3",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.button.BasicButton",
      "style": {
        "properties": {
          "alpha-bg": "1",
          "alpha-bgh": "1",
          "alpha-brd": "1",
          "alpha-brdh": "1",
          "alpha-txt": "1",
          "alpha-txth": "1",
          "bg": "color_11",
          "bgh": "color_11",
          "boxShadowToggleOn-shd": "true",
          "brd": "color_23",
          "brdh": "color_22",
          "brw": "2px",
          "fnt": "font_6",
          "rd": "5px",
          "shd": "0 1px 4px rgba(0, 0, 0, 0.6);",
          "txt": "color_15",
          "txth": "color_23"
        },
        "propertiesSource": {
          "bg": "theme",
          "bgh": "theme",
          "brd": "theme",
          "brdh": "theme",
          "brw": "value",
          "fnt": "theme",
          "rd": "value",
          "shd": "value",
          "txt": "theme",
          "txth": "theme"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "b4": {
      "compId": "",
      "componentClassName": "",
      "id": "b4",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.button.BasicButton",
      "style": {
        "groups": {},
        "properties": {
          "alpha-bg": "1",
          "alpha-bgh": "1",
          "alpha-brd": "1",
          "alpha-brdh": "1",
          "alpha-txt": "1",
          "alpha-txth": "1",
          "bg": "color_11",
          "bgh": "color_17",
          "boxShadowToggleOn-shd": "true",
          "brd": "color_28",
          "brdh": "color_18",
          "brw": "2px",
          "fnt": "font_6",
          "rd": "5px 5px 5px 5px",
          "shd": "0 1px 4px rgba(0, 0, 0, 0.6);",
          "txt": "color_15",
          "txth": "color_23"
        },
        "propertiesSource": {
          "bg": "theme",
          "bgh": "theme",
          "brd": "theme",
          "brdh": "theme",
          "brw": "value",
          "fnt": "theme",
          "rd": "value",
          "shd": "value",
          "txt": "theme",
          "txth": "theme"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "c1": {
      "compId": "",
      "componentClassName": "",
      "id": "c1",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.area.DefaultAreaSkin",
      "style": {
        "groups": {},
        "properties": {
          "alpha-bg": "1",
          "alpha-brd": "1",
          "bg": "color_11",
          "boxShadowToggleOn-shd": "true",
          "brd": "color_11",
          "brw": "0px",
          "rd": "0px",
          "shd": "0 1px 4px rgba(0, 0, 0, 0.6);"
        },
        "propertiesSource": {
          "bg": "theme",
          "brd": "theme",
          "brw": "value",
          "rd": "value",
          "shd": "value"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "c2": {
      "compId": "",
      "componentClassName": "",
      "id": "c2",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.area.DefaultAreaSkin",
      "style": {
        "properties": {
          "alpha-bg": "1",
          "alpha-brd": "1",
          "bg": "color_27",
          "boxShadowToggleOn-shd": "true",
          "brd": "color_27",
          "brw": "0px",
          "rd": "0px",
          "shd": "0 1px 4px rgba(0, 0, 0, 0.6);"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "c3": {
      "compId": "",
      "componentClassName": "",
      "id": "c3",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.area.DefaultAreaSkin",
      "style": {
        "groups": {},
        "properties": {
          "alpha-bg": "1",
          "alpha-brd": "1",
          "bg": "color_16",
          "boxShadowToggleOn-shd": "true",
          "brd": "color_11",
          "brw": "15px",
          "rd": "0px",
          "shd": "0 1px 4px rgba(0, 0, 0, 0.6);"
        },
        "propertiesSource": {
          "bg": "theme",
          "brd": "theme",
          "brw": "value",
          "rd": "value",
          "shd": "value"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "c4": {
      "compId": "",
      "componentClassName": "",
      "id": "c4",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.area.DefaultAreaSkin",
      "style": {
        "properties": {
          "alpha-bg": "1",
          "alpha-brd": "1",
          "bg": "color_22",
          "boxShadowToggleOn-shd": "true",
          "brd": "color_22",
          "brw": "0px",
          "rd": "0px",
          "shd": "0 1px 4px rgba(0, 0, 0, 0.6);"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "cf1": {
      "compId": "",
      "componentClassName": "",
      "id": "cf1",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.contactform.DefaultContactForm",
      "style": {
        "properties": {
          "alpha-bg1": "1",
          "alpha-bg2": "1",
          "alpha-brd": "1",
          "alpha-txt1": "1",
          "alpha-txt2": "1",
          "bg1": "color_17",
          "bg2": "color_23",
          "boxShadowToggleOn-shd": "true",
          "brd": "color_17",
          "brw": "0px",
          "fnt": "font_9",
          "rd": "5px",
          "shd": "0 1px 4px rgba(0, 0, 0, 0.6);",
          "txt1": "color_15",
          "txt2": "color_15"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "cf2": {
      "compId": "",
      "componentClassName": "",
      "id": "cf2",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.contactform.BasicContactFormSkin",
      "style": {
        "properties": {
          "alpha-bg1": "1",
          "alpha-bg2": "1",
          "alpha-brd": "1",
          "alpha-txt1": "1",
          "alpha-txt2": "1",
          "bg1": "color_17",
          "bg2": "color_23",
          "boxShadowToggleOn-shd": "true",
          "brd": "color_17",
          "brw": "0px",
          "fnt": "font_8",
          "rd": "5px",
          "shd": "0 1px 4px rgba(0, 0, 0, 0.6);",
          "txt1": "color_15",
          "txt2": "color_15"
        },
        "propertiesSource": {
          "bg1": "theme",
          "bg2": "theme",
          "brd": "theme",
          "brw": "value",
          "fnt": "theme",
          "rd": "value",
          "shd": "value",
          "txt1": "theme",
          "txt2": "theme"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "controller1": {
      "compId": "",
      "componentClassName": "platform.components.AppController",
      "id": "controller1",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "platform.components.skins.controllerSkin",
      "style": {
        "groups": {},
        "properties": {},
        "propertiesSource": {}
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "ddm1": {
      "compId": "",
      "componentClassName": "",
      "id": "ddm1",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.common.components.dropdownmenu.viewer.skins.TextSeparatorsMenuButtonSkin",
      "style": {
        "properties": {
          "alpha-bgDrop": "1",
          "alpha-sep": "1",
          "alpha-txt": "1",
          "alpha-txth": "1",
          "alpha-txts": "1",
          "bgDrop": "color_11",
          "boxShadowToggleOn-shd": "true",
          "fnt": "font_1",
          "pad": "5px",
          "rd": "0px",
          "sep": "color_15",
          "shd": "0 1px 4px rgba(0, 0, 0, 0.6);",
          "txt": "color_15",
          "txth": "color_28",
          "txts": "color_28"
        },
        "propertiesSource": {
          "bgDrop": "theme",
          "fnt": "theme",
          "pad": "value",
          "rd": "value",
          "sep": "theme",
          "shd": "value",
          "txt": "theme",
          "txth": "theme",
          "txts": "theme"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "ddm2": {
      "compId": "",
      "componentClassName": "",
      "id": "ddm2",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.common.components.dropdownmenu.viewer.skins.ShinyMenuIButtonSkin",
      "style": {
        "groups": {},
        "properties": {
          "alpha-bg": "1",
          "alpha-bgDrop": "1",
          "alpha-bgh": "1",
          "alpha-bgs": "1",
          "alpha-sep": "1",
          "alpha-txt": "1",
          "alpha-txth": "1",
          "alpha-txts": "1",
          "bg": "color_11",
          "bgDrop": "color_11",
          "bgh": "color_17",
          "bgs": "color_17",
          "boxShadowToggleOn-shd": "false",
          "fnt": "font_1",
          "pad": "10px",
          "rd": "10px 10px 0px 0px",
          "rdDrop": "0px 0px 10px 10px",
          "sep": "color_11",
          "shd": "0 1px 4px rgba(0, 0, 0, 0.6);",
          "txt": "color_15",
          "txth": "color_15",
          "txts": "color_15"
        },
        "propertiesSource": {
          "bg": "theme",
          "bgDrop": "theme",
          "bgh": "theme",
          "bgs": "theme",
          "fnt": "theme",
          "pad": "value",
          "rd": "value",
          "rdDrop": "value",
          "sep": "theme",
          "shd": "value",
          "txt": "theme",
          "txth": "theme",
          "txts": "theme"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "ddm3": {
      "compId": "",
      "componentClassName": "",
      "id": "ddm3",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.common.components.dropdownmenu.viewer.skins.TextOnlyMenuButtonSkin",
      "style": {
        "properties": {
          "alpha-bgDrop": "1",
          "alpha-txt": "1",
          "alpha-txth": "1",
          "alpha-txts": "1",
          "bgDrop": "color_11",
          "boxShadowToggleOn-shd": "true",
          "fnt": "font_1",
          "pad": "5px",
          "rd": "0px",
          "shd": "0 1px 4px rgba(0, 0, 0, 0.6);",
          "txt": "color_14",
          "txth": "color_15",
          "txts": "color_15"
        },
        "propertiesSource": {
          "bgDrop": "theme",
          "fnt": "theme",
          "pad": "value",
          "rd": "value",
          "shd": "value",
          "txt": "theme",
          "txth": "theme",
          "txts": "theme"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "fbl1": {
      "compId": "",
      "componentClassName": "",
      "id": "fbl1",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "skins.core.FacebookLikeSkin",
      "style": {
        "groups": {},
        "properties": {},
        "propertiesSource": {}
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "fc1": {
      "compId": "",
      "componentClassName": "",
      "id": "fc1",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.screenwidthcontainer.TransparentScreen",
      "style": {
        "groups": {},
        "properties": {},
        "propertiesSource": {}
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "fc2": {
      "compId": "",
      "componentClassName": "",
      "id": "fc2",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.screenwidthcontainer.BevelScreen",
      "style": {
        "properties": {
          "alpha-bg": "0.05",
          "alpha-brd": "0.05",
          "bg": "color_12",
          "brd": "color_12",
          "brwb": "0px",
          "brwt": "0px"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "fc3": {
      "compId": "",
      "componentClassName": "",
      "id": "fc3",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.screenwidthcontainer.DefaultScreen",
      "style": {
        "groups": {},
        "properties": {
          "alpha-bg": "0",
          "alpha-bgctr": "0.5",
          "alpha-brd": "0",
          "bg": "color_11",
          "bgctr": "color_11",
          "boxShadowToggleOn-shd": "false",
          "brd": "color_11",
          "brwb": "0px",
          "brwt": "0px",
          "rd": "0",
          "shd": "0 0 5px rgba(0, 0, 0, 0.7)"
        },
        "propertiesSource": {
          "bg": "theme",
          "bgctr": "theme",
          "brd": "theme",
          "brwb": "value",
          "brwt": "value",
          "rd": "value",
          "shd": "value"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "gm1": {
      "compId": "",
      "componentClassName": "",
      "id": "gm1",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.GoogleMapSkin",
      "style": {
        "groups": {},
        "properties": {},
        "propertiesSource": {}
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "hc1": {
      "compId": "",
      "componentClassName": "",
      "id": "hc1",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.screenwidthcontainer.TransparentScreen",
      "style": {
        "groups": {},
        "properties": {},
        "propertiesSource": {}
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "hc2": {
      "compId": "",
      "componentClassName": "",
      "id": "hc2",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.screenwidthcontainer.BevelScreen",
      "style": {
        "properties": {
          "alpha-bg": "0.05",
          "alpha-brd": "0.05",
          "bg": "color_12",
          "brd": "color_12",
          "brwb": "0px",
          "brwt": "0px"
        },
        "propertiesSource": {
          "bg": "theme",
          "brd": "theme",
          "brwb": "value",
          "brwt": "value"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "hc3": {
      "compId": "",
      "componentClassName": "",
      "id": "hc3",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.screenwidthcontainer.ShadowBottomScreen",
      "style": {
        "properties": {
          "alpha-bg": "1",
          "alpha-bgctr": "1",
          "alpha-brd": "1",
          "bg": "color_11",
          "bgctr": "color_11",
          "boxShadowToggleOn-shd": "true",
          "brd": "color_11",
          "brwb": "0px",
          "brwt": "0px",
          "shd": "0 0 5px rgba(0, 0, 0, 0.7)"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "hl1": {
      "compId": "",
      "componentClassName": "",
      "id": "hl1",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.line.SolidLine",
      "style": {
        "properties": {
          "alpha-brd": "1",
          "brd": "color_12",
          "lnw": "1px"
        },
        "propertiesSource": {
          "brd": "theme",
          "lnw": "value"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "hl2": {
      "compId": "",
      "componentClassName": "",
      "id": "hl2",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.line.SloppyLine",
      "style": {
        "groups": {},
        "properties": {},
        "propertiesSource": {}
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "hl3": {
      "compId": "",
      "componentClassName": "",
      "id": "hl3",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.line.DoubleLine",
      "style": {
        "groups": {},
        "properties": {
          "alpha-brd": "1",
          "brd": "color_15",
          "dst": "5px",
          "lnw1": "3px",
          "lnw2": "1px"
        },
        "propertiesSource": {
          "brd": "theme",
          "dst": "value",
          "lnw1": "value",
          "lnw2": "value"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "hl4": {
      "compId": "",
      "componentClassName": "",
      "id": "hl4",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.line.DashedLine",
      "style": {
        "groups": {},
        "properties": {
          "alpha-brd": "1",
          "brd": "color_15",
          "lnw": "2px"
        },
        "propertiesSource": {
          "brd": "theme",
          "lnw": "value"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "lb1": {
      "compId": "",
      "componentClassName": "",
      "id": "lb1",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.LinkBarNoBGSkin",
      "style": {
        "groups": {
          "displayer": {
            "groups": {},
            "properties": {},
            "propertiesSource": {}
          }
        },
        "properties": {},
        "propertiesSource": {}
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "mg1": {
      "compId": "",
      "componentClassName": "",
      "id": "mg1",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.gallerymatrix.MatrixGalleryPolaroidSkin",
      "style": {
        "properties": {
          "alpha-bg": "1",
          "alpha-bgh": "1",
          "alpha-ttl": "1",
          "alpha-txt": "1",
          "bg": "color_11",
          "bgh": "color_11",
          "boxShadowToggleOn-shd": "true",
          "brw": "0px",
          "fntds": "font_8",
          "fntt": "font_7",
          "rd": "0px",
          "shd": "0 1px 4px rgba(0, 0, 0, 0.6);",
          "ttl": "color_23",
          "txt": "color_15"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "mg2": {
      "compId": "",
      "componentClassName": "",
      "id": "mg2",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.gallerymatrix.MatrixGalleryDefaultSkin",
      "style": {
        "properties": {
          "alpha-bgh": "1",
          "alpha-brd": "1",
          "alpha-ttl": "1",
          "alpha-txt": "1",
          "bgh": "color_11",
          "boxShadowToggleOn-shd": "true",
          "brd": "color_11",
          "brw": "0px",
          "fntds": "font_8",
          "fntt": "font_7",
          "rd": "0px",
          "shd": "0 1px 4px rgba(0, 0, 0, 0.6);",
          "ttl": "color_23",
          "txt": "color_15"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "mg3": {
      "compId": "",
      "componentClassName": "",
      "id": "mg3",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.gallerymatrix.MatrixGalleryPolaroidSkin",
      "style": {
        "properties": {
          "alpha-bg": "1",
          "alpha-bgh": "1",
          "alpha-ttl": "1",
          "alpha-txt": "1",
          "bg": "color_11",
          "bgh": "color_11",
          "boxShadowToggleOn-shd": "true",
          "brw": "5px",
          "fntds": "font_8",
          "fntt": "font_6",
          "rd": "0px",
          "shd": "0 1px 4px rgba(0, 0, 0, 0.6);",
          "ttl": "color_28",
          "txt": "color_15"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "p1": {
      "compId": "",
      "componentClassName": "",
      "id": "p1",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.page.TransparentPageSkin",
      "style": {
        "groups": {},
        "properties": {},
        "propertiesSource": {}
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "p2": {
      "compId": "",
      "componentClassName": "",
      "id": "p2",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.page.BasicPageSkin",
      "style": {
        "properties": {
          "alpha-bg": "0.5",
          "bg": "color_11"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "p3": {
      "compId": "",
      "componentClassName": "",
      "id": "p3",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.page.BasicPageSkin",
      "style": {
        "properties": {
          "alpha-bg": "1",
          "bg": "color_11"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "pc1": {
      "compId": "",
      "componentClassName": "",
      "id": "pc1",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.screenwidthcontainer.TransparentScreen",
      "style": {
        "groups": {},
        "properties": {},
        "propertiesSource": {}
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "pc2": {
      "compId": "",
      "componentClassName": "",
      "id": "pc2",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.screenwidthcontainer.TransparentScreen",
      "style": {
        "groups": {},
        "properties": {},
        "propertiesSource": {}
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "sc1": {
      "compId": "",
      "componentClassName": "",
      "id": "sc1",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.screenwidthcontainer.DefaultScreen",
      "style": {
        "properties": {
          "alpha-bg": "1",
          "alpha-bgctr": "1",
          "alpha-brd": "1",
          "bg": "color_11",
          "bgctr": "color_11",
          "boxShadowToggleOn-shd": "true",
          "brd": "color_11",
          "brwb": "0px",
          "brwt": "0px",
          "shd": "0 0 5px rgba(0, 0, 0, 0.7)"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "sc2": {
      "compId": "",
      "componentClassName": "",
      "id": "sc2",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.screenwidthcontainer.BevelScreen",
      "style": {
        "properties": {
          "alpha-bg": "0.08",
          "alpha-brd": "0.08",
          "bg": "color_12",
          "brd": "color_12",
          "brwb": "0px",
          "brwt": "0px"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "sc3": {
      "compId": "",
      "componentClassName": "",
      "id": "sc3",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.screenwidthcontainer.DefaultScreen",
      "style": {
        "properties": {
          "alpha-bg": "1",
          "alpha-bgctr": "1",
          "alpha-brd": "1",
          "bg": "color_11",
          "bgctr": "color_11",
          "boxShadowToggleOn-shd": "false",
          "brd": "color_27",
          "brwb": "0px",
          "brwt": "2px",
          "shd": "0 0 5px rgba(0, 0, 0, 0.7)"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "sc4": {
      "compId": "",
      "componentClassName": "",
      "id": "sc4",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.screenwidthcontainer.DefaultScreen",
      "style": {
        "properties": {
          "alpha-bg": "1",
          "alpha-bgctr": "1",
          "alpha-brd": "1",
          "bg": "color_26",
          "bgctr": "color_26",
          "boxShadowToggleOn-shd": "true",
          "brd": "color_22",
          "brwb": "0px",
          "brwt": "2px",
          "shd": "0 0 5px rgba(0, 0, 0, 0.7)"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "scw1": {
      "compId": "",
      "componentClassName": "",
      "id": "scw1",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.SoundCloudWidgetSkin",
      "style": {
        "groups": {},
        "properties": {},
        "propertiesSource": {}
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "sg1": {
      "compId": "",
      "componentClassName": "",
      "id": "sg1",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.galleryslider.SliderGalleryDefaultSkin",
      "style": {
        "properties": {
          "alpha-bg": "1",
          "alpha-brd": "1",
          "bg": "color_11",
          "brd": "color_11",
          "brw": "10px",
          "rd": "0px"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "sg2": {
      "compId": "",
      "componentClassName": "",
      "id": "sg2",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.galleryslider.SliderGalleryDefaultSkin",
      "style": {
        "properties": {
          "alpha-bg": "1",
          "alpha-brd": "1",
          "bg": "color_15",
          "brd": "color_15",
          "brw": "0px",
          "rd": "5px"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "sg3": {
      "compId": "",
      "componentClassName": "",
      "id": "sg3",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.galleryslider.SliderGalleryDefaultSkin",
      "style": {
        "properties": {
          "alpha-bg": "1",
          "alpha-brd": "1",
          "bg": "color_22",
          "brd": "color_22",
          "brw": "10px",
          "rd": "0px"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "ssg1": {
      "compId": "",
      "componentClassName": "",
      "id": "ssg1",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.gallery.SlideShowTextOverlay",
      "style": {
        "groups": {},
        "properties": {
          "alpha-bg": "0",
          "alpha-brd": "0",
          "alpha-txt": "1",
          "bg": "color_11",
          "boxShadowToggleOn-shd": "false",
          "brd": "color_11",
          "brw": "0px",
          "fntds": "font_8",
          "fntt": "font_6",
          "rd": "0px",
          "shd": "0 1px 3px rgba(0, 0, 0, 0.5);",
          "txt": "color_15"
        },
        "propertiesSource": {
          "bg": "theme",
          "brd": "theme",
          "brw": "value",
          "fntds": "theme",
          "fntt": "theme",
          "rd": "value",
          "shd": "value",
          "txt": "theme"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "ssg2": {
      "compId": "",
      "componentClassName": "",
      "id": "ssg2",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.gallery.SlideShowTextOverlay",
      "style": {
        "groups": {},
        "properties": {
          "alpha-bg": "0",
          "alpha-brd": "1",
          "alpha-txt": "1",
          "bg": "color_11",
          "boxShadowToggleOn-shd": "false",
          "brd": "color_11",
          "brw": "0px",
          "fntds": "font_8",
          "fntt": "font_6",
          "rd": "0px",
          "shd": "0px 1px 3px 0px rgba(0,0,0,0.5)",
          "txt": "color_15"
        },
        "propertiesSource": {
          "bg": "theme",
          "brd": "theme",
          "brw": "value",
          "fntds": "theme",
          "fntt": "theme",
          "rd": "value",
          "shd": "value",
          "txt": "theme"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "ssg3": {
      "compId": "",
      "componentClassName": "",
      "id": "ssg3",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.gallery.SlideShowPolaroid",
      "style": {
        "properties": {
          "alpha-bg": "1",
          "alpha-txt": "1",
          "bg": "color_11",
          "boxShadowToggleOn-shd": "true",
          "brw": "5px",
          "fntds": "font_8",
          "fntt": "font_6",
          "rd": "0px",
          "shd": "0 1px 3px rgba(0, 0, 0, 0.5);",
          "txt": "color_23"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "tm1": {
      "compId": "",
      "componentClassName": "",
      "id": "tm1",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.mobile.TinyMenuSkin",
      "style": {
        "groups": {},
        "properties": {
          "alpha-bg": "1",
          "alpha-bgDrop": "1",
          "alpha-bgOpen": "1",
          "alpha-bgs": "1",
          "alpha-borderColorSelected": "1",
          "alpha-bordercolor": "1",
          "alpha-iconcolor": "1",
          "alpha-txt": "1",
          "alpha-txts": "1",
          "bg": "color_15",
          "bgDrop": "color_15",
          "bgOpen": "color_15",
          "bgs": "color_23",
          "borderColorSelected": "color_11",
          "bordercolor": "color_11",
          "iconcolor": "color_11",
          "txt": "color_11",
          "txts": "color_11"
        },
        "propertiesSource": {
          "bg": "theme",
          "bgDrop": "theme",
          "bgOpen": "theme",
          "bgs": "theme",
          "borderColorSelected": "theme",
          "bordercolor": "theme",
          "iconcolor": "theme",
          "txt": "theme",
          "txts": "theme"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "tm2": {
      "compId": "",
      "componentClassName": "",
      "id": "tm2",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.mobile.TinyMenuFullScreenSkin",
      "style": {
        "groups": {},
        "properties": {
          "alpha-bg": "1",
          "alpha-bgDrop": "1",
          "alpha-bgOpen": "1",
          "alpha-borderColorSelected": "1",
          "alpha-bordercolor": "1",
          "alpha-fillcolor": "1",
          "alpha-iconcolor": "1",
          "alpha-iconcolorSelected": "1",
          "alpha-separatorColor": "1",
          "badge-bg": "#E21C21",
          "badge-txt": "color_11",
          "bg": "color_11",
          "bgDrop": "color_11",
          "bgOpen": "color_11",
          "borderColorSelected": "color_15",
          "borderWidthSelected": "0px",
          "bordercolor": "color_15",
          "borderwidth": "1px",
          "counterColor": "color_11",
          "fillcolor": "color_18",
          "fixStrokeBlur": "3",
          "fnt": "font_1",
          "iconcolor": "color_15",
          "iconcolorSelected": "color_11",
          "linewidth": "20px",
          "rd": "4px",
          "separatorColor": "color_11",
          "separatorHeight": "1px",
          "separatorWidthFull": "200px",
          "strokewidth": "3",
          "textAlignment": "center",
          "txt": "color_15",
          "txts": "color_18"
        },
        "propertiesSource": {
          "alpha-bg": "value",
          "alpha-bgDrop": "value",
          "alpha-bgOpen": "value",
          "alpha-borderColorSelected": "value",
          "alpha-bordercolor": "value",
          "alpha-fillcolor": "value",
          "alpha-iconcolor": "value",
          "alpha-iconcolorSelected": "value",
          "alpha-separatorColor": "value",
          "badge-bg": "value",
          "badge-txt": "theme",
          "bg": "theme",
          "bgDrop": "theme",
          "bgOpen": "value",
          "borderColorSelected": "theme",
          "borderWidthSelected": "value",
          "bordercolor": "theme",
          "borderwidth": "value",
          "counterColor": "theme",
          "fillcolor": "theme",
          "fixStrokeBlur": "value",
          "fnt": "theme",
          "iconcolor": "theme",
          "iconcolorSelected": "theme",
          "linewidth": "value",
          "rd": "value",
          "separatorColor": "theme",
          "separatorHeight": "value",
          "separatorWidthFull": "value",
          "strokewidth": "value",
          "textAlignment": "value",
          "txt": "theme",
          "txts": "theme"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "tmFull1": {
      "compId": "",
      "id": "tmFull1",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.mobile.TinyMenuFullScreenSkin",
      "style": {
        "properties": {
          "alpha-bg": "0",
          "bg": "color_11",
          "borderwidth": "0",
          "iconcolor": "color_15",
          "iconcolorSelected": "color_11",
          "separatorHeight": "0",
          "textAlignment": "center",
          "txt": "color_11",
          "txts": "color_18"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "tmFull2": {
      "compId": "",
      "id": "tmFull2",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.mobile.TinyMenuFullScreenSkin",
      "style": {
        "properties": {
          "alpha-bg": "0",
          "bg": "color_11",
          "borderwidth": "0",
          "iconcolor": "color_11",
          "iconcolorSelected": "color_11",
          "separatorHeight": "0",
          "textAlignment": "center",
          "txt": "color_11",
          "txts": "color_18"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "tpagw0": {
      "compId": "",
      "componentClassName": "wysiwyg.viewer.components.tpapps.TPAGluedWidget",
      "id": "tpagw0",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.TPAWidgetSkin",
      "style": {
        "groups": {},
        "properties": {},
        "propertiesSource": {}
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "tpas0": {
      "compId": "",
      "componentClassName": "wysiwyg.viewer.components.tpapps.TPAMultiSection",
      "id": "tpas0",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.TPASectionSkin",
      "style": {
        "groups": {},
        "properties": {},
        "propertiesSource": {}
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "tpaw0": {
      "compId": "",
      "componentClassName": "wysiwyg.viewer.components.tpapps.TPAWidget",
      "id": "tpaw0",
      "metaData": {
        "isHidden": false,
        "isPreset": false,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.TPAWidgetSkin",
      "style": {
        "groups": {},
        "properties": {},
        "propertiesSource": {}
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "txt1": {
      "compId": "",
      "componentClassName": "",
      "id": "txt1",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.WRichTextSkin",
      "style": {
        "groups": {},
        "properties": {
          "f0": "font_0",
          "f1": "font_1",
          "f10": "font_10",
          "f2": "font_2",
          "f3": "font_3",
          "f4": "font_4",
          "f5": "font_5",
          "f6": "font_6",
          "f7": "font_7",
          "f8": "font_8",
          "f9": "font_9"
        },
        "propertiesSource": {
          "f0": "theme",
          "f1": "theme",
          "f10": "theme",
          "f2": "theme",
          "f3": "theme",
          "f4": "theme",
          "f5": "theme",
          "f6": "theme",
          "f7": "theme",
          "f8": "theme",
          "f9": "theme"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "txtNew": {
      "compId": "",
      "componentClassName": "",
      "id": "txtNew",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.WRichTextNewSkin",
      "style": {
        "groups": {},
        "properties": {
          "f0": "font_0",
          "f1": "font_1",
          "f10": "font_10",
          "f2": "font_2",
          "f3": "font_3",
          "f4": "font_4",
          "f5": "font_5",
          "f6": "font_6",
          "f7": "font_7",
          "f8": "font_8",
          "f9": "font_9"
        },
        "propertiesSource": {
          "f0": "theme",
          "f1": "theme",
          "f10": "theme",
          "f2": "theme",
          "f3": "theme",
          "f4": "theme",
          "f5": "theme",
          "f6": "theme",
          "f7": "theme",
          "f8": "theme",
          "f9": "theme"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "v1": {
      "compId": "",
      "componentClassName": "",
      "id": "v1",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.VideoSkin",
      "style": {
        "groups": {},
        "properties": {},
        "propertiesSource": {}
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "v2": {
      "compId": "",
      "componentClassName": "",
      "id": "v2",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.video.VideoDefault",
      "style": {
        "groups": {},
        "properties": {
          "brd": "color_15",
          "brw": "0px",
          "rd": "0px",
          "shd": "0 1px 4px rgba(0, 0, 0, 0.6);"
        },
        "propertiesSource": {
          "brd": "theme",
          "brw": "value",
          "rd": "value",
          "shd": "value"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "vl1": {
      "compId": "",
      "componentClassName": "",
      "id": "vl1",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.line.VerticalSolidLine",
      "style": {
        "properties": {
          "alpha-brd": "1",
          "brd": "color_12",
          "lnw": "1px"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "vl2": {
      "compId": "",
      "componentClassName": "",
      "id": "vl2",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.line.VerticalSloopyLine",
      "style": {
        "groups": {},
        "properties": {},
        "propertiesSource": {}
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "vl3": {
      "compId": "",
      "componentClassName": "",
      "id": "vl3",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.line.VerticalDashedLine",
      "style": {
        "groups": {},
        "properties": {
          "alpha-brd": "1",
          "brd": "color_15",
          "lnw": "3px"
        },
        "propertiesSource": {
          "brd": "theme",
          "lnw": "value"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "vl4": {
      "compId": "",
      "componentClassName": "",
      "id": "vl4",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.line.VerticalSolidLine",
      "style": {
        "groups": {},
        "properties": {
          "alpha-brd": "1",
          "brd": "color_15",
          "lnw": "3px"
        },
        "propertiesSource": {
          "brd": "theme",
          "lnw": "value"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "wp1": {
      "compId": "",
      "componentClassName": "",
      "id": "wp1",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.photo.NoSkinPhoto",
      "style": {
        "groups": {},
        "properties": {},
        "propertiesSource": {}
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "wp2": {
      "compId": "",
      "componentClassName": "",
      "id": "wp2",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.photo.RoundPhoto",
      "style": {
        "properties": {
          "alpha-brd": "1",
          "boxShadowToggleOn-shd": "true",
          "brd": "color_28",
          "brw": "0px",
          "rd": "5px",
          "shd": "0 1px 3px rgba(0, 0, 0, 0.5);"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "wp3": {
      "compId": "",
      "componentClassName": "",
      "id": "wp3",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.photo.RoundPhoto",
      "style": {
        "groups": {},
        "properties": {
          "alpha-brd": "1",
          "boxShadowToggleOn-shd": "true",
          "brd": "color_11",
          "brw": "15px",
          "rd": "0px",
          "shd": "0 1px 3px rgba(0, 0, 0, 0.5);"
        },
        "propertiesSource": {
          "brd": "theme",
          "brw": "value",
          "rd": "value",
          "shd": "value"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    },
    "wp4": {
      "compId": "",
      "componentClassName": "",
      "id": "wp4",
      "metaData": {
        "isHidden": false,
        "isPreset": true,
        "schemaVersion": "1.0"
      },
      "pageId": "",
      "skin": "wysiwyg.viewer.skins.photo.PolaroidPhoto",
      "style": {
        "properties": {
          "alpha-brd": "1",
          "boxShadowToggleOn-shd": "true",
          "brd": "color_17",
          "brw": "2px",
          "rd": "0px",
          "shd": "0 1px 3px rgba(0, 0, 0, 0.5);"
        }
      },
      "styleType": "system",
      "type": "TopLevelStyle"
    }
  },
  "documentSchemaVersion": "1.0"
}