{
  "content": {
    "appDefinitionId": "14cc59bc-f0b7-15b8-e1c7-89ce41d0e0c9",
    "config": "{\"type\":\"private\",\"patterns\":{\"/my-account\":{\"socialHome\":false,\"appData\":{\"appDefinitionId\":\"14cffd81-5215-0a7f-22f8-074b0e2401fb\",\"appPageId\":\"member_info\",\"menuOrder\":3,\"visibleForRoles\":[]},\"page\":\"86d1c20c-87f6-4523-842a-a8b6e506050e\",\"seoData\":{\"title\":\"My Account\",\"description\":\"\",\"keywords\":\"\",\"noIndex\":\"true\"},\"title\":\"My Account\"}}}",
    "group": "members",
    "pages": {
      "86d1c20c-87f6-4523-842a-a8b6e506050e": "wzic1"
    },
    "prefix": "account",
    "routeId": "routers-k8bww5no"
  },
  "documentSchemaVersion": "1.0"
}